<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - Архив тиражей</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/jquery.periodpicker.css?08122016">        
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded faq-page">
        <div class="icon-load"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <div class="page-title">
                        <div class="container">
                            <div class="dolphin"></div>
                            <a href="index.html" class="logo"></a>
                            <h2>Архив тиражей</h2>
                        </div>
                    </div>
                    <div class="winners">
                        <div class="container clearfix">
                            <div class="winners__left">
                                <div class="archive">
                                    <div class="archive-table-title clearfix active-tab">
                                        <div class="archive-table-title__left">
                                            По <a href="" class="archive-tab__link active" data-href=".archive-tab-2">дате</a> или <a href="" class="archive-tab__link" data-href=".archive-tab-1">тиражу</a>
                                        </div>
                                        <div class="archive-table-title__right archive-tab-1">                                            
                                            <form>
                                                <label class="input-number__label">№</label>
                                                <input type="text" class="input-number" placeholder="1520">
                                                <span>-</span>
                                                <input type="text" class="input-number" placeholder="2543">
                                                <input type="submit" class="btn-orange" value="ПОКАЗАТЬ" >
                                            </form>
                                        </div>
                                        <div class="archive-table-title__right archive-tab-2 hide-tab" >                                            
                                            <div class="profile-table-filter__select">                                               
                                                <input id="periodpickerstart"  value="01/2016/12"  type="text" />
                                                <input id="periodpickerend" value="01/2017/09"  type="text"  />                                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="archive-table archive-tab-1">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ТИРАЖ</div>
                                                <div class="col col_2">ДАТА</div>
                                                <div class="col col_3">ВЫПАВШИЕ ЧИСЛА</div>
                                                <div class="col col_4">ДЖЕКПОТ</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2543</a></div>
                                                <div class="col col_2">Вчера 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li class="archive-table-combination__active">21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2397</a></div>
                                                <div class="col col_2">12/07/2016 14:12:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li class="archive-table-combination__active">13</li>
                                                        <li >18</li>
                                                        <li>29</li>
                                                        <li class="archive-table-combination__active">37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">9.7687 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2211</a></div>
                                                <div class="col col_2">12/02/2016 10:55:08</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">7.5433 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2005</a></div>
                                                <div class="col col_2">12/01/2016 03:22:35</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">5.12771 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1976</a></div>
                                                <div class="col col_2">11/26/2016 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li class="archive-table-combination__active">40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1854</a></div>
                                                <div class="col col_2">11/18/2016 17:10:03</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1532</a></div>
                                                <div class="col col_2">11/12/2016 11:20:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1201</a></div>
                                                <div class="col col_2">11/04/2016 02:57:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1197</a></div>
                                                <div class="col col_2">10/30/2016 23:39:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1080</a></div>
                                                <div class="col col_2">10/19/2016 16:43:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                             <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2543</a></div>
                                                <div class="col col_2">Вчера 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li class="archive-table-combination__active">21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2397</a></div>
                                                <div class="col col_2">12/07/2016 14:12:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li class="archive-table-combination__active">13</li>
                                                        <li >18</li>
                                                        <li>29</li>
                                                        <li class="archive-table-combination__active">37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">9.7687 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2211</a></div>
                                                <div class="col col_2">12/02/2016 10:55:08</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">7.5433 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2005</a></div>
                                                <div class="col col_2">12/01/2016 03:22:35</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">5.12771 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1976</a></div>
                                                <div class="col col_2">11/26/2016 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li class="archive-table-combination__active">40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1854</a></div>
                                                <div class="col col_2">11/18/2016 17:10:03</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1532</a></div>
                                                <div class="col col_2">11/12/2016 11:20:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1201</a></div>
                                                <div class="col col_2">11/04/2016 02:57:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1197</a></div>
                                                <div class="col col_2">10/30/2016 23:39:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1080</a></div>
                                                <div class="col col_2">10/19/2016 16:43:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>                                                                                       
                                        </ul>
                                    </div>
                                     <div class="archive-table archive-tab-2 hide-tab">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ТИРАЖ2</div>
                                                <div class="col col_2">ДАТА</div>
                                                <div class="col col_3">ВЫПАВШИЕ ЧИСЛА</div>
                                                <div class="col col_4">ДЖЕКПОТ</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2543</a></div>
                                                <div class="col col_2">Вчера 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li class="archive-table-combination__active">21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2397</a></div>
                                                <div class="col col_2">12/07/2016 14:12:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li class="archive-table-combination__active">13</li>
                                                        <li >18</li>
                                                        <li>29</li>
                                                        <li class="archive-table-combination__active">37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">9.7687 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2211</a></div>
                                                <div class="col col_2">12/02/2016 10:55:08</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">7.5433 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2005</a></div>
                                                <div class="col col_2">12/01/2016 03:22:35</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">5.12771 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1976</a></div>
                                                <div class="col col_2">11/26/2016 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li class="archive-table-combination__active">40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1854</a></div>
                                                <div class="col col_2">11/18/2016 17:10:03</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1532</a></div>
                                                <div class="col col_2">11/12/2016 11:20:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1201</a></div>
                                                <div class="col col_2">11/04/2016 02:57:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1197</a></div>
                                                <div class="col col_2">10/30/2016 23:39:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1080</a></div>
                                                <div class="col col_2">10/19/2016 16:43:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                             <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2543</a></div>
                                                <div class="col col_2">Вчера 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li class="archive-table-combination__active">21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2397</a></div>
                                                <div class="col col_2">12/07/2016 14:12:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li class="archive-table-combination__active">13</li>
                                                        <li >18</li>
                                                        <li>29</li>
                                                        <li class="archive-table-combination__active">37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">9.7687 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2211</a></div>
                                                <div class="col col_2">12/02/2016 10:55:08</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">7.5433 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">2005</a></div>
                                                <div class="col col_2">12/01/2016 03:22:35</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">5.12771 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1976</a></div>
                                                <div class="col col_2">11/26/2016 22:12:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li class="archive-table-combination__active">40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1854</a></div>
                                                <div class="col col_2">11/18/2016 17:10:03</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1532</a></div>
                                                <div class="col col_2">11/12/2016 11:20:41</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1201</a></div>
                                                <div class="col col_2">11/04/2016 02:57:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1197</a></div>
                                                <div class="col col_2">10/30/2016 23:39:51</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="archive-table__link">1080</a></div>
                                                <div class="col col_2">10/19/2016 16:43:59</div>
                                                <div class="col col_3">
                                                    <ul class="archive-table-combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_4">10.000 BTC</div>
                                            </li>                                                                                       
                                        </ul>
                                    </div>
                                </div>                     
                            </div>
                            <div class="winners__right">
                                <div class="winners-summa">
                                    <div class="winners-summa__title">ЗА ВСЁ ВРЕМЯ РАЗЫГРАНО</div>
                                    <div class="winners-summa__number">537,9576 <sup>BTC</sup></div>
                                </div>
                                <div class="archive-check">
                                    <div class="archive-check__title">Выделить в таблице номера </div>
                                    <ul class="archive-check-list">
                                        <li class="archive-check-list__item">
                                            <a href="" class="archive-check-list__link js-archive-check">12</a>
                                        </li>
                                        <li class="archive-check-list__item">
                                            <a href="" class="archive-check-list__link js-archive-check">23</a>
                                        </li>
                                        <li class="archive-check-list__item">
                                            <a href="" class="archive-check-list__link js-archive-check">25</a>
                                        </li>
                                        <li class="archive-check-list__item">
                                            <a href="" class="archive-check-list__link js-archive-check">31</a>
                                        </li>
                                        <li class="archive-check-list__item">
                                            <a href="" class="archive-check-list__link js-archive-check">44</a>
                                        </li>
                                        <li class="archive-check-list__item active">
                                            <a href="" class="archive-check-list__link js-archive-check">15</a>
                                        </li>
                                    </ul>
                                    <p>Вы можете проверить, как часто выпадают ваши любимые номера и использовать эту ставку.</p>
                                    <a href="#win-rezult__timeline" class="btn-orange fancybox-video">ИГРАТЬ С ЭТИМИ НОМЕРАМИ</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header">
                    <div class="menu-btn js-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</div>
                    <ul class="lang-list js-lang-list">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                        <li class="more js-lang-more">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="lang-sublist hidden js-lang-sublist">
                                <li data-lang="en" class="js-lang">en</li>
                                <li data-lang="es" class="js-lang">es</li>
                                <li data-lang="ge" class="js-lang">ge</li>
                                <li data-lang="ru" class="js-lang">ru</li>
                                <li data-lang="ch" class="js-lang">ch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-menu">
                        <a href="#" class="help-btn">помощь</a>
                        <a href="#modal-login" class="login-btn fancybox">вход</a>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer">
                    <div class="footer-menu">
                        <div class="container">
                            <div class="next-lottery">
                                <div class="countdown-wrap">
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#" class="ticket-btn lg">
                                <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                                <span>СТАВКА ОТ $1</span>
                                </a>
                            </div>
                            <div class="footer-logo-wrap">
                                <a href="index.html" class="footer-logo"></a>
                                <div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="link">помощь</a>
                                </div>
                            </div>
                            <div class="footer-nav-wrap">
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                        <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                        <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                        <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                        <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                        <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info">
                        <div class="container">
                            <div class="copyright">&copy; True Flip Inc., 2016</div>
                            <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                            <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MENU-->
                <div class="menu-wrap js-menu-wrap">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-logo-wrap">
                                <a href="index.html" class="menu-logo"></a>
                                <a href="#modal-login" class="login-btn fancybox">вход</a>
                            </div>
                            <a href="#" class="ticket-btn">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                            </a>
                            <div class="countdown-wrap">
                                <div class="js-countdown countdown">
                                    <div>
                                        <span class="days js-days"></span> дня
                                    </div>
                                    <span class="hours"></span>
                                    <span class="divider"></span>
                                    <span class="mins"></span>
                                    <span class="divider"></span>
                                    <span class="secs"></span>
                                </div>
                                <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            </div>
                            <nav class="navigation">
                                <ul>
                                    <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                    <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                    <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                    <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                    <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                    <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                </ul>
                            </nav>
                            <ul class="menu-details">
                                <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                <li><a href="#" class="link-sm">Контактная информация</a></li>
                                <li><a href="#" class="link-sm">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU EOF-->
                <!--MODAL-->
                <div class="modal-wrap modal-autorisation" id="modal-login">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active" id="login1">
                            <div class="modal-content">
                                <div class="modal-title">АВТОРИЗАЦИЯ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                                <div class="box-soc-autorisation">
                                    <div class="soc-autorisation__title">Авторизация через социальные сети</div>
                                    <ul class="soc-autorisation__list">
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-facebook-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-vk-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-twitter-white"></span>
                                        </a></li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-google-plus-white"></span>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                Ещё нет аккаунта?
                                <a href="#register1" class="js-modal-change">Регистрация</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="restore1">
                            <div class="modal-content">
                                <div class="modal-title">ВОССТАНОВИТЬ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">ВОЙТИ</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="register1">
                            <div class="modal-content">
                                <div class="modal-title">Регистрация</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">Авторизация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-wrap" id="win-rezult__timeline">
                    <div class="modal-content-wrap">
                        <div class="" >
                            <div class="modal-content">
                                <div class="modal-title">ТИРАЖ №7523 ОТ 16 НОЯБРЯ 2016</div>
                                <div class="modal-timeline-video">
                                    <div class="modal-timeline-video__img js-modal-video" data-src="https://www.youtube.com/embed/3sfBuOFPT6I?autoplay=1">
                                        <img src="img/modal-video.png?08122016" alt="">
                                    </div>
                                    <iframe src="https://www.youtube.com/embed/3sfBuOFPT6I"></iframe>   
                                </div>
                                <div class="modal-timeline__result">
                                    <ul class="lottery-result">
                                        <li>23</li>
                                        <li>44</li>
                                        <li>12</li>
                                        <li>25</li>
                                        <li>7</li>
                                        <li>13</li>
                                    </ul>
                                </div>
                                <ul class="timeline-table-list">
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">Угаданных чисел</div>
                                        <div class="col col_2">Кол-во победителей</div>
                                        <div class="col col_3">Выигрыш, BTC</div>
                                        <div class="col col_4">Сумма выплат, BTC</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">0</div>
                                        <div class="col col_3">0</div>
                                        <div class="col col_4">0</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">1</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>5</div>
                                        <div class="col col_4">5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">2</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>3</div>
                                        <div class="col col_4">6</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">131</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>1.5</div>
                                        <div class="col col_4">196.5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">150</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>1</div>
                                        <div class="col col_4">150</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">210</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.5</div>
                                        <div class="col col_4">105</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">305</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.1</div>
                                        <div class="col col_4">30.5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">604</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.07</div>
                                        <div class="col col_4">42.26</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">1140</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.05</div>
                                        <div class="col col_4">57</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <div class="timeline-modal-footer__left">
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Квитанций участвовало</div>
                                        <div class="timeline-modal-footer__number">16 034</div>
                                    </div>
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Ставок</div>
                                        <div class="timeline-modal-footer__number">24 541</div>
                                    </div>
                                </div>
                                <div class="timeline-modal-footer__right">
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Выплаты по итогам</div>
                                        <div class="timeline-modal-footer__number">543.27 BTC</div>
                                    </div>
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Джекпот увеличился на</div>
                                        <div class="timeline-modal-footer__number">756.35 BTC</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script src="js/jquery-1.11.3.js?21112016"></script>
        <script src="js/countdown.js?21112016"></script>
        <script src="js/jquery.fancybox.js?21112016"></script>
        <script src="js/jquery.mCustomScrollbar.js?21112016"></script>
        <script src="js/jquery.periodpicker.full.min.js"></script>
        <script src="js/custom.js?21112016"></script>
    </body>
</html>