<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded faq-page">
        <div class="icon-load"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <div class="page-title">
                        <div class="container">
                            <div class="dolphin"></div>
                            <a href="index.html" class="logo"></a>
                            <h2>Часто задаваемые вопросы</h2>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="container">
                            <div class="accordion-wrap">
                                <ul class="accordion">
                                    <li>
                                        <a href="#" class="js-accordion-link">Как я могу следить за ходом розыгрыша?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link open">Должен ли я выбрать числа точно в том порядке, в котором они выпадают?</a>
                                        <div class="open">Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Где я могу найти результаты предыдущих розыгрышей?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Как часто и во сколько проводятся тиражи?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Каким образом формируется призовой фонд лотерети?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Должен ли я платить налоги в том случае, если выиграю Джекпот?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Как быстро я смогу получить свой выигрыш?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Какова минимальная стоимость билета?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Где я могу посмотреть исходный код лотереи?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link ">Как узнать сколько я могу выиграть?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link">Какие доступны способы оплаты выбранных лотерейных билетов?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link">Как я могу следить за ходом розыгрыша?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link">Каким образом можно выиграть джекпот?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                </ul>
                                <a href="#ask-question" class="ask-btn fancybox">ЗАДАТЬ СВОЙ ВОПРОС</a>
                            </div>
                            <div class="form-wrap">
                                <form>
                                    <input type="text" class="input-text" placeholder="Имя">
                                    <input type="text" class="input-text" placeholder="Электронная почта">
                                    <textarea placeholder="Сообщение"></textarea>
                                    <input type="submit" value="Задать свой вопрос" class="btn-violet">
                                </form>
                                <ul class="messenger-list">
                                    <li>Или воспользуйтесь<br>
                                        мессенджерами
                                    </li>
                                    <li>
                                        <a href="#" class="telegram">
                                        <span class="icon-telegram-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="whatsapp">
                                        <span class="icon-whatsapp-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="skype">
                                        <span class="icon-skype-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="fb">
                                        <span class="icon-facebook-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk">
                                        <span class="icon-vk-dark"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header">
                    <div class="menu-btn js-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</div>
                    <ul class="lang-list js-lang-list">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                        <li class="more js-lang-more">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="lang-sublist hidden js-lang-sublist">
                                <li data-lang="en" class="js-lang">en</li>
                                <li data-lang="es" class="js-lang">es</li>
                                <li data-lang="ge" class="js-lang">ge</li>
                                <li data-lang="ru" class="js-lang">ru</li>
                                <li data-lang="ch" class="js-lang">ch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-menu">
                        <a href="#" class="help-btn">помощь</a>
                        <a href="#modal-login" class="login-btn fancybox">вход</a>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer">
                    <div class="footer-menu">
                        <div class="container">
                            <div class="next-lottery">
                                <div class="countdown-wrap">
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#" class="ticket-btn lg">
                                <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                                <span>СТАВКА ОТ $1</span>
                                </a>
                            </div>
                            <div class="footer-logo-wrap">
                                <a href="index.html" class="footer-logo"></a>
                                <div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="link">помощь</a>
                                </div>
                            </div>
                            <div class="footer-nav-wrap">
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                        <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                        <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                        <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                        <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                        <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info">
                        <div class="container">
                            <div class="copyright">&copy; True Flip Inc., 2016</div>
                            <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                            <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MENU-->
                <div class="menu-wrap js-menu-wrap">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-logo-wrap">
                                <a href="index.html" class="menu-logo"></a>
                                <a href="#modal-login" class="login-btn fancybox">вход</a>
                            </div>
                            <a href="#" class="ticket-btn">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                            </a>
                            <div class="countdown-wrap">
                                <div class="js-countdown countdown">
                                    <div>
                                        <span class="days js-days"></span> дня
                                    </div>
                                    <span class="hours"></span>
                                    <span class="divider"></span>
                                    <span class="mins"></span>
                                    <span class="divider"></span>
                                    <span class="secs"></span>
                                </div>
                                <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            </div>
                            <nav class="navigation">
                                <ul>
                                    <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                    <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                    <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                    <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                    <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                    <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                </ul>
                            </nav>
                            <ul class="menu-details">
                                <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                <li><a href="#" class="link-sm">Контактная информация</a></li>
                                <li><a href="#" class="link-sm">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU EOF-->
                <!--MODAL-->
                <div class="modal-wrap modal-autorisation" id="modal-login">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active" id="login1">
                            <div class="modal-content">
                                <div class="modal-title">АВТОРИЗАЦИЯ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                                <div class="box-soc-autorisation">
                                    <div class="soc-autorisation__title">Авторизация через социальные сети</div>
                                    <ul class="soc-autorisation__list">
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-facebook-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-vk-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-twitter-white"></span>
                                        </a></li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-google-plus-white"></span>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                Ещё нет аккаунта?
                                <a href="#register1" class="js-modal-change">Регистрация</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="restore1">
                            <div class="modal-content">
                                <div class="modal-title">ВОССТАНОВИТЬ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">ВОЙТИ</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="register1">
                            <div class="modal-content">
                                <div class="modal-title">Регистрация</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">Авторизация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-wrap" id="ask-question">
                    <div class="modal-content-wrap">
                        <div class="modal-content ask-question active">
                            <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                            <form>
                                <input type="text" class="input-text" placeholder="Имя">
                                <input type="text" class="input-text" placeholder="Электронная почта">
                                <textarea placeholder="Сообщение"></textarea>
                                <input type="submit" value="Отправить" class="btn-orange">
                            </form>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script src="js/jquery-1.11.3.js?21112016"></script>
        <script src="js/countdown.js?21112016"></script>
        <script src="js/jquery.fancybox.js?21112016"></script>
        <script src="js/jquery.mCustomScrollbar.js?21112016"></script>
        <script src="js/custom.js?21112016"></script>
    </body>
</html>