<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Flip - ICO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css?08122016">
</head>
<body class="loaded ico-page">
<div class="icon-load"></div>
<div class="main-wrapper">
    <div class="content-wrapper">
        <!--MAIN-->
        <main class="content js-content">
            <div class="top-block">
                <div class="top-block-bg"></div>
                <div class="container">
                    <div class="title">
                        <a href="index.html" class="logo"></a>
                        <h1>Become a shareholder of world's largest blockchain lottery</h1>
                    </div>
                    <div class="offering-range-slider">
                        <h2>Initial Coin Offering started</h2>
                        <input id="offering-range-slider" type="text" />
                    </div>
                    <div class="top-block-info">
                        <div class="col invested">
                            <div class="top-block-info-img bitcoin"></div>
                            <div class="top-block-info-value">375.056179<sup>BTC</sup></div>
                            <a href="#" class="link">invested by now</a>
                        </div>
                        <div class="col investor">
                            <div class="top-block-info-img share"></div>
                            <div class="top-block-info-value">2,735</div>
                            <a href="#" class="link">investors</a>
                        </div>
                        <div class="col time-left">
                            <div class="top-block-info-img clock"></div>
                            <div class="js-countdown countdown">
                                <div>
                                    <span class="days js-days"></span>d
                                </div>
                                <span class="hours"></span>
                                <span class="divider"></span>
                                <span class="mins"></span>
                                <span class="divider"></span>
                                <span class="secs"></span>
                            </div>
                            <span class="footnote">time left</span>
                        </div>
                    </div>
                    <div class="center-block">
                        <a href="#" class="btn-orange">invest</a>
                    </div>
                </div>
            </div>
            <div class="why-invest-block">
                <div class="container">
                    <h2>Why invest in <strong>Blockchain Lottery</strong></h2>
                    <ul class="why-invest-list">
                        <li>
                            <div class="why-invest-icon"></div>
                            <div class="why-invest-text">
                                Every <strong>5th</strong> person<br>
                                on the planet<br>
                                plays lottery
                            </div>
                        </li>
                        <li>
                            <div class="why-invest-icon"></div>
                            <div class="why-invest-text">
                                Bitcoin market<br>
                                capitalization <strong>10B USD</strong>,<br>
                                <strong>150%</strong> growth in 2016
                            </div>
                        </li>
                        <li>
                            <div class="why-invest-icon"></div>
                            <div class="why-invest-text">
                                <strong>10.5 Million</strong><br>
                                bitcoin wallets are<br>
                                issued on <a href="#">Blockhain</a>
                            </div>
                        </li>
                        <li>
                            <div class="why-invest-icon"></div>
                            <div class="why-invest-text">
                                <strong>218 Billion USD</strong><br>
                                spent for lotteries<br>
                                in 2016
                            </div>
                        </li>
                    </ul>
                    <div class="brace-img">
                        <img src="img/brace-img.png" alt="">
                    </div>
                    <div class="why-invest-info">Combined, these trends create entirely new opportunities<br> for online gambling</div>
                </div>
            </div>
            <div class="advantages">
                <div class="advantages-bg"></div>
                <div class="container">
                    <h2>What is <strong>True Flip</strong></h2>
                    <div class="advantages-info">True Flip is the 1st international anonymous lottery based on blockchain<br> technology with instant payouts and 100% open source code.</div>

                    <div class="advantages-slider js-advantages-slider">
                        <div class="item payment vertical-align">
                            <div class="wrap">
                                <span></span>
                                <div>Instant payuots</div>
                            </div>
                        </div>
                        <div class="item tax vertical-align">
                            <div class="wrap">
                                <span></span>
                                <div>Taxes free</div>
                            </div>
                        </div>
                        <div class="item fond vertical-align">
                            <div class="wrap">
                                <span></span>
                                <div>80% of funds goes<br> into the prize pool</div>
                            </div>
                        </div>
                        <div class="item multicurrency vertical-align">
                            <div class="wrap">
                                <span></span>
                                <div>Multiple payment<br> options</div>
                            </div>
                        </div>
                        <div class="item anonymity vertical-align">
                            <div class="wrap">
                                <span></span>
                                <div>Anonymous<br> and fully transparent</div>
                            </div>
                        </div>
                        <div class="item internationality vertical-align">
                            <div class="wrap">
                                <span></span>
                                <div>Available worldwide</div>
                            </div>
                        </div>
                    </div>
                    <div class="center-block">
                        <a href="#" class="btn-more">learn more</a>
                    </div>
                </div>
            </div>
            <div class="subscribe-block">
                <div class="container">
                    <div class="title">SIGN UP FOR THE NEWSLETTER</div>
                    <div class="sign-up">
                        <form>
                            <input type="email" placeholder="Your email address" class="input-text">
                            <input type="submit" value="send" class="btn-violet">
                        </form>
                    </div>
                    <div class="download">
                        <a href="#">DOWNLOAD WHITEPAPERS</a>
                        <span>PDF, 3 MB</span>
                    </div>
                    <div class="view-source">
                        <a href="#">VIEW SOURCE CODE</a>
                        <span>ON GITHUB</span>
                    </div>
                </div>
            </div>
            <div class="developer-roadmap">
                <div class="container">
                    <h2>Developer <strong>Roadmap</strong></h2>
                    <div class="roadmap-list-wrap">
                        <ul class="roadmap-list">
                            <li>
                                <div class="img-wrap vertical-align">
                                    <div class="roadmap-img checked vertical-align"><span></span></div>
                                </div>
                                <div class="roadmap-text">
                                    Concept<br>
                                    development
                                    <span>Q3 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="img-wrap vertical-align">
                                    <div class="roadmap-img checked vertical-align"><span></span></div>
                                </div>
                                <div class="roadmap-text">
                                    Whitepapers<br>
                                    formalisation
                                    <span>Nov 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="img-wrap vertical-align">
                                    <div class="roadmap-img current vertical-align">
                                        <a href="#">TRY NOW</a>
                                    </div>
                                </div>
                                <div class="roadmap-text">
                                    Beta release
                                    <span>Nov 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="img-wrap vertical-align">
                                    <div class="roadmap-img waiting vertical-align"><span></span></div>
                                </div>
                                <div class="roadmap-text">
                                    ICO
                                    <span>Dec 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="img-wrap vertical-align">
                                    <div class="roadmap-img waiting vertical-align"><span></span></div>
                                </div>
                                <div class="roadmap-text">
                                    Jackpot $1M+
                                    <span>31 Dec 2016</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="center-block">
                        <a href="#" class="slide-btn"></a>
                    </div>
                </div>
            </div>
            <div class="ico-details">
                <div class="container">
                    <h2><strong>ICO</strong> details</h2>
                    <div class="ico-details-info">Capital required for Jackpot formation and marketing of the True Flip lottery will be<br> secured through a crowdfunding campaign — True Flip Initial Coin Offering.<br> True Flip Inc. will issue 1 million <strong>True Flip tokens (TFL)</strong> 10 days after the<br> crowdfunding campaign successfully ends.</div>
                    <div class="ico-details-chart">
                        <div class="chart">
                            <img src="img/chart-img.png" alt="">
                            <div class="chart-val jackpot">80%</div>
                            <div class="chart-val marketing">10%</div>
                            <div class="chart-val shareholders">10%</div>
                            <div class="legend">
                                <div class="legend-item"><span class="jackpot"></span>Jackpot</div>
                                <div class="legend-item"><span class="marketing"></span>Marketing</div>
                                <div class="legend-item"><span class="shareholders"></span>Shareholders</div>
                            </div>
                        </div>
                        <div class="info">
                            <div>Distribution:</div>
                            <ul>
                                <li>1 million in total;</li>
                                <li>100 thousand distributed to users;</li>
                                <li>100 thousand for marketing activities</li>
                                <li>800 thousand for lottery jackpot</li>
                            </ul>
                            <div>Initial rate: $15</div>
                            <div>Shareholders profit: 10% of the tickets sales<br> revenue will be shared monthly among stakeholders.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profit">
                <div class="profit-bg"></div>
                <div class="plus-block"><span></span></div>
                <div class="container">
                    <div class="profit-calculator">
                        <h3>PROFIT FORECAST PER 1 TFL</h3>
                        <div class="profit-select-wrap">
                            <select class="styled" id="js-profit-select">
                                <option value="0">Low (100 000)</option>
                                <option value="500000" selected="">Medium (500 000)</option>
                                <option value="1000000">High (1 000 000)</option>
                            </select>
                        </div>
                        <div class="profit-range-slider">
                            <span>Daily traffic</span>
                            <input id="profit-range-slider" type="text" />
                            <a href="#">How?</a>
                        </div>
                        <ul class="sublabels">
                            <li>low</li>
                            <li>medium</li>
                            <li>hight</li>
                        </ul>
                        <div class="profit-calculator-results">
                            <div class="row">
                                <div>Monthly marketing expences</div>
                                <div class="js-monthly-expences">$ 279 000</div>
                            </div>
                            <div class="row">
                                <div>Number of tickets sales per month</div>
                                <div class="js-number-tickets-month">1 395 000</div>
                            </div>
                            <div class="row">
                                <div>Revenue</div>
                                <div class="js-revenue">$ 502 200</div>
                            </div>
                            <div class="row">
                                <div>1 TFL monthly profit*</div>
                                <div class="js-monthly-profit">$ 0.50</div>
                            </div>
                            <div class="row">
                                <div>Number of tockens</div>
                                <div class="js-tockens">10</div>
                            </div>
                            <div class="row">
                                <div>Year profit</div>
                                <div class="js-year-profit">$ 60.30</div>
                            </div>
                        </div>
                        <div class="footnote">*Profit shares monthly among shareholders in proportion to their ICO participation</div>
                    </div>
                </div>
            </div>
            <div class="marketing-plan">
                <div class="container">
                    <h2><strong>Marketing</strong> plan</h2>
                    <ul class="marketing-plan-list">
                        <li>
                            <div class="marketing-plan-icon referral"></div>
                            <div class="marketing-plan-text">
                                <a href="#" class="js-marketing-plan-link">Referral program</a>
                            </div>
                            <div class="marketing-plan-details js-marketing-plan-details mob" data-id="0">Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        </li>
                        <li>
                            <div class="marketing-plan-icon partner"></div>
                            <div class="marketing-plan-text">
                                <a href="#" class="js-marketing-plan-link">Partner networks<br> <span>450M+ views per month</span></a>
                            </div>
                            <div class="marketing-plan-details js-marketing-plan-details mob" data-id="1">Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        </li>
                        <li>
                            <div class="marketing-plan-icon bloggers"></div>
                            <div class="marketing-plan-text">
                                <a href="#" class="js-marketing-plan-link">World top bloggers</a>
                            </div>
                            <div class="marketing-plan-details js-marketing-plan-details mob" data-id="2">Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        </li>
                        <li>
                            <div class="marketing-plan-icon offline-partners"></div>
                            <div class="marketing-plan-text">
                                <a href="#" class="js-marketing-plan-link">Offline partners</a>
                            </div>
                            <div class="marketing-plan-details js-marketing-plan-details mob" data-id="3">Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        </li>
                    </ul>
                    <div class="marketing-plan-details-wrap">
                        <div class="marketing-plan-details js-marketing-plan-details" data-id="0">Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        <div class="marketing-plan-details js-marketing-plan-details" data-id="1">2 Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        <div class="marketing-plan-details js-marketing-plan-details" data-id="2">3 Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                        <div class="marketing-plan-details js-marketing-plan-details" data-id="3">4 Law prevents the SALE (exchange of consideration) of any interest in the outcome of a gambling event. If you are not buying from a licensed retailer in the state or from the state lottery site (within the borders of that state), then you should not expect to be able to collect your prize. There are no regulations of websites that claim to sell tickets or to sell you a «service» to buy and hold tickets for you. Many lotteries believe that they would violated state and federal laws is they paid on those tickets purchased (if actually purchased) by an unlicensed reseller.</div>
                    </div>
                </div>
            </div>
            <div class="partners-bock">
                <div class="container">
                    <h2>OUR PARTNERS</h2>
                    <ul class="partners-list">
                        <li class="parnter-runcpa">
                            <div class="img-wrap vertical-align">
                                <img src="img/partner-runcpa.png" alt="">
                            </div>
                            <span>25 000 webmasters</span>
                        </li>
                        <li class="partner-cointelegraph">
                            <div class="img-wrap vertical-align">
                                <img src="img/partner-cointelegraph.png" alt="">
                            </div>
                            <span>30 000 readers per day</span>
                        </li>
                        <li class="partner-advendor">
                            <div class="img-wrap vertical-align">
                                <img src="img/partner-advendor.png" alt="">
                            </div>
                            <span>55 000 visits per month</span>
                        </li>
                    </ul>
                    <div class="center-block">
                        <a href="#" class="partner-btn">BECOME A PARTNER</a>
                    </div>
                </div>
            </div>
        </main>
        <!--MAIN EOF-->
        <!--HEADER-->
        <header class="header">
            <div class="menu-btn js-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#" class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</a>
            <ul class="lang-list js-lang-list">
                <li data-lang="en" class="js-lang">en</li>
                <li data-lang="es" class="js-lang">es</li>
                <li data-lang="ge" class="js-lang">ge</li>
                <li data-lang="ru" class="js-lang">ru</li>
                <li data-lang="ch" class="js-lang">ch</li>
                <li class="more js-lang-more">
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul class="lang-sublist hidden js-lang-sublist">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                    </ul>
                </li>
            </ul>
            <div class="header-menu">
                <a href="#" class="help-btn">помощь</a>
                <a href="#modal-login" class="login-btn fancybox">вход</a>
            </div>
        </header>
        <!--HEADER EOF-->
        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="next-lottery">
                        <div class="countdown-wrap">
                            <div class="countdown-label">NEXT DRAW<br> WILL BE IN</div>
                            <div class="js-countdown countdown">
                                <div>
                                    <span class="days js-days"></span> days
                                </div>
                                <span class="hours"></span>
                                <span class="divider"></span>
                                <span class="mins"></span>
                                <span class="divider"></span>
                                <span class="secs"></span>
                            </div>
                        </div>
                        <a href="#" class="ticket-btn lg">
                            <span>BUY LOTTERY TICKET</span>
                            <span>FROM $1</span>
                        </a>
                    </div>
                    <div class="footer-logo-wrap">
                        <a href="index.html" class="footer-logo"></a>
                        <div>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                </li>
                            </ul>
                            <a href="#" class="link">help</a>
                        </div>
                    </div>
                    <div class="footer-nav-wrap">
                        <nav class="navigation">
                            <ul>
                                <li><a href="#" class="link">ABOUT THE LOTTERY</a></li>
                                <li><a href="#" class="link">HOW TO PLAY AND WHERE TO BUY</a></li>
                                <li><a href="#" class="link">FREE TICKET</a></li>
                                <li><a href="#" class="link">DRAWS ARCHIVE</a></li>
                                <li><a href="#" class="link">WINNERS</a></li>
                                <li><a href="#" class="link">SOURCE CODE ON GITHUB</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="copyright">&copy; True Flip Inc., 2016</div>
                    <div class="regulations"><a href="#" class="link-sm">Terms and conditions</a></div>
                    <div class="confidentiality"><a href="#" class="link-sm">Privacy policy</a></div>
                </div>
            </div>
        </footer>
        <!--FOOTER EOF-->
        <!--MENU-->
        <div class="menu-wrap js-menu-wrap">
            <div class="menu js-menu">
                <div class="close-menu js-close-menu"></div>
                <div class="menu-in js-custom-scroll">
                    <div class="menu-logo-wrap">
                        <a href="index.html" class="menu-logo"></a>
                        <a href="#modal-login" class="login-btn fancybox">вход</a>
                    </div>
                    <a href="#" class="ticket-btn">
                        <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                        <span>СТАВКА ОТ $1</span>
                    </a>
                    <div class="countdown-wrap">
                        <div class="js-countdown countdown">
                            <div>
                                <span class="days js-days"></span> дня
                            </div>
                            <span class="hours"></span>
                            <span class="divider"></span>
                            <span class="mins"></span>
                            <span class="divider"></span>
                            <span class="secs"></span>
                        </div>
                        <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                    </div>
                    <nav class="navigation">
                        <ul>
                            <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                            <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                            <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                            <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                            <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                        </ul>
                    </nav>
                    <ul class="menu-details">
                        <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                        <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                        <li><a href="#" class="link-sm">Контактная информация</a></li>
                        <li><a href="#" class="link-sm">Вакансии</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--MENU EOF-->
        <!--MODAL-->
        <div class="modal-wrap modal-autorisation" id="modal-login">
            <div class="modal-content-wrap">
                <div class="modal-in js-modal-in active" id="login1">
                    <div class="modal-content">
                        <div class="modal-title">АВТОРИЗАЦИЯ</div>
                        <form>
                            <input type="text" class="input-text" placeholder="Логин">
                            <input type="password" class="input-text" placeholder="Пароль">
                            <input type="submit" class="btn-orange" value="ВОЙТИ">
                        </form>
                        <div class="center-block">
                            <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                        </div>
                        <div class="box-soc-autorisation">
                            <div class="soc-autorisation__title">Авторизация через социальные сети</div>
                            <ul class="soc-autorisation__list">
                                <li class="soc-autorisation__item">
                                    <a href="#" class="soc-autorisation__link"><span class="icon-facebook-white"></span></a>
                                </li>
                                <li class="soc-autorisation__item">
                                    <a href="#" class="soc-autorisation__link"><span class="icon-vk-white"></span></a>
                                </li>
                                <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                    <span class="icon-twitter-white"></span>
                                </a></li>
                                <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                    <span class="icon-google-plus-white"></span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        Ещё нет аккаунта?
                        <a href="#register1" class="js-modal-change">Регистрация</a>
                    </div>
                </div>
                <div class="modal-in js-modal-in" id="restore1">
                    <div class="modal-content">
                        <div class="modal-title">ВОССТАНОВИТЬ</div>
                        <form>
                            <input type="text" class="input-text" placeholder="Логин">
                            <input type="password" class="input-text" placeholder="Пароль">
                            <input type="submit" class="btn-orange" value="ВОЙТИ">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#login1" class="js-modal-change">ВОЙТИ</a>
                    </div>
                </div>
                <div class="modal-in js-modal-in" id="register1">
                    <div class="modal-content">
                        <div class="modal-title">Регистрация</div>
                        <form>
                            <input type="text" class="input-text" placeholder="Логин">
                            <input type="password" class="input-text" placeholder="Пароль">
                            <input type="submit" class="btn-orange" value="ВОЙТИ">
                        </form>
                        <div class="center-block">
                            <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#login1" class="js-modal-change">Авторизация</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-wrap" id="ask-question">
            <div class="modal-content-wrap">
                <div class="modal-content ask-question active">
                    <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                    <form>
                        <input type="text" class="input-text" placeholder="Имя">
                        <input type="text" class="input-text" placeholder="Электронная почта">
                        <textarea placeholder="Сообщение"></textarea>
                        <input type="submit" value="Отправить" class="btn-orange">
                    </form>
                </div>
            </div>
        </div>
        <!--MODAL EOF-->
    </div>
</div>
<script src="js/jquery-1.11.3.js?21112016"></script>
<script src="js/countdown.js?21112016"></script>
<script src="js/slick.js?21112016"></script>
<script src="js/jquery.fancybox.js?21112016"></script>
<script src="js/jquery.mCustomScrollbar.js?21112016"></script>
<script src="js/bootstrap-slider.js?21112016"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/custom.js?21112016"></script>
</body>
</html>