<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded">
        <div class="icon-load"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <div class="top-block">
                        <div class="title">
                            <a href="index.html" class="logo"></a>
                            <h1>
                                Международная анонимная блокчейн<br>
                                лотерея с моментальными выплатами,<br>
                                <a href="#" class="link-arrow"><span>открытым исходным кодом</span></a> и <a href="#" class="link-arrow"><span>прозрачным<br>
                                призовым фондом</span></a>.
                            </h1>
                        </div>
                        <div class="lottery-info-wrap">
                            <div class="lottery-info">
                                <div class="jackpot-block">
                                    <div class="num">&nbsp;</div>
                                    <div class="num">&nbsp;</div>
                                    <div class="num">1</div>
                                    <div class="num">.</div>
                                    <div class="num">0</div>
                                    <span class="num bitcoin-icon"></span>
                                    <div class="total">$905.44</div>
                                </div>
                                <div class="countdown-wrap">
                                    <div class="countdown-label">СЛЕДУЮЩИЙ<br> РОЗЫГРЫШ</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#modal-play" class="btn-play fancybox">играть сейчас</a>
                                <ul class="payment-list">
                                    <li>
                                        <a href="#" class="visa"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="m-card"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="w-money"></a>
                                    <li>
                                        <a href="#" class="bitcoin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="ethereum"></a>
                                    </li>
                                    <li>И другие<br> способы оплаты</li>
                                </ul>
                            </div>
							<div class="ticket-mob">Лотерея</div>
                        </div>
                    </div>
                    <div class="prizes">
                        <div class="prev-results prizes-item">
                            <div>
                                <div class="title">РЕЗУЛЬТАТ ЛОТЕРЕИ ОТ <span class="lottery-date">10/16/2016</span></div>
                                <ul class="lottery-result">
                                    <li>23</li>
                                    <li>44</li>
                                    <li>12</li>
                                    <li>25</li>
                                    <li>7</li>
                                    <li>13</li>
                                </ul>
                                <div class="link-wrap">
                                    <a href="#" class="link-arrow"><span>Хронология розыгрыша</span><i></i></a>
                                </div>
                                <div class="link-wrap">
                                    <a href="#" class="link-arrow"><span>Архив тиражей</span><i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="all-prizes prizes-item">
                            <div>
                                <div class="title">РАЗЫГРАНО ЗА ВСЁ ВРЕМЯ</div>
                                <div class="prize-fond-value">1,000,000 <sup>втс</sup></div>
                                <div class="link-wrap">
                                    <a href="#" class="link-arrow"><span>Посмотреть победителей <br>и историю розыгрышей</span><i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="prize-transactions prizes-item">
                            <div class="prize-transactions-inner">
								<div class="clearfix">
									<div class="title">ПОСЛЕДНИЕ ТРАНЗАКЦИИ</div>
									<form>
										<div class="switcher">
												<label for="switcher" class="label_check f_on" data-href="on-transactions">ввод</label>
												<div class="switcher-input">
													<input type="checkbox" name="switcher" class="js-switcher" id="switcher">
													<div class="checkedBall"></div>
												</div>
											  <label for="switcher" class="label_check f_off" data-href="off-transactions">вывод</label>
										</div>
									</form>
								</div>
								<div class="tabs-transactions">
									<div id="on-transactions" class="tab-transactions js-switcher-tab active">
										<ul class="table-list">
											<li>
												<div class="col col1"><span>maks777</span></div>
												<div class="col col2 col-imp"><div><span>4.00812</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">32fc6fe6155c4ai1321344</a></div>
												<div class="col col4"><span>15 минут</span></div>
											</li>
											<li>
												<div class="col col1"><span>oleg4</span></div>
												<div class="col col2 col-imp"><div><span>4.00812</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">432fc6fe6155c4aif321344</a></div>
												<div class="col col4"><span>6 часов</span></div>
											</li>
											<li>
												<div class="col col1"><span>megalongussdferte</span></div>
												<div class="col col2 col-imp"><div><span>1.04439</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">632fc6fe86155c4ai8321344</a></div>
												<div class="col col4"><span>22 часа</span></div>
											</li>
											<li>
												<div class="col col1"><span>Stas18rus</span></div>
												<div class="col col2 col-imp"><div><span>0.00951</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">fdg32fc6fe6155c4ai1321344</a></div>
												<div class="col col4"><span>1 день</span></div>
											</li>
											<li>
												<div class="col col1"><span>user337</span></div>
												<div class="col col2 col-imp"><div><span>2.00124</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">732fc6fe615fds5c4ai1321344</a></div>
												<div class="col col4"><span>4 дня</span></div>
											</li>
										</ul>
									</div>
									<div id="off-transactions" class="tab-transactions js-switcher-tab">
										<ul class="table-list">
											<li>
												<div class="col col1"><span>user337</span></div>
												<div class="col col2 col-imp"><div><span>2.00124</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">732fc6fe615fds5c4ai1321344</a></div>
												<div class="col col4"><span>4 дня</span></div>
											</li>
											<li>
												<div class="col col1"><span>maks777</span></div>
												<div class="col col2 col-imp"><div><span>4.00812</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">32fc6fe6155c4ai1321344</a></div>
												<div class="col col4"><span>15 минут</span></div>
											</li>
											<li>
												<div class="col col1"><span>oleg4</span></div>
												<div class="col col2 col-imp"><div><span>4.00812</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">432fc6fe6155c4aif321344</a></div>
												<div class="col col4"><span>6 часов</span></div>
											</li>
											<li>
												<div class="col col1"><span>megalongussdferte</span></div>
												<div class="col col2 col-imp"><div><span>1.04439</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">632fc6fe86155c4ai8321344</a></div>
												<div class="col col4"><span>22 часа</span></div>
											</li>
											<li>
												<div class="col col1"><span>Stas18rus</span></div>
												<div class="col col2 col-imp"><div><span>0.00951</span><i class="ic-currency"></i></div></div>
												<div class="col col3"><a href="#">fdg32fc6fe6155c4ai1321344</a></div>
												<div class="col col4"><span>1 день</span></div>
											</li>
										</ul>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="about-lottery">
                        <div class="container">
                            <h2>ПУТЬ К УСПЕХУ ПРОСТ</h2>
                            <div class="about-lottery-slider js-about-lottery-slider">
                                <div class="item">
                                    <div class="img-wrap vertical-align">
                                        <img src="img/slider-img-1.png?21112016" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-wrap vertical-align">
                                        <img src="img/slider-img-2.png?21112016" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-wrap vertical-align">
                                        <img src="img/slider-img-3.png?21112016" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-wrap vertical-align">
                                        <img src="img/slider-img-4.png?21112016" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-wrap vertical-align">
                                        <img src="img/slider-img-5.png?21112016" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="info-wrap js-more-block-wrap">
                                <div class="info" data-id="0">
                                    <div class="title"><span class="number">1</span>Загадайте 5 чисел из 49 <br>и 1 число из 26</div>
                                    <p>Лотерея строится по принципу популярной<br> американской лотереи PowerBall, только мы решили<br> существенно повысить вероятность выигрыша за счет<br> снижения общего количества стандартных шаров с 69<br> до 49, что дает примерно в 1.3 раза больше шансов<br> на победу нежели в государственной лотерее США.</p>
                                    <div class="detail">например</div>
                                    <ul class="lottery-result">
                                        <li>16</li>
                                        <li>31</li>
                                        <li>4</li>
                                        <li>25</li>
                                        <li>9</li>
                                        <li>18</li>
                                    </ul>
                                </div>
                                <div class="info hide-mob js-hide-mob" data-id="1">
                                    <div class="title"><span class="number">2</span>Заполните лотерейные<br> карточки</div>
                                    <p>Выберите количество лотерейных карточек которые<br> вы хотите заполнить и отправить в тираж. Заполните<br> их вручную или в режиме «авто» в случайном порядке, предложенном системой. При желании выбранная ставка может сыграть не только в блиайжем тираже,<br> но и в нескольких последующих.</p>
                                    <div class="detail">СТОИМОСТЬ ОДНОЙ КАРТОЧКИ — 0.01 BTC ($0.99)</div>
                                    <a href="#" class="btn-orange">заполнить карточки сейчас</a>
                                </div>
                                <div class="info hide-mob js-hide-mob" data-id="2">
                                    <div class="title"><span class="number">3</span>Оплатите участие любым<br> удобным способом</div>
                                    <p>Система автоматически сконвертирует ваш платеж<br> в Биткоин и перечислит средства в призовой фонд лотереи. Призовой фонд системы прозрачен, всегда доступен для просмотра в открытом доступе благодаря<br> технологии блокчейн и составляет 80% процентов<br> от выручки, оставшиеся 20% — комиссия системы<br> на обслуживание серверов и продвижение лотереи.</p>
                                    <div class="detail">ПРИЗОВОЙ ФОНД ХРАНИТСЯ НА КОШЕЛЬКЕ</div>
                                    <div class="wallet-block"><a href="#">0x38355ab2667ed167cadcd132603bc6236c8295de</a></div>
                                    <a href="#" class="btn-orange">получить билет бесплатно</a>
                                </div>
                                <div class="info hide-mob js-hide-mob" data-id="3">
                                    <div class="title"><span class="number">4</span>Дождитесь розыгрыша</div>
                                    <p class="with-link-soc">Розыгрыши лотереи проходят два раза в неделю по<br> средам и воскресеньям в 12:00 UTC. Система<br> определяет выигрышную комбинацию путем<br> генератора случайных чисел с открытым исходным<br> кодом, <a href="#">опубликованным на GitHub</a>. Результаты<br> публикуются на сайте и в официальных<br> каналах</p>
                                    <div class="link-soc">социальных сетей
                                        <div class="slider-social-wrap">
                                             <ul class="slider-social">
                                                <li>
                                                    <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="about-lottery-countdown">
                                        <div class="countdown-label">ДО СЛЕДУЮЩЕГО РОЗЫГРЫША ОСТАЛОСЬ</div>
                                        <div class="js-countdown countdown">
                                            <div>
                                                <span class="days js-days"></span> дня
                                            </div>
                                            <span class="hours"></span>
                                            <span class="divider"></span>
                                            <span class="mins"></span>
                                            <span class="divider"></span>
                                            <span class="secs"></span>
                                        </div>
                                        <div class="lottery-date js-lottery-date">
                                            <span class="js-lottery-day lottery-day"></span>
                                            <span class="js-lottery-month"></span>
                                            в
                                            <span class="js-lottery-hours"></span>
                                            <span class="semicolon">:</span>
                                            <span class="js-lottery-mins"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="info hide-mob js-hide-mob" data-id="4">
                                    <div class="title"><span class="number">5</span>В случае совпадения чисел</div>
                                    <p>Выигрывают ставки, в которых числа лотерейной карточки<br> совпали с числами выигрышной комбинации согласно<br> приведённой ниже таблицы. Если в текущем тираже не<br> сыграет какая-либо категория,<br> то накопленная сумма переходит на следующий<br> тираж в виде джекпота.</p>
                                    <div class="coincidence-table">
                                        <div class="coincidence-table-row head">
                                            <div class="coincidence-table-cell coincidence">Совпадение</div>
                                            <div class="coincidence-table-cell prize">Приз</div>
                                            <div class="coincidence-table-cell probability">Вероятность</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li class="active"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">Джекпот</div>
                                            <div class="coincidence-table-cell probability">1 : 8 145 060</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">70% *</div>
                                            <div class="coincidence-table-cell probability">1 : 376 992</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li class="active"></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">20% *</div>
                                            <div class="coincidence-table-cell probability">1 : 34 808</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">10% *</div>
                                            <div class="coincidence-table-cell probability">1 : 2 432</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li class="active"></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">1 BTC ($635.95)</div>
                                            <div class="coincidence-table-cell probability">1 : 733</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">0.5 BTC ($63.62)</div>
                                            <div class="coincidence-table-cell probability">1 : 386</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li class="active"></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">0.1 BTC ($31.51)</div>
                                            <div class="coincidence-table-cell probability">1 : 98</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li></li>
                                                    <li class="active"></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">0.07 BTC ($44.52)</div>
                                            <div class="coincidence-table-cell probability">1 : 75</div>
                                        </div>
                                        <div class="coincidence-table-row">
                                            <div class="coincidence-table-cell coincidence">
                                                <ul>
                                                    <li class="active"></li>
                                                </ul>
                                            </div>
                                            <div class="coincidence-table-cell prize">0.05 BTC ($25.44)</div>
                                            <div class="coincidence-table-cell probability">1 : 26</div>
                                        </div>
                                    </div>
                                    <div class="footnote">* Выигрыши в этих категориях определяются после расчета выигрышей<br> с фиксированными призами. Фонд выплаты определяется как разница между<br> суммой призового фонда тиража и суммой к выплате за выигрыши<br> с фиксированными призами.</div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn-orange">играть сейчас</a>
                                        <div class="jackpot">
                                            Джекпот
                                            <div class="jackpot-val">10.000 <sup>BTC</sup></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="next-step-btn js-more-link">ЧТО ДАЛЬШЕ?</a>
                        </div>
                    </div>
                    <div class="advantages">
                        <div class="container">
                            <h2>ПРЕИМУЩЕСТВА <strong>TRUE FLIP</strong></h2>
                            <div class="advantages-slider js-advantages-slider">
                                <div class="item payment vertical-align">
                                    <div class="wrap">
                                        <span></span>
                                        <div>Моментальные<br> выплаты</div>
                                    </div>
                                </div>
                                <div class="item tax vertical-align">
                                    <div class="wrap">
                                        <span></span>
                                        <div>Отсутствие налоговых <br> вычетов</div>
                                    </div>
                                </div>
                                <div class="item fond vertical-align">
                                    <div class="wrap">
                                        <span></span>
                                        <div>80% отчислений в призовой<br> фонд вместо 50%</div>
                                    </div>
                                </div>
                                <div class="item multicurrency vertical-align">
                                    <div class="wrap">
                                        <span></span>
                                        <div>Мультивалютность</div>
                                    </div>
                                </div>
                                <div class="item anonymity vertical-align">
                                    <div class="wrap">
                                        <span></span>
                                        <div>Анонимность<br> и прозрачность</div>
                                    </div>
                                </div>
                                <div class="item internationality vertical-align">
                                    <div class="wrap">
                                        <span></span>
                                        <div>Интернациональность</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="container">
                            <div class="accordion-wrap">
                                <h3>Часто задаваемые вопросы</h3>
                                <ul class="accordion">
                                    <li>
                                        <a href="#" class="js-accordion-link">Как я могу следить за ходом розыгрыша?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link open">Должен ли я выбрать числа точно в том порядке, в котором они выпадают?</a>
                                        <div class="open">Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                    <li>
                                        <a href="#" class="js-accordion-link">Каким образом можно выиграть джекпот?</a>
                                        <div>Вы можете выбрать автоматический способ игры — в этом случае компьютер произвольно выберет комбинацию чисел. При совершении развернутой автоматической ставки необходимо отметить поле «Автоматически» и отметить в поле игры количество чисел, которое вы хотели бы выбрать. Если игровое поле купона заполнено некорректно, либо вы захотели выбрать другие числа, необходимо отметить поле «Отмена». Это значит, что информация о каждом купленном билете моментально поступает в базу игровых комбинаций.</div>
                                    </li>
                                </ul>
                                <div class="btn-wrap">
                                    <a href="faq.html" class="more-questions">БОЛЬШЕ ВОПРОСОВ И ОТВЕТОВ</a>
                                    <a href="#ask-question" class="ask-btn fancybox">ЗАДАТЬ СВОЙ ВОПРОС</a>
                                </div>
                            </div>
                            <div class="form-wrap">
                                <h4>Задать свой вопрос</h4>
                                <form>
                                    <input type="text" class="input-text" placeholder="Имя">
                                    <input type="text" class="input-text" placeholder="Электронная почта">
                                    <textarea placeholder="Сообщение"></textarea>
                                    <input type="submit" value="Отправить" class="btn-violet">
                                </form>
                                <ul class="messenger-list">
                                    <li>Или воспользуйтесь<br>
                                        мессенджерами
                                    </li>
                                    <li>
                                        <a href="#" class="telegram">
                                        <span class="icon-telegram-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="whatsapp">
                                        <span class="icon-whatsapp-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="skype">
                                        <span class="icon-skype-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="fb">
                                        <span class="icon-facebook-dark"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk">
                                        <span class="icon-vk-dark"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header">
                    <div class="menu-btn js-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</a>
                    <ul class="lang-list js-lang-list">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                        <li class="more js-lang-more">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="lang-sublist hidden js-lang-sublist">
                                <li data-lang="en" class="js-lang">en</li>
                                <li data-lang="es" class="js-lang">es</li>
                                <li data-lang="ge" class="js-lang">ge</li>
                                <li data-lang="ru" class="js-lang">ru</li>
                                <li data-lang="ch" class="js-lang">ch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-menu">
                        <a href="#" class="help-btn">помощь</a>
                        <a href="#modal-login" class="login-btn fancybox">вход</a>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer">
                    <div class="footer-menu">
                        <div class="container">
                            <div class="next-lottery">
                                <div class="countdown-wrap">
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#" class="ticket-btn lg">
                                <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                                <span>СТАВКА ОТ $1</span>
                                </a>
                            </div>
                            <div class="footer-logo-wrap">
                                <a href="index.html" class="footer-logo"></a>
                                <div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="link">помощь</a>
                                </div>
                            </div>
                            <div class="footer-nav-wrap">
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                        <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                        <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                        <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                        <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                        <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info">
                        <div class="container">
                            <div class="copyright">&copy; True Flip Inc., 2016</div>
                            <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                            <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MENU-->
                <div class="menu-wrap js-menu-wrap">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-logo-wrap">
                                <a href="index.html" class="menu-logo"></a>
                                <a href="#modal-login" class="login-btn fancybox">вход</a>
                            </div>
                            <a href="#" class="ticket-btn">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                            </a>
                            <div class="countdown-wrap">
                                <div class="js-countdown countdown">
                                    <div>
                                        <span class="days js-days"></span> дня
                                    </div>
                                    <span class="hours"></span>
                                    <span class="divider"></span>
                                    <span class="mins"></span>
                                    <span class="divider"></span>
                                    <span class="secs"></span>
                                </div>
                                <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            </div>
                            <nav class="navigation">
                                <ul>
                                    <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                    <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                    <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                    <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                    <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                    <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                </ul>
                            </nav>
                            <ul class="menu-details">
                                <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                <li><a href="#" class="link-sm">Контактная информация</a></li>
                                <li><a href="#" class="link-sm">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU EOF-->
                <!--MODAL-->
                <div class="modal-wrap modal-autorisation" id="modal-login">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active" id="login1">
                            <div class="modal-content">
                                <div class="modal-title">АВТОРИЗАЦИЯ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                                <div class="box-soc-autorisation">
                                    <div class="soc-autorisation__title">Авторизация через социальные сети</div>
                                    <ul class="soc-autorisation__list">
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-facebook-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-vk-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-twitter-white"></span>
                                        </a></li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-google-plus-white"></span>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                Ещё нет аккаунта?
                                <a href="#register1" class="js-modal-change">Регистрация</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="restore1">
                            <div class="modal-content">
                                <div class="modal-title">ВОССТАНОВИТЬ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">ВОЙТИ</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="register1">
                            <div class="modal-content">
                                <div class="modal-title">Регистрация</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">Авторизация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-wrap" id="ask-question">
                    <div class="modal-content-wrap">
                        <div class="modal-content ask-question active">
                            <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                            <form>
                                <input type="text" class="input-text" placeholder="Имя">
                                <input type="text" class="input-text" placeholder="Электронная почта">
                                <textarea placeholder="Сообщение"></textarea>
                                <input type="submit" value="Отправить" class="btn-orange">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="popup-wrap">
                    <div class="modal-play modal-play_1" id="modal-play">
                        <div class="modal-content-wrap">
                            <div class="modal-in js-modal-in active">
                                <div class="modal-content">
                                    <div class="modal-title text-center modal-title_line">ИГРАТЬ СЕЙЧАС</div>
                                    <div class="text-center">
                                        <div class="text-bold text-choose">Выберите количество билетов</div>
                                        <ul class="tickets-num__list">
                                            <li class="tickets-num__item js-tickets-num">1</li>
                                            <li class="tickets-num__item tickets-num__item_2 js-tickets-num js-update-modal">2</li>
                                            <li class="tickets-num__item tickets-num__item_4 js-tickets-num js-update-modal">4</li>
                                            <li class="tickets-num__item tickets-num__item_6 js-tickets-num js-update-modal">6</li>
                                            <li class="tickets-num__item tickets-num__item_10 js-tickets-num js-update-modal">10</li>
                                            <li class="tickets-num__item tickets-num__item_15 js-tickets-num js-update-modal">15</li>
                                            <li class="tickets-num__item tickets-num__item_20 js-tickets-num js-update-modal">20</li>
                                        </ul>
                                        <div class="box-mark">
                                            <div class="mark__title">Отметьте номера в билетах</div>
                                            <ul class="mark__list">
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№1</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№2</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№3</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№4</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№5</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№6</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№7</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№8</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№9</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№10</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№11</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№12</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№13</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№14</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№15</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№16</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№17</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№18</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№19</span><span class="mark__icon"></span></a>
                                                </li>
                                                <li class="mark__item js-mark-item">
                                                    <a href="#modal-play_3" class="mark__cont fancybox2 js-modal-slick-but"><span class="mark-cont__title">№20</span><span class="mark__icon"></span></a>
                                                </li>
                                            </ul>
                                            <div class="mark__button-wrap">
                                                <a href="#" class="btn-empty btn-empty_white mark__button">ЗАПОЛНИТЬ АВТОМАТИЧЕСКИ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-in js-modal-in" id="modal_3">
                                <div class="modal-content">
                                    <div class="js-tickets-slider">
                                        <div class="box-ticket">
                                            <div class="box-ticket__header">
                                                <div class="ticket-header__left">
                                                    <div class="ticket-header__num">№1</div>
                                                    <a href="#" class="btn-empty"><span class="icon-auto"></span>авто</a>
                                                </div>
                                                <div class="ticket-header__right">
                                                    <a href="#" class="btn-empty ticket-header__btn-clear">очистить</a>
                                                    <span class="btn-del__wrap">
                                                        <a href="#" class="btn-empty ticket-header__btn-del js-ticket-del"><span class="icon-del"></span></a>
                                                        <!-- <span class="box-sure">
                                                            Вы действительно хотите полностью удалить этот билет из списка?
                                                            <span class="sure-buttons">
                                                                <span class="sure-btn-wrap"><a href="#" class="btn-empty">да</a></span>
                                                                <span class="sure-btn-wrap"><a href="#" class="btn-empty js-ticket-no">отмена</a></span>
                                                            </span>
                                                            </span> -->
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="box-ticket__body">
                                                <p>Выберите 5 чисел</p>
                                                <ul class="num-list" data-max="5">
                                                    <li class="num-list__item">1</li>
                                                    <li class="num-list__item">2</li>
                                                    <li class="num-list__item">3</li>
                                                    <li class="num-list__item">4</li>
                                                    <li class="num-list__item">5</li>
                                                    <li class="num-list__item">6</li>
                                                    <li class="num-list__item">7</li>
                                                    <li class="num-list__item">8</li>
                                                    <li class="num-list__item">9</li>
                                                    <li class="num-list__item">10</li>
                                                    <li class="num-list__item">11</li>
                                                    <li class="num-list__item">12</li>
                                                    <li class="num-list__item">13</li>
                                                    <li class="num-list__item">14</li>
                                                    <li class="num-list__item">15</li>
                                                    <li class="num-list__item">16</li>
                                                    <li class="num-list__item">17</li>
                                                    <li class="num-list__item">18</li>
                                                    <li class="num-list__item">19</li>
                                                    <li class="num-list__item">20</li>
                                                    <li class="num-list__item">21</li>
                                                    <li class="num-list__item">22</li>
                                                    <li class="num-list__item">23</li>
                                                    <li class="num-list__item">24</li>
                                                    <li class="num-list__item">25</li>
                                                    <li class="num-list__item">26</li>
                                                    <li class="num-list__item">27</li>
                                                    <li class="num-list__item">28</li>
                                                    <li class="num-list__item">29</li>
                                                    <li class="num-list__item">30</li>
                                                    <li class="num-list__item">31</li>
                                                    <li class="num-list__item">32</li>
                                                    <li class="num-list__item">33</li>
                                                    <li class="num-list__item">34</li>
                                                    <li class="num-list__item">35</li>
                                                    <li class="num-list__item">36</li>
                                                    <li class="num-list__item">37</li>
                                                    <li class="num-list__item">38</li>
                                                    <li class="num-list__item">39</li>
                                                    <li class="num-list__item">40</li>
                                                    <li class="num-list__item">41</li>
                                                    <li class="num-list__item">42</li>
                                                    <li class="num-list__item">43</li>
                                                    <li class="num-list__item">44</li>
                                                    <li class="num-list__item">45</li>
                                                    <li class="num-list__item">46</li>
                                                    <li class="num-list__item">47</li>
                                                    <li class="num-list__item">48</li>
                                                    <li class="num-list__item">49</li>
                                                </ul>
                                                <p>И ещё одно</p>
                                                <ul class="num-list num-list_yellow" data-max="1">
                                                    <li class="num-list__item">1</li>
                                                    <li class="num-list__item">2</li>
                                                    <li class="num-list__item">3</li>
                                                    <li class="num-list__item">4</li>
                                                    <li class="num-list__item">5</li>
                                                    <li class="num-list__item">6</li>
                                                    <li class="num-list__item">7</li>
                                                    <li class="num-list__item">8</li>
                                                    <li class="num-list__item">9</li>
                                                    <li class="num-list__item">10</li>
                                                    <li class="num-list__item">11</li>
                                                    <li class="num-list__item">12</li>
                                                    <li class="num-list__item">13</li>
                                                    <li class="num-list__item">14</li>
                                                    <li class="num-list__item">15</li>
                                                    <li class="num-list__item">16</li>
                                                    <li class="num-list__item">17</li>
                                                    <li class="num-list__item">18</li>
                                                    <li class="num-list__item">19</li>
                                                    <li class="num-list__item">20</li>
                                                    <li class="num-list__item">21</li>
                                                    <li class="num-list__item">22</li>
                                                    <li class="num-list__item">23</li>
                                                    <li class="num-list__item">24</li>
                                                    <li class="num-list__item">25</li>
                                                    <li class="num-list__item">26</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="box-ticket">
                                            <div class="box-ticket__header">
                                                <div class="ticket-header__left">
                                                    <div class="ticket-header__num">№2</div>
                                                    <a href="#" class="btn-empty"><span class="icon-auto"></span>авто</a>
                                                </div>
                                                <div class="ticket-header__right">
                                                    <a href="#" class="btn-empty ticket-header__btn-clear">очистить</a>
                                                    <span class="btn-del__wrap"><a href="#" class="btn-empty ticket-header__btn-del js-ticket-del"><span class="icon-del"></span></a>
                                                    <span class="box-sure">
                                                    Вы действительно хотите полностью удалить этот билет из списка?
                                                    <span class="sure-buttons">
                                                    <span class="sure-btn-wrap"><a href="#" class="btn-empty">да</a></span>
                                                    <span class="sure-btn-wrap"><a href="#" class="btn-empty js-ticket-no">отмена</a></span>
                                                    </span>
                                                    </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="box-ticket__body">
                                                <p>Выберите 5 чисел</p>
                                                <ul class="num-list" data-max="5">
                                                    <li class="num-list__item">1</li>
                                                    <li class="num-list__item">2</li>
                                                    <li class="num-list__item">3</li>
                                                    <li class="num-list__item">4</li>
                                                    <li class="num-list__item">5</li>
                                                    <li class="num-list__item">6</li>
                                                    <li class="num-list__item">7</li>
                                                    <li class="num-list__item">8</li>
                                                    <li class="num-list__item">9</li>
                                                    <li class="num-list__item">10</li>
                                                    <li class="num-list__item">11</li>
                                                    <li class="num-list__item">12</li>
                                                    <li class="num-list__item">13</li>
                                                    <li class="num-list__item">14</li>
                                                    <li class="num-list__item">15</li>
                                                    <li class="num-list__item">16</li>
                                                    <li class="num-list__item">17</li>
                                                    <li class="num-list__item">18</li>
                                                    <li class="num-list__item">19</li>
                                                    <li class="num-list__item">20</li>
                                                    <li class="num-list__item">21</li>
                                                    <li class="num-list__item">22</li>
                                                    <li class="num-list__item">23</li>
                                                    <li class="num-list__item">24</li>
                                                    <li class="num-list__item">25</li>
                                                    <li class="num-list__item">26</li>
                                                    <li class="num-list__item">27</li>
                                                    <li class="num-list__item">28</li>
                                                    <li class="num-list__item">29</li>
                                                    <li class="num-list__item">30</li>
                                                    <li class="num-list__item">31</li>
                                                    <li class="num-list__item">32</li>
                                                    <li class="num-list__item">33</li>
                                                    <li class="num-list__item">34</li>
                                                    <li class="num-list__item">35</li>
                                                    <li class="num-list__item">36</li>
                                                    <li class="num-list__item">37</li>
                                                    <li class="num-list__item">38</li>
                                                    <li class="num-list__item">39</li>
                                                    <li class="num-list__item">40</li>
                                                    <li class="num-list__item">41</li>
                                                    <li class="num-list__item">42</li>
                                                    <li class="num-list__item">43</li>
                                                    <li class="num-list__item">44</li>
                                                    <li class="num-list__item">45</li>
                                                    <li class="num-list__item">46</li>
                                                    <li class="num-list__item">47</li>
                                                    <li class="num-list__item">48</li>
                                                    <li class="num-list__item">49</li>
                                                </ul>
                                                <p>И ещё одно</p>
                                                <ul class="num-list num-list_yellow" data-max="1">
                                                    <li class="num-list__item">1</li>
                                                    <li class="num-list__item">2</li>
                                                    <li class="num-list__item">3</li>
                                                    <li class="num-list__item">4</li>
                                                    <li class="num-list__item">5</li>
                                                    <li class="num-list__item">6</li>
                                                    <li class="num-list__item">7</li>
                                                    <li class="num-list__item">8</li>
                                                    <li class="num-list__item">9</li>
                                                    <li class="num-list__item">10</li>
                                                    <li class="num-list__item">11</li>
                                                    <li class="num-list__item">12</li>
                                                    <li class="num-list__item">13</li>
                                                    <li class="num-list__item">14</li>
                                                    <li class="num-list__item">15</li>
                                                    <li class="num-list__item">16</li>
                                                    <li class="num-list__item">17</li>
                                                    <li class="num-list__item">18</li>
                                                    <li class="num-list__item">19</li>
                                                    <li class="num-list__item">20</li>
                                                    <li class="num-list__item">21</li>
                                                    <li class="num-list__item">22</li>
                                                    <li class="num-list__item">23</li>
                                                    <li class="num-list__item">24</li>
                                                    <li class="num-list__item">25</li>
                                                    <li class="num-list__item">26</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="box-ticket">
                                            <div class="box-ticket__header">
                                                <div class="ticket-header__left">
                                                    <div class="ticket-header__num">№3</div>
                                                    <a href="#" class="btn-empty"><span class="icon-auto"></span>авто</a>
                                                </div>
                                                <div class="ticket-header__right">
                                                    <a href="#" class="btn-empty ticket-header__btn-clear">очистить</a>
                                                    <span class="btn-del__wrap"><a href="#" class="btn-empty ticket-header__btn-del js-ticket-del"><span class="icon-del"></span></a>
                                                    <span class="box-sure">
                                                    Вы действительно хотите полностью удалить этот билет из списка?
                                                    <span class="sure-buttons">
                                                    <span class="sure-btn-wrap"><a href="#" class="btn-empty">да</a></span>
                                                    <span class="sure-btn-wrap"><a href="#" class="btn-empty js-ticket-no">отмена</a></span>
                                                    </span>
                                                    </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="box-ticket__body">
                                                <p>Выберите 5 чисел</p>
                                                <ul class="num-list" data-max="5">
                                                    <li class="num-list__item">1</li>
                                                    <li class="num-list__item">2</li>
                                                    <li class="num-list__item">3</li>
                                                    <li class="num-list__item">4</li>
                                                    <li class="num-list__item">5</li>
                                                    <li class="num-list__item">6</li>
                                                    <li class="num-list__item">7</li>
                                                    <li class="num-list__item">8</li>
                                                    <li class="num-list__item">9</li>
                                                    <li class="num-list__item">10</li>
                                                    <li class="num-list__item">11</li>
                                                    <li class="num-list__item">12</li>
                                                    <li class="num-list__item">13</li>
                                                    <li class="num-list__item">14</li>
                                                    <li class="num-list__item">15</li>
                                                    <li class="num-list__item">16</li>
                                                    <li class="num-list__item">17</li>
                                                    <li class="num-list__item">18</li>
                                                    <li class="num-list__item">19</li>
                                                    <li class="num-list__item">20</li>
                                                    <li class="num-list__item">21</li>
                                                    <li class="num-list__item">22</li>
                                                    <li class="num-list__item">23</li>
                                                    <li class="num-list__item">24</li>
                                                    <li class="num-list__item">25</li>
                                                    <li class="num-list__item">26</li>
                                                    <li class="num-list__item">27</li>
                                                    <li class="num-list__item">28</li>
                                                    <li class="num-list__item">29</li>
                                                    <li class="num-list__item">30</li>
                                                    <li class="num-list__item">31</li>
                                                    <li class="num-list__item">32</li>
                                                    <li class="num-list__item">33</li>
                                                    <li class="num-list__item">34</li>
                                                    <li class="num-list__item">35</li>
                                                    <li class="num-list__item">36</li>
                                                    <li class="num-list__item">37</li>
                                                    <li class="num-list__item">38</li>
                                                    <li class="num-list__item">39</li>
                                                    <li class="num-list__item">40</li>
                                                    <li class="num-list__item">41</li>
                                                    <li class="num-list__item">42</li>
                                                    <li class="num-list__item">43</li>
                                                    <li class="num-list__item">44</li>
                                                    <li class="num-list__item">45</li>
                                                    <li class="num-list__item">46</li>
                                                    <li class="num-list__item">47</li>
                                                    <li class="num-list__item">48</li>
                                                    <li class="num-list__item">49</li>
                                                </ul>
                                                <p>И ещё одно</p>
                                                <ul class="num-list num-list_yellow" data-max="1">
                                                    <li class="num-list__item">1</li>
                                                    <li class="num-list__item">2</li>
                                                    <li class="num-list__item">3</li>
                                                    <li class="num-list__item">4</li>
                                                    <li class="num-list__item">5</li>
                                                    <li class="num-list__item">6</li>
                                                    <li class="num-list__item">7</li>
                                                    <li class="num-list__item">8</li>
                                                    <li class="num-list__item">9</li>
                                                    <li class="num-list__item">10</li>
                                                    <li class="num-list__item">11</li>
                                                    <li class="num-list__item">12</li>
                                                    <li class="num-list__item">13</li>
                                                    <li class="num-list__item">14</li>
                                                    <li class="num-list__item">15</li>
                                                    <li class="num-list__item">16</li>
                                                    <li class="num-list__item">17</li>
                                                    <li class="num-list__item">18</li>
                                                    <li class="num-list__item">19</li>
                                                    <li class="num-list__item">20</li>
                                                    <li class="num-list__item">21</li>
                                                    <li class="num-list__item">22</li>
                                                    <li class="num-list__item">23</li>
                                                    <li class="num-list__item">24</li>
                                                    <li class="num-list__item">25</li>
                                                    <li class="num-list__item">26</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-tickets__btn-wrap">
                                        <a href="#" class="btn-empty box-tickets__btn">Сохранить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script src="js/jquery-1.11.3.js?21112016"></script>
        <script src="js/countdown.js?21112016"></script>
        <script src="js/slick.js?21112016"></script>
        <script src="js/moment.js"></script>
        <script src="js/jquery.fancybox.js?21112016"></script>
        <script src="js/jquery.mCustomScrollbar.js?21112016"></script>
        <script src="js/custom.js?21112016"></script>
    </body>
</html>