<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - ИСТОРИЯ МОИХ ТРАНЗАКЦИЙ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/jquery.formstyler.css">     
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded profile-page">
        <div class="icon-load"></div>
        <div class="hide-popup"></div>
        <div class="main-wrapper">
            <div class="content-wrapper content-prof-page">
                <!--MAIN-->
                <main class="content js-content">
                    <!--MENU-->
                    <div class="box-wrap">
                        <div class="menu-wrap menu-profile">
                            <div class="menu js-menu">
                                <div class="close-menu js-close-menu"></div>
                                <div class="menu-in js-custom-scroll">
                                    <div class="menu-in-wrap">
                                        <div class="menu-logo-wrap">
                                            <a href="index.html" class="menu-logo"></a>
                                            <div class="dolphin"></div>
                                        </div>
                                        <a href="#" class="btn-play btn-play-now btn-play-now_with-dolhin">
                                        <span>ИГРАТЬ СЕЙЧАС</span>
                                        <span>СТАВКА ОТ 0.001 BTC</span>
                                        </a>
                                        <div class="countdown-wrap">
                                            <div class="js-countdown countdown">
                                                <div>
                                                    <span class="days js-days"></span> дня
                                                </div>
                                                <span class="hours"></span>
                                                <span class="divider"></span>
                                                <span class="mins"></span>
                                                <span class="divider"></span>
                                                <span class="secs"></span>
                                            </div>
                                            <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                        </div>
                                        <div class="countdown-day"><span class="icon-time"></span>21 ноября в 12:00</div>
                                        <nav class="navigation">
                                            <ul>
                                                <li><a href="#" class="link">О лотерее</a></li>
                                                <li><a href="#" class="link">Как играть и где купить?</a></li>
                                                <li><a href="#" class="link">Бесплатный билет</a></li>
                                                <li><a href="#" class="link">Архив тиражей</a></li>
                                                <li><a href="#" class="link">Победители</a></li>
                                                <li><a href="#" class="link">Вопросы и ответы</a></li>
                                                <li><a href="#" class="link">Исходный код на GitHub</a></li>
                                            </ul>
                                        </nav>
                                        <ul class="menu-details">
                                            <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                            <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                            <li><a href="#" class="link-sm">Контактная информация</a></li>
                                            <li><a href="#" class="link-sm">Вакансии</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-wrapper-fix">
                            <div class="box-profile-cont box-profile-cont-no-right">
                                 <!-- table investor tab begin--> 
                                 <div class="tab-wrap tab-wrap-with-video">
                                    <div class="nav-tab-list-wrap">
                                        <ul class="nav-tab-list tabs">
                                            <li class="nav-tab-list__item active">
                                                <div  class="nav-tab-list__link inves-tab-list__link inves-tab-list__link_tok">
                                                    <span class="inves-tab-list__title">Ваши токены</span>
                                                     <span class="inves-tab-list__number">15 TFL</span>
                                                     <a href="" data-href="#tab_1" class="btn-black-bold js-inves__link">КУПИТЬ ЕЩЁ</a>
                                                </div>
                                            </li>
                                           <li class="nav-tab-list__item">
                                                <div class="nav-tab-list__link inves-tab-list__link inves-tab-list__link_inv">
                                                    <span class="inves-tab-list__title">Всего инвестировано</span>
                                                     <span class="inves-tab-list__number">$175</span>
                                                     <a href="" data-href="#tab_2" class="btn-black-bold js-inves__link">ИСТОРИЯ ИНВЕСТИЦИЙ</a>
                                                </div>
                                            </li>
                                            <li class="nav-tab-list__item">
                                                <div class="nav-tab-list__link inves-tab-list__link inves-tab-list__link_share">
                                                    <span class="inves-tab-list__title">Ваша доля</span>
                                                     <span class="inves-tab-list__number">0.012%</span>
                                                     <a href="" data-href="#tab_3" class="btn-black-bold js-inves__link">СПИСОК ИНВЕСТОРОВ</a>
                                                </div>
                                            </li>
                                            <li class="nav-tab-list__item">
                                                <div class="nav-tab-list__link inves-tab-list__link inves-tab-list__link_all-inv">
                                                    <span class="inves-tab-list__title">Общий доход</span>
                                                     <span class="inves-tab-list__number">$15.32</span>
                                                     <a href="" data-href="#tab_4" class="btn-black-bold js-inves__link">ИСТОРИЯ ВЫПЛАТ</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box-inves-video">
                                        <div class="inves-video">
                                            <div class="inves-video__cont">
                                                <a href="#win-rezult__timeline" class="inves-video__link fancybox-video">
                                                    <span class="icon-play"></span>
                                                    <span class="inves-video__link_bold">КАК ИНВЕСТИРОВАТЬ</span>
                                                    В TRUE FLIP
                                                </a>
                                                <div class="inves-video__button">
                                                    <a href="" class="btn btn-dark-pink">УЗНАТЬ БОЛЬШЕ</a>
                                                </div>                                                
                                                <a href="" class="inves-video__ok js-hidden-video">Я всё понял, спасибо</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box-profile-item profile-tab-item" id="tab_1">
                                                <div class="profile-tab-item-wrap">                                              
                                                    <h2 class="profile-item__title">КУПИТЬ ТОКЕНЫ</h2> 
                                                    <div class="box-profile-close">
                                                       <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                                    </div>
                                                    <div class="inves-tab-cont inves-tab">
                                                        <div class="inves-tab__counter">
                                                            <div class="box-counter">
                                                                <div class="counter__input">
                                                                    <input type="text" value="10">
                                                                </div>
                                                                <div class="counter__button">
                                                                    <a href="" class="counter__link counter__link-next"></a>   
                                                                    <a href="" class="counter__link counter__link-prev"></a> 
                                                                </div>
                                                            </div> 
                                                        </div>
                                                        <div class="inves-tab__button">
                                                            <span class="inves-tab__price"> $150 <span>/</span> 0.1953 BTC</span>
                                                            <a href="" class="btn-play btn-play-now">ОПЛАТИТЬ</a>
                                                        </div>
                                                        <div class="inves-tab__text">
                                                            <p>Благодаря этому депозиту ваши текущие доходы могут вырасти примерно на 40%.</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                </div>
                                 <!-- investor tab and--> 
                                 <!-- table history investor begin--> 
                                <div class="box-profile-item box-history-invest" id="tab_2">
                                    <div class="profile-history-tran__title clearfix">
                                        <h2 class="profile-item__title">ИСТОРИЯ ИНВЕСТИЦИЙ</h2> 
                                    </div>
                                    <div class="box-profile-close">
                                       <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                    </div>
                                    
                                    <div class="box-profile-table">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ID ТРАНЗАКЦИИ</div>                                                
                                                <div class="col col_2">ВРЕМЯ</div>
                                                <div class="col col_3">ТОКЕНЫ</div>
                                                <div class="col col_4">СУММА</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">a2fb1660aa7d3f89d7cb5bf7b7a323500360dbb2be8b97c158233660...</a></div>
                                                <div class="col col_2">12/07/2016 23:39:51</div>
                                                <div class="col col_3">3</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$45</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">e6c98a1d67aac9095b214e8ea42b98a4b8129dc06051805f91d5b9d..</a></div>
                                                <div class="col col_2">11/23/2016 19:50:12</div>
                                                <div class="col col_3">2</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$30</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">c1ce068be5bfbee57164576d81f0a67d90b925291417b6f51b799419...</a></div>
                                                <div class="col col_2">10/15/2016 14:40:35</div>
                                                <div class="col col_3">10</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$150</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">a2fb1660aa7d3f89d7cb5bf7b7a323500360dbb2be8b97c158233661.</a></div>
                                                <div class="col col_2">10/07/2016 23:39:51</div>
                                                <div class="col col_3">1</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$15</span></div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">e6c98a1d67aac9095b214e8ea42b98a4b8129dc06051805f91d5b92...</a></div>
                                                <div class="col col_2">09/23/2016 19:50:12</div>
                                                <div class="col col_3">1</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$15</span></div>
                                            </li>
                                                                                                                                
                                        </ul>
                                    </div>                                    
                                </div>
                                <!-- table history invs end-->  

                                <!-- table list user begin--> 
                                <div class="box-profile-item box-list-invest" id="tab_3">
                                    <div class="profile-history-tran__title clearfix">
                                        <h2 class="profile-item__title">СПИСОК ИНВЕСТОРОВ</h2> 
                                    </div>
                                    <div class="box-profile-close">
                                       <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                    </div>

                                    
                                    <div class="box-profile-table">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ИМЯ ПОЛЬЗОВАТЕЛЯ</div>                                                
                                                <div class="col col_2">КОЛ-ВО ТОКЕНОВ</div>
                                                <div class="col col_3">ДОЛЯ</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">1. Stas18rus</div>
                                                <div class="col col_2">465</div>
                                                <div class="col col_3">4%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">2. user337</div>
                                                <div class="col col_2">117</div>
                                                <div class="col col_3">1%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">3. Skaynet</div>
                                                <div class="col col_2">56</div>
                                                <div class="col col_3">0.5%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">4. igrok1</div>
                                                <div class="col col_2">15</div>
                                                <div class="col col_3">0.15%</div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">5. berdsk</div>
                                                <div class="col col_2">14</div>
                                                <div class="col col_3">0.1%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">6. JHON</div>
                                                <div class="col col_2">12</div>
                                                <div class="col col_3">0.085%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">7. 19dimon91</div>
                                                <div class="col col_2">12</div>
                                                <div class="col col_3">0.085%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">8. maks777</div>
                                                <div class="col col_2">12</div>
                                                <div class="col col_3">0.085%</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1">9. oleg4</div>
                                                <div class="col col_2">10</div>
                                                <div class="col col_3">0.08%</div>
                                            </li>
                                             <li class="profile-table-list__item">
                                                <div class="col col_1">10. megausername</div>
                                                <div class="col col_2">10</div>
                                                <div class="col col_3">0.08%</div>
                                            </li>                                                                                                                                
                                        </ul>
                                    </div>
                                    <div class="box-profile-paging">
                                        <ul class="paging-list">
                                            <li class="paging-list__item active">
                                                <a href="#" class="paging-list__link">1</a>
                                            </li>
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">2</a>
                                            </li>
                                            <li class="paging-list__item">
                                                <a href="#" class="paging-list__link">3</a>
                                            </li>                                                           
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">4</a>
                                            </li>
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">5</a>
                                            </li>
                                            <li class="paging-list__item ">
                                                <span class="paging-list__point">...</span>
                                                
                                            </li>
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">25</a>
                                            </li>
                                        </ul>
                                    </div>                                    
                                </div>
                                <!-- table list user end-->  

                                <!-- table history of payments begin--> 
                                <div class="box-profile-item box-history-paymen" id="tab_4">
                                    <div class="profile-history-tran__title clearfix">
                                        <h2 class="profile-item__title">ИСТОРИЯ ВЫПЛАТ</h2> 
                                    </div>
                                    <div class="box-profile-close">
                                       <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                    </div>

                                    
                                    <div class="box-profile-table">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ID ТРАНЗАКЦИИ</div>                                                
                                                <div class="col col_2">ВРЕМЯ</div>
                                                <div class="col col_3">ОПИСАНИЕ</div>
                                                <div class="col col_4">СУММА</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">a2fb1660aa7d3f89d7cb5bf7b7a323500360dbb2be8b97c158233660...</a></div>
                                                <div class="col col_2">12/07/2016 23:39:51</div>
                                                <div class="col col_3">Выплата ДЕК 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$2.19</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">e6c98a1d67aac9095b214e8ea42b98a4b8129dc06051805f91d5b9d..</a></div>
                                                <div class="col col_2">11/23/2016 19:50:12</div>
                                                <div class="col col_3">Выплата НОЯ 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$2.05</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">c1ce068be5bfbee57164576d81f0a67d90b925291417b6f51b799419...</a></div>
                                                <div class="col col_2">10/15/2016 14:40:35</div>
                                                <div class="col col_3">Вывод средств</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">$7.96</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">a2fb1660aa7d3f89d7cb5bf7b7a323500360dbb2be8b97c158233661.</a></div>
                                                <div class="col col_2">10/07/2016 23:39:51</div>
                                                <div class="col col_3">Выплата ОКТ 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$2.21</span></div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">e6c98a1d67aac9095b214e8ea42b98a4b8129dc06051805f91d5b92...</a></div>
                                                <div class="col col_2">09/23/2016 19:50:12</div>
                                                <div class="col col_3">Выплата СЕН 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$2.24</span></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">c1ce068be5bfbee57164576d81f0a67d90b925291417b6f51b799414...</a></div>
                                                <div class="col col_2">08/15/2016 14:40:35</div>
                                                <div class="col col_3">Выплата АВГ 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">$3.51</span></div>
                                            </li>                                                                                      
                                        </ul>
                                    </div>
                                    <div class="box-button-more">
                                        <a href="" class="btn-black-bold">ЕЩЁ</a>
                                        <a href="" class="btn-black-bold">ПОКАЗАТЬ ВСЕ</a>

                                    </div>
                                    
                                </div>
                                <!-- table history of payments end-->

                                 <!-- schedule-->
                                    <div class="box-graphic-wrap">

                                        <div class="tab-wrap">
                                            <div class="graphic-title">
                                                <div class="graphic-title__left graphic-legend">Продажи билетов True Flip</div>
                                                <ul class="nav-tab-list tabs">
                                                    <li class=" graphic-title-list__item active">
                                                        <a href="#tab_5" class=" graphic-title-list__link">Неделя</a>
                                                    </li>
                                                    <li class=" graphic-title-list__item">
                                                        <a href="#tab_6" class=" graphic-title-list__link">Месяц</a>
                                                    </li>
                                                    <li class="graphic-title-list__item">
                                                        <a href="#tab_7" class=" graphic-title-list__link">Квартал</a>
                                                    </li>
                                                    <li class="graphic-title-list__item">
                                                        <a href="#tab_8" class=" graphic-title-list__link">Год</a>
                                                    </li>
                                                </ul>                                                
                                                <div class="graphic-title__right graphic-legend">Ваш доход, USD</div> 
                                            </div>
                                            <div class="box-tab-cont">
                                                <div class="tab-cont" id="tab_5">
                                                    <div id="graphic"></div>
                                                </div>
                                                <div class="tab-cont hide-tab" id="tab_6">
                                                    <div id="graphic2"></div>
                                                </div>
                                                <div class="tab-cont hide-tab" id="tab_7">
                                                    <div id="graphic3"></div>
                                                </div>
                                                <div class="tab-cont hide-tab" id="tab_8">
                                                    <div id="graphic4"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                  <!-- schedule-->
                                <!-- table transactions TRUE FLIP-->
                                <div class="box-profile-item box-transact">
                                    <div class="profile-history-tran__title clearfix">
                                        <h2 class="profile-item__title">ТРАНЗАКЦИИ В TRUE FLIP</h2>
                                        <div class="profile-table-filter">
                                            <span class="profile-table-filter__title">Показать</span>
                                            <div class="profile-table-filter__select profile-table-filter__select-numb">
                                                <select class="styled">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="1">4</option>
                                                    <option value="1">5</option>
                                                    <option value="1">6</option>
                                                    <option value="1">7</option>
                                                    <option value="1">8</option>
                                                    <option value="1">9</option>
                                                    <option value="1" selected="">10</option>
                                                </select>
                                            </div>
                                            <div class="profile-table-filter__select profile-table-filter__select-type">
                                                <select class="styled">
                                                    <option value="1">Все типы</option>
                                                    <option value="2">Ввод</option>
                                                    <option value="3">Вывод</option>
                                                </select>
                                            </div>
                                           <div class="profile-table-filter__select">
                                                <select class="styled">
                                                    <option value="1">Последняя неделя</option>
                                                    <option value="2">Последняя неделя</option>
                                                    <option value="3">Последняя неделя</option>
                                                </select>
                                            </div>


                                        </div>

                                    </div>

                                    
                                    <div class="box-profile-table">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ID ТРАНЗАКЦИИ</div>
                                                <div class="col col_2">ПОЛЬЗОВАТЕЛЬ</div>
                                                <div class="col col_3">ВРЕМЯ</div>
                                                <div class="col col_4">СУММА</div>
                                                <div class="col col_5">КОМИССИЯ</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">7510f2d63e5f3d3d86ce202160f2d63e...</a></div>
                                                <div class="col col_2">maks777</div>
                                                <div class="col col_3">15:39:49</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $3.27</span></div>
                                                <div class="col col_5">$0.06</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">7ba72db4088556450cd793ddddb40885...</a></div>
                                                <div class="col col_2">oleg4</div>
                                                <div class="col col_3">14:12:51</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $7.61</span></div>
                                                <div class="col col_5">$0.16</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">d664b4141c0aaf2d5a6b51bb264b4141...</a></div>
                                                <div class="col col_2">megalongusername</div>
                                                <div class="col col_3">10:55:08</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">- $2.25</span></div>
                                                <div class="col col_5">$0.04</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">44360e335194173696422f027e335194...</a></div>
                                                <div class="col col_2">Stas18rus</div>
                                                <div class="col col_3">03:22:35</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $1.25</span></div>
                                                <div class="col col_5">$0.02</div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">1405550b303372dab3d17f33c0b30337...</a></div>
                                                <div class="col col_2">user337</div>
                                                <div class="col col_3">Вчера 22:12:41</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $35.64</span></div>
                                                <div class="col col_5">$0.7</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">e295471beb3c2a9841e70ba3da9841e7...</a></div>
                                                <div class="col col_2">Skaynet</div>
                                                <div class="col col_3">Вчера 17:10:03</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $22.01</span></div>
                                                <div class="col col_5">$0.44</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">8bfb1313beaa434c9d9cc291cbfb1313d...</a></div>
                                                <div class="col col_2">igrok1</div>
                                                <div class="col col_3">Вчера 11:20:41</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">- $75.19</span></div>
                                                <div class="col col_5">$1.4</div>
                                            </li> 
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">aa4670414cea658220ade661ea467041...</a></div>
                                                <div class="col col_2">berdsk</div>
                                                <div class="col col_3">Вчера 02:57:59</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">- $4.23</span></div>
                                                <div class="col col_5">$0.08</div>
                                            </li> 
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">75102d63e5f3d3d86ce202160bf3d3d86...</a></div>
                                                <div class="col col_2">JHON</div>
                                                <div class="col col_3">12/07/2016 23:39:51</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $10.27</span></div>
                                                <div class="col col_5">$0.21</div>
                                            </li> 
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">7ba72db4088556450cd793dd1db40885...</a></div>
                                                <div class="col col_2">19dimon91</div>
                                                <div class="col col_3">12/07/2016 19:50:12</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+ $5.61</span></div>
                                                <div class="col col_5">$0.05</div>
                                            </li>                                              
                                        </ul>
                                    </div>
                                    <div class="box-profile-paging">
                                        <ul class="paging-list">
                                            <li class="paging-list__item active">
                                                <a href="#" class="paging-list__link">1</a>
                                            </li>
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">2</a>
                                            </li>
                                            <li class="paging-list__item">
                                                <a href="#" class="paging-list__link">3</a>
                                            </li>                                                           
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">4</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- table TRUE FLIP end-->                              
                                
                            </div>
                        </div>
                    </div>
                    <!--MENU EOF-->
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header header-profile-page">
                    <div class="menu-btn js-menu-profile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-menu header-profile">
                        <a href="#" class="help-btn hidden-mob">ПОПОЛНИТЬ</a>
                        <div class="header-balance-wrap">
                            <a href="#" class="help-btn btn-balance js-balance"><span class="header-balance__icon"></span>   <span class="header-balance__text hidden-mob">БАЛАНС</span> <span class="header-balance__number">0.02556 BTC</span></a>
                            <div class="balance-dropdown">
                                <div class="mob-button">
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ПОПОЛНИТЬ</a>
                                    </div>
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ВЫВЕСТИ</a>
                                    </div>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">ID кошелька</span>
                                    <span class="balance-dropdown__text">3QJy-4Bkct-o2zM-8XbdL-zA6Rsx7AGJGBtD</span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title balance-dropdown__with-link">Адрес для пополнения</span><a href="" class="balance-dropdown__link">(<span>СКОПИРОВАТЬ</span>)</a>
                                    <span class="balance-dropdown__text">1N4uPoAQKqcZYjCeVM8gcUQARuA7k8krtG </span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">Текущий баланс в переводе на другие валюты</span>
                                    <span class="balance-dropdown__text">USD: 93.11</span>
                                    <span class="balance-dropdown__text">EUR: 87.89</span>
                                    <span class="balance-dropdown__text">RUR: 5678.48 </span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="help-btn hidden-mob">ВЫВЕСТИ</a>
                    </div>
                    <div class="header-menu">
                        <a href="#" class="help-btn hide-iphone">помощь</a>
                        <div class="usermenu-wrap">
                            <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                            <div class="usermenu">
                                <ul class="usermenu-list">
                                    <li class="username-text-mob">USERNAME</li>
                                    <li><a href="" class="usermenu__link">Квитанции</a></li>
                                    <li><a href="" class="usermenu__link">История транзакций</a></li>
                                    <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                                    <li><a href="" class="usermenu__link">Настройки</a></li>
                                </ul>
                                <a href="" class="btn-usermenu">ВЫЙТИ</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer footer-profile">
                    <div class="footer-info">
                        <div class="profile-cont_center">
                            <div class="footer-profile-right">
                                <a href="#" class="link">помощь</a>
                                <a href="#" class="btn-question">ЗАДАТЬ ВОПРОС</a>
                            </div>
                            <div class="footer-profile-left">
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                    </li>
                                </ul>
                                <div class="copyright">&copy; True Flip Inc., 2016</div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MODAL-->
                <div class="modal-wrap" id="win-rezult__timeline">
                    <div class="modal-content-wrap">
                        <div class="" >
                            <div class="modal-content">
                                <div class="modal-title">ТИРАЖ №7523 ОТ 16 НОЯБРЯ 2016</div>
                                <div class="modal-timeline-video">
                                    <div class="modal-timeline-video__img js-modal-video" data-src="https://www.youtube.com/embed/3sfBuOFPT6I?autoplay=1">
                                        <img src="img/modal-video.png?08122016" alt="">
                                    </div>
                                    <iframe src="https://www.youtube.com/embed/3sfBuOFPT6I"></iframe>   
                                </div>
                                <div class="modal-timeline__result">
                                    <ul class="lottery-result">
                                        <li>23</li>
                                        <li>44</li>
                                        <li>12</li>
                                        <li>25</li>
                                        <li>7</li>
                                        <li>13</li>
                                    </ul>
                                </div>
                                <ul class="timeline-table-list">
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">Угаданных чисел</div>
                                        <div class="col col_2">Кол-во победителей</div>
                                        <div class="col col_3">Выигрыш, BTC</div>
                                        <div class="col col_4">Сумма выплат, BTC</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">0</div>
                                        <div class="col col_3">0</div>
                                        <div class="col col_4">0</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">1</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>5</div>
                                        <div class="col col_4">5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">2</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>3</div>
                                        <div class="col col_4">6</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">131</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>1.5</div>
                                        <div class="col col_4">196.5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">150</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>1</div>
                                        <div class="col col_4">150</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">210</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.5</div>
                                        <div class="col col_4">105</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">305</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.1</div>
                                        <div class="col col_4">30.5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">604</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.07</div>
                                        <div class="col col_4">42.26</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">1140</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.05</div>
                                        <div class="col col_4">57</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <div class="timeline-modal-footer__left">
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Квитанций участвовало</div>
                                        <div class="timeline-modal-footer__number">16 034</div>
                                    </div>
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Ставок</div>
                                        <div class="timeline-modal-footer__number">24 541</div>
                                    </div>
                                </div>
                                <div class="timeline-modal-footer__right">
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Выплаты по итогам</div>
                                        <div class="timeline-modal-footer__number">543.27 BTC</div>
                                    </div>
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Джекпот увеличился на</div>
                                        <div class="timeline-modal-footer__number">756.35 BTC</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
                
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.js?08122016"></script>
        <script type="text/javascript" src="js/countdown.js?08122016"></script>
        <script type="text/javascript" src="js/slick.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
        <script type="text/javascript" src="js/highcharts.js"></script>
        <script type="text/javascript" src="js/custom.js?08122016"></script>
    </body>
</html>