<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Flip - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="loaded faq-page">

<div class="icon-load"></div>

<div class="main-wrapper">

        <!--MAIN-->
        <main class="content js-content">
			<div class="container">
				<ul style="padding-top: 60px">
					<li>
						<a href="index.html" target="_blanc">Главная</a>
					</li>
					<li>
						<a href="faq.html" target="_blanc">Вопросы</a>
					</li>
                    <li>
                        <a href="popups.html" target="_blanc">Попапы</a>
                    </li>
                    <li>
                        <a href="profile.html" target="_blanc">Профиль</a>
                    </li>
                    <li>
                        <a href="edit-password.html" target="_blanc">СМЕНА ПАРОЛЯ</a>
                    </li>
                    <li>
                        <a href="edit-profile.html" target="_blanc">МОЙ ПРОФИЛЬ</a>
                    </li>
                    <li>
                        <a href="transaction-history.html" target="_blanc">ИСТОРИЯ МОИХ ТРАНЗАКЦИЙ</a>
                    </li> 
                    <li>
                        <a href="investor-profile.html" target="_blanc">ИНВЕСТИЦИИ</a>
                    </li> 
                    <li>
                        <a href="top-up-balance.html" target="_blanc">ПОПОЛНЕНИЕ БАЛАНСА</a>
                    </li>
                    <li>
                        <a href="withdraw.html" target="_blanc">ВЫВОД СРЕДСТВ</a>
                    </li>
                    <li>
                        <a href="ico.html" target="_blanc">ico</a>
                    </li>   
                    <li>
                        <a href="security-center.html" target="_blanc">ЦЕНТР БЕЗОПАСНОСТИ</a>
                    </li> 
                    <li>
                        <a href="security-center_2.html" target="_blanc">ЦЕНТР БЕЗОПАСНОСТИ-2</a>
                    </li>  
                    <li>
                        <a href="security-center_3.html" target="_blanc">ЦЕНТР БЕЗОПАСНОСТИ-3</a>
                    </li>
                    <li>
                        <a href="my-tickets.html" target="_blanc">МОИ КВИТАНЦИИ</a>
                    </li> 
                    <li>
                        <a href="ticket.html" target="_blanc">ticket</a>
                    </li> 
                    <li>
                        <a href="about-lottery.html" target="_blanc">about-lottery</a>
                    </li> 
                    <li>
                        <a href="referral-program.html" target="_blanc">referral-program</a>
                    </li>
                    <li>
                        <a href="winners.html" target="_blanc">winners</a>
                    </li>
                    <li>
                        <a href="archive.html" target="_blanc">archive</a>
                    </li>
                    <li>
                        <a href="contacts.html" target="_blanc">contacts</a>
                    </li>
                    <li>
                        <a href="vacancy.html" target="_blanc">vacancy</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" target="_blanc">privacy-policy</a>
                    </li>
                    <li>
                        <a href="terms-of-use.html" target="_blanc">terms-of-use</a>
                    </li>
                                   
				</ul>
			</div>
        </main>
        <!--MAIN EOF-->

        <!--HEADER-->
        <header class="header">
            <div class="menu-btn js-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</div>
            <ul class="lang-list js-lang-list">
                <li data-lang="en" class="js-lang">en</li>
                <li data-lang="es" class="js-lang">es</li>
                <li data-lang="ge" class="js-lang">ge</li>
                <li data-lang="ru" class="js-lang">ru</li>
                <li data-lang="ch" class="js-lang">ch</li>
                <li class="more js-lang-more">
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul class="lang-sublist hidden js-lang-sublist">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                    </ul>
                </li>
            </ul>
            <div class="header-menu">
                <a href="#" class="help-btn">помощь</a>
                <a href="#modal-login" class="login-btn fancybox">вход</a>
            </div>
        </header>
        <!--HEADER EOF-->

        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-menu">
                <div class="container">
                    <div class="next-lottery">
                        <div class="countdown-wrap">
                            <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            <div class="js-countdown countdown">
                                <div>
                                    <span class="days js-days"></span> дня
                                </div>
                                <span class="hours"></span>
                                <span class="divider"></span>
                                <span class="mins"></span>
                                <span class="divider"></span>
                                <span class="secs"></span>
                            </div>
                        </div>
                        <a href="#" class="ticket-btn lg">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                        </a>
                    </div>
                    <div class="footer-logo-wrap">
                        <a href="index.html" class="footer-logo"></a>
                        <div>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                </li>
                            </ul>
                            <a href="#" class="link">помощь</a>
                        </div>
                    </div>
                    <div class="footer-nav-wrap">
                        <nav class="navigation">
                            <ul>
                                <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="copyright">&copy; True Flip Inc., 2016</div>
                    <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                    <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                </div>
            </div>
        </footer>
        <!--FOOTER EOF-->

        <!--MENU-->
        <div class="menu-wrap js-menu-wrap">
            <div class="menu js-menu">
                <div class="close-menu js-close-menu"></div>
                <div class="menu-in js-custom-scroll">
                    <div class="menu-logo-wrap">
                        <a href="index.html" class="menu-logo"></a>
                        <a href="#login" class="login-btn fancybox">вход</a>
                    </div>
                    <a href="#" class="ticket-btn">
                        <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                        <span>СТАВКА ОТ $1</span>
                    </a>
                    <div class="countdown-wrap">
                        <div class="js-countdown countdown">
                            <div>
                                <span class="days js-days"></span> дня
                            </div>
                            <span class="hours"></span>
                            <span class="divider"></span>
                            <span class="mins"></span>
                            <span class="divider"></span>
                            <span class="secs"></span>
                        </div>
                        <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                    </div>
                    <nav class="navigation">
                        <ul>
                            <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                            <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                            <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                            <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                            <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                        </ul>
                    </nav>
                    <ul class="menu-details">
                        <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                        <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                        <li><a href="#" class="link-sm">Контактная информация</a></li>
                        <li><a href="#" class="link-sm">Вакансии</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--MENU EOF-->

        <!--MODAL-->
        <div class="modal-wrap" id="modal-login">
            <div class="modal-content-wrap">
                <div class="modal-in js-modal-in active" id="login">
                    <div class="modal-content">
                        <div class="modal-title">MEMBER LOGIN</div>
                        <form>
                            <input type="text" class="input-text" placeholder="Username">
                            <input type="text" class="input-text" placeholder="Password">
                            <input type="submit" class="btn-orange" value="Login">
                        </form>
                        <div class="center-block">
                            <a href="#restore" class="js-modal-change">Lost your ID or password?</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        Don't have an account?
                        <a href="#register" class="js-modal-change">Open now</a>
                    </div>
                </div>
                <div class="modal-in js-modal-in" id="restore">
                    <div class="modal-content">
                        <div class="modal-title">RESTORE</div>
                        <form>
                            <input type="text" class="input-text" placeholder="Username">
                            <input type="text" class="input-text" placeholder="Password">
                            <input type="submit" class="btn-orange" value="Login">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#login" class="js-modal-change">Login</a>
                    </div>
                </div>
                <div class="modal-in js-modal-in" id="register">
                    <div class="modal-content">
                        <div class="modal-title">REGISTER</div>
                        <form>
                            <input type="text" class="input-text" placeholder="Username">
                            <input type="text" class="input-text" placeholder="Password">
                            <input type="submit" class="btn-orange" value="Login">
                        </form>
                        <div class="center-block">
                            <a href="#restore" class="js-modal-change">Lost your ID or password?</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#login" class="js-modal-change">Login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-wrap" id="ask-question">
            <div class="modal-content-wrap">
                <div class="modal-content ask-question active">
                    <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                    <form>
                        <input type="text" class="input-text" placeholder="Имя">
                        <input type="text" class="input-text" placeholder="Электронная почта">
                        <textarea placeholder="Сообщение"></textarea>
                        <input type="submit" value="Отправить" class="btn-orange">
                    </form>
                </div>
            </div>
        </div>
        <!--MODAL EOF-->


</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>

</body>
</html>