<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - МОИ КВИТАНЦИИ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/jquery.formstyler.css">          
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded profile-page">
        <div class="icon-load"></div>
        <div class="hide-popup"></div>
        <div class="main-wrapper">
            <div class="content-wrapper content-prof-page">
                <!--MAIN-->
                <main class="content js-content">
                    <!--MENU-->
                    <div class="box-wrap">
                        <div class="menu-wrap menu-profile">
                            <div class="menu js-menu">
                                <div class="close-menu js-close-menu"></div>
                                <div class="menu-in js-custom-scroll">
                                    <div class="menu-in-wrap">
                                        <div class="menu-logo-wrap">
                                            <a href="index.html" class="menu-logo"></a>
                                            <div class="dolphin"></div>
                                        </div>
                                        <a href="#" class="btn-play btn-play-now btn-play-now_with-dolhin">
                                        <span>ИГРАТЬ СЕЙЧАС</span>
                                        <span>СТАВКА ОТ 0.001 BTC</span>
                                        </a>
                                        <div class="countdown-wrap">
                                            <div class="js-countdown countdown">
                                                <div>
                                                    <span class="days js-days"></span> дня
                                                </div>
                                                <span class="hours"></span>
                                                <span class="divider"></span>
                                                <span class="mins"></span>
                                                <span class="divider"></span>
                                                <span class="secs"></span>
                                            </div>
                                            <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                        </div>
                                        <div class="countdown-day"><span class="icon-time"></span>21 ноября в 12:00</div>
                                        <nav class="navigation">
                                            <ul>
                                                <li><a href="#" class="link">О лотерее</a></li>
                                                <li><a href="#" class="link">Как играть и где купить?</a></li>
                                                <li><a href="#" class="link">Бесплатный билет</a></li>
                                                <li><a href="#" class="link">Архив тиражей</a></li>
                                                <li><a href="#" class="link">Победители</a></li>
                                                <li><a href="#" class="link">Вопросы и ответы</a></li>
                                                <li><a href="#" class="link">Исходный код на GitHub</a></li>
                                            </ul>
                                        </nav>
                                        <ul class="menu-details">
                                            <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                            <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                            <li><a href="#" class="link-sm">Контактная информация</a></li>
                                            <li><a href="#" class="link-sm">Вакансии</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-wrapper-fix">
                            <div class="box-profile-cont box-profile-cont-no-right">
                                <div class="box-profile-item box-profile-table-my-ticket">
                                    <div class="profile-history-tran__title clearfix">
                                        <h2 class="profile-item__title">МОИ КВИТАНЦИИ</h2>
                                        <div class="profile-table-filter">
                                            <ul class="nav-tab-list tabs">
                                                <li class=" graphic-title-list__item active">
                                                    <a href="#" class=" graphic-title-list__link">Все</a>
                                                </li>
                                                <li class=" graphic-title-list__item">
                                                    <a href="#" class=" graphic-title-list__link">Выигрышные</a>
                                                </li>
                                                <li class="graphic-title-list__item">
                                                    <a href="#" class=" graphic-title-list__link">Ждут розыгрыша</a>
                                                </li>
                                            </ul>    
                                        </div>
                                    </div>

                                    
                                    <div class="box-profile-table">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">№ КВИТАНЦИИ</div>
                                                <div class="col col_2">ТИРАЖ</div>
                                                <div class="col col_3">ДАТА</div>
                                                <div class="col col_4">КОМБИНАЦИИ</div>
                                                <div class="col col_5">СТАТУС</div>
                                                <div class="col col_6">ВЫИГРЫШ, BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">1067</a></div>
                                                <div class="col col_2">2543</div>
                                                <div class="col col_3">Вчера 22:12:41</div>
                                                <div class="col col_4">
                                                    <ul class="profile-table-list__combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_5"><span class="profile-table-list__item_orange">Ждёт розыгрыша</span></div>
                                                <div class="col col_6"></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">3489</a></div>
                                                <div class="col col_2">2397</div>
                                                <div class="col col_3">12/07/2016 14:12:51</div>
                                                <div class="col col_4">
                                                    <ul class="profile-table-list__combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_5">Проиграла</div>
                                                <div class="col col_6"></div>
                                            </li> 
                                             <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">2557</a></div>
                                                <div class="col col_2">2211</div>
                                                <div class="col col_3">12/02/2016 10:55:08</div>
                                                <div class="col col_4">                                                   
                                                    <div class="profile-table-list__combination-wrap">
                                                         <a href="" class="profile-table-list__combination-link js-more-comb"> 4 комб.</a>
                                                         <div class="profile-table-list__combination-list js-more-comb-list">
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>

                                                         </div>
                                                    </div>
                                                </div>
                                                <div class="col col_5"><span class="profile-table-list__item_green">Выиграла</span></div>
                                                <div class="col col_6">0.2592655</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">8521</a></div>
                                                <div class="col col_2">2005</div>
                                                <div class="col col_3">12/01/2016 03:22:35</div>
                                                <div class="col col_4">
                                                    <div class="profile-table-list__combination-wrap">
                                                         <a href="" class="profile-table-list__combination-link js-more-comb"> 3 комб.</a>
                                                         <div class="profile-table-list__combination-list js-more-comb-list">
                                                            <ul class="profile-table-list__combination">
                                                                <li>01</li>
                                                                <li>12</li>
                                                                <li>27</li>
                                                                <li>43</li>
                                                                <li>44</li>
                                                                <li>21</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>19</li>
                                                                <li>21</li>
                                                                <li>22</li>
                                                                <li>40</li>
                                                                <li>41</li>
                                                                <li>05</li>
                                                            </ul>

                                                         </div>
                                                    </div>
                                                </div>
                                                <div class="col col_5">Проиграла</div>
                                                <div class="col col_6"></div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">4428</a></div>
                                                <div class="col col_2">1976</div>
                                                <div class="col col_3">11/26/2016 22:12:41</div>
                                                <div class="col col_4">
                                                    <ul class="profile-table-list__combination">
                                                        <li>01</li>
                                                        <li>12</li>
                                                        <li>27</li>
                                                        <li>43</li>
                                                        <li>44</li>
                                                        <li>21</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_5">Проиграла</div>
                                                <div class="col col_6"></div>
                                            </li> 
                                             <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">533</a></div>
                                                <div class="col col_2">1854</div>
                                                <div class="col col_3">11/18/2016 17:10:03</div>
                                                <div class="col col_4">
                                                    <div class="profile-table-list__combination-wrap">
                                                         <a href="" class="profile-table-list__combination-link js-more-comb"> 2 комб.</a>
                                                         <div class="profile-table-list__combination-list js-more-comb-list">
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                         </div>
                                                    </div>
                                                </div>
                                                <div class="col col_5">Проиграла</div>
                                                <div class="col col_6"></div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">12005</a></div>
                                                <div class="col col_2">1532</div>
                                                <div class="col col_3">11/12/2016 11:20:41</div>
                                                <div class="col col_4">
                                                    <ul class="profile-table-list__combination">
                                                        <li>13</li>
                                                        <li>18</li>
                                                        <li>29</li>
                                                        <li>37</li>
                                                        <li>45</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_5"><span class="profile-table-list__item_green">Выиграла</span></div>
                                                <div class="col col_6">0.1997569</div>
                                            </li>   
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">6932</a></div>
                                                <div class="col col_2">1201</div>
                                                <div class="col col_3">11/04/2016 02:57:59</div>
                                                <div class="col col_4">
                                                    <div class="profile-table-list__combination-wrap">
                                                         <a href="" class="profile-table-list__combination-link js-more-comb"> 4 комб.</a>
                                                         <div class="profile-table-list__combination-list js-more-comb-list">
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                         </div>
                                                    </div>
                                                </div>
                                                <div class="col col_5"><span class="profile-table-list__item_green">Выиграла</span></div>
                                                <div class="col col_6">0.231564</div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">1123</a></div>
                                                <div class="col col_2">1197</div>
                                                <div class="col col_3">10/30/2016 23:39:51</div>
                                                <div class="col col_4">
                                                   <div class="profile-table-list__combination-wrap">
                                                         <a href="" class="profile-table-list__combination-link js-more-comb"> 5 комб.</a>
                                                         <div class="profile-table-list__combination-list js-more-comb-list">
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>
                                                            <ul class="profile-table-list__combination">
                                                                <li>13</li>
                                                                <li>18</li>
                                                                <li>29</li>
                                                                <li>37</li>
                                                                <li>45</li>
                                                                <li>10</li>
                                                            </ul>

                                                         </div>
                                                    </div>
                                                </div>
                                                <div class="col col_5">Проиграла</div>
                                                <div class="col col_6"></div>
                                            </li>  
                                             <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">3290</a></div>
                                                <div class="col col_2">1080</div>
                                                <div class="col col_3">10/19/2016 16:43:59</div>
                                                <div class="col col_4">
                                                    <ul class="profile-table-list__combination">
                                                        <li>19</li>
                                                        <li>21</li>
                                                        <li>22</li>
                                                        <li>40</li>
                                                        <li>41</li>
                                                        <li>05</li>
                                                    </ul>
                                                </div>
                                                <div class="col col_5">Проиграла</div>
                                                <div class="col col_6"></div>
                                            </li>                                                                                               
                                        </ul>
                                    </div>
                                    <div class="box-profile-paging">
                                        <ul class="paging-list">
                                            <li class="paging-list__item active">
                                                <a href="#" class="paging-list__link">1</a>
                                            </li>
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">2</a>
                                            </li>
                                            <li class="paging-list__item">
                                                <a href="#" class="paging-list__link">3</a>
                                            </li>                                                           
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">4</a>
                                            </li>
                                        </ul>
                                </div>
                                </div>                              
                                
                            </div>
                        </div>
                    </div>
                    <!--MENU EOF-->
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header header-profile-page">
                    <div class="menu-btn js-menu-profile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-menu header-profile">
                        <a href="#" class="help-btn hidden-mob">ПОПОЛНИТЬ</a>
                        <div class="header-balance-wrap">
                            <a href="#" class="help-btn btn-balance js-balance"><span class="header-balance__icon"></span>   <span class="header-balance__text hidden-mob">БАЛАНС</span> <span class="header-balance__number">0.02556 BTC</span></a>
                            <div class="balance-dropdown">
                                <div class="mob-button">
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ПОПОЛНИТЬ</a>
                                    </div>
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ВЫВЕСТИ</a>
                                    </div>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">ID кошелька</span>
                                    <span class="balance-dropdown__text">3QJy-4Bkct-o2zM-8XbdL-zA6Rsx7AGJGBtD</span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title balance-dropdown__with-link">Адрес для пополнения</span><a href="" class="balance-dropdown__link">(<span>СКОПИРОВАТЬ</span>)</a>
                                    <span class="balance-dropdown__text">1N4uPoAQKqcZYjCeVM8gcUQARuA7k8krtG </span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">Текущий баланс в переводе на другие валюты</span>
                                    <span class="balance-dropdown__text">USD: 93.11</span>
                                    <span class="balance-dropdown__text">EUR: 87.89</span>
                                    <span class="balance-dropdown__text">RUR: 5678.48 </span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="help-btn hidden-mob">ВЫВЕСТИ</a>
                    </div>
                    <div class="header-menu">
                        <a href="#" class="help-btn hide-iphone">помощь</a>
                        <div class="usermenu-wrap">
                            <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                            <div class="usermenu">
                                <ul class="usermenu-list">
                                    <li class="username-text-mob">USERNAME</li>
                                    <li><a href="" class="usermenu__link">Квитанции</a></li>
                                    <li><a href="" class="usermenu__link">История транзакций</a></li>
                                    <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                                    <li><a href="" class="usermenu__link">Настройки</a></li>
                                </ul>
                                <a href="" class="btn-usermenu">ВЫЙТИ</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer footer-profile">
                    <div class="footer-info">
                        <div class="profile-cont_center">
                            <div class="footer-profile-right">
                                <a href="#" class="link">помощь</a>
                                <a href="#" class="btn-question">ЗАДАТЬ ВОПРОС</a>
                            </div>
                            <div class="footer-profile-left">
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                    </li>
                                </ul>
                                <div class="copyright">&copy; True Flip Inc., 2016</div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.js?08122016"></script>
        <script type="text/javascript" src="js/countdown.js?08122016"></script>
        <script type="text/javascript" src="js/slick.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
        <script type="text/javascript" src="js/custom.js?08122016"></script>
    </body>
</html>