<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - Профиль</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/jquery.formstyler.css?08122016">        
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded profile-page">
        <div class="icon-load"></div>
        <div class="hide-popup"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <!--MENU-->
                    <div class="box-wrap">
                        <div class="menu-wrap menu-profile">
                            <div class="menu js-menu">
                                <div class="close-menu js-close-menu"></div>
                                <div class="menu-in js-custom-scroll">
                                    <div class="menu-in-wrap">
                                        <div class="menu-logo-wrap">
                                            <a href="index.html" class="menu-logo"></a>
                                            <div class="dolphin"></div>
                                        </div>
                                        <a href="#" class="btn-play btn-play-now btn-play-now_with-dolhin">
                                        <span>ИГРАТЬ СЕЙЧАС</span>
                                        <span>СТАВКА ОТ 0.001 BTC</span>
                                        </a>
                                        <div class="countdown-wrap">
                                            <div class="js-countdown countdown">
                                                <div>
                                                    <span class="days js-days"></span> дня
                                                </div>
                                                <span class="hours"></span>
                                                <span class="divider"></span>
                                                <span class="mins"></span>
                                                <span class="divider"></span>
                                                <span class="secs"></span>
                                            </div>
                                            <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                        </div>
                                        <div class="countdown-day"><span class="icon-time"></span>21 ноября в 12:00</div>
                                        <nav class="navigation">
                                            <ul>
                                                <li><a href="#" class="link">О лотерее</a></li>
                                                <li><a href="#" class="link">Как играть и где купить?</a></li>
                                                <li><a href="#" class="link">Бесплатный билет</a></li>
                                                <li><a href="#" class="link">Архив тиражей</a></li>
                                                <li><a href="#" class="link">Победители</a></li>
                                                <li><a href="#" class="link">Вопросы и ответы</a></li>
                                                <li><a href="#" class="link">Исходный код на GitHub</a></li>
                                            </ul>
                                        </nav>
                                        <ul class="menu-details">
                                            <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                            <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                            <li><a href="#" class="link-sm">Контактная информация</a></li>
                                            <li><a href="#" class="link-sm">Вакансии</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-wrapper-fix">
                            <div class="box-profile-cont">
                                <div class="profile-cont_center">
                                    <div class="profile-rezult profile-rezult__main">
                                        <h2 class="profile-rezult__title">
                                            РЕЗУЛЬТАТ ЛОТЕРЕИ ОТ 16 НОЯБРЯ 2016
                                        </h2>
                                        <div class="profile-rezult__inf hidden-mob">Вы не принимали участия в этом розыгрыше</div>
                                        <div class="profile-rezult__left">
                                            <ul class="lottery-result">
                                                <li>23</li>
                                                <li>44</li>
                                                <li>12</li>
                                                <li>25</li>
                                                <li>7</li>
                                                <li>13</li>
                                            </ul>
                                            <div class="rofile-rezult__timeline-wrap">
                                                <a href="#win-rezult__timeline" class="profile-rezult__timeline fancybox-video"><span class="icon-timeline"></span>Хронология розыгрыша</a>
                                            </div>
                                            <a href="" class="profile-rezult__archive">Архив тиражей</a>
                                        </div>
                                        <div class="profile-rezult__right hidden-mob">
                                            <div class="profile-rezult__number bottom-line">1537</div>
                                            <div class="profile-rezult__players">Игроков стали ближе  к своей мечте!</div>
                                        </div>
                                        <a href="" class="btn-violet btn-rezult"><span class="btn-text-hide">ПРИНЯТЬ УЧАСТИЕ В СЛЕДУЮЩЕМ ТИРАЖЕ</span><span class="btn-text-show">УЧАСТВОВАТЬ В СЛЕДУЮЩЕМ</span></a>
                                    </div>
                                    <div class="profile-rezult profile-rezult__main rezult-lost">
                                        <h2 class="profile-rezult__title">
                                            РЕЗУЛЬТАТ ЛОТЕРЕИ ОТ 16 НОЯБРЯ 2016
                                        </h2>
                                        <div class="profile-rezult__inf">Вам ещё обязательно повезёт!</div>
                                        <div class="profile-rezult__left">
                                            <ul class="lottery-result">
                                                <li>23</li>
                                                <li>44</li>
                                                <li>12</li>
                                                <li>25</li>
                                                <li>7</li>
                                                <li>13</li>
                                            </ul>
                                            <div class="rofile-rezult__timeline-wrap">
                                                <a href="" class="profile-rezult__timeline"><span class="icon-timeline"></span>Хронология розыгрыша</a>
                                            </div>
                                            <a href="" class="profile-rezult__archive">Архив тиражей</a>
                                        </div>
                                        <div class="profile-rezult__right">
                                            <div class="profile-rezult__combination_title">Ваши комбинации</div>
                                            <ul class="profile-rezult__combination">
                                                <li class="combination__item">16</li>
                                                <li class="combination__item combination__item_active-mob">17</li>
                                                <li class="combination__item combination__item_active-mob">21</li>
                                                <li class="combination__item">49</li>
                                                <li class="combination__item">11</li>
                                                <li class="combination__item combination__item_last">15</li>
                                                <li class="combination__item">5</li>
                                                <li class="combination__item">14</li>
                                                <li class="combination__item combination__item_active-mob">3</li>
                                                <li class="combination__item combination__item_active-mob">42</li>
                                                <li class="combination__item combination__item_active-mob">19</li>
                                                <li class="combination__item combination__item_last">17</li>
                                                <li class="combination__item">18</li>
                                                <li class="combination__item combination__item_active-mob">15</li>
                                                <li class="combination__item">26</li>
                                                <li class="combination__item combination__item_active-mob">27</li>
                                                <li class="combination__item">22</li>
                                                <li class="combination__item combination__item_last">4</li>
                                            </ul>
                                            <a href="" class="link-arrow"><span>Квитанции</span> <i></i></a>
                                        </div>
                                        <a href="" class="btn-violet btn-rezult btn-rezult-lost"><span class="btn-text-hide">ПРИНЯТЬ УЧАСТИЕ В СЛЕДУЮЩЕМ ТИРАЖЕ</span><span class="btn-text-show">УЧАСТВОВАТЬ В СЛЕДУЮЩЕМ</span></a>
                                    </div>
                                    <div class="profile-rezult  rezult-win">
                                        <div class="profile-rezult__left">
                                            <div class="profile-rezult__title">
                                                ВАША СТАВКА  ВЫИГРАЛА!
                                            </div>
                                            <div class="win__bottom">
                                                <div class="profile-rezult__inf">РЕЗУЛЬТАТ ТИРАЖА ОТ <span>10/16/2016</span></div>
                                                <ul class="lottery-result">
                                                    <li>23</li>
                                                    <li>44</li>
                                                    <li>12</li>
                                                    <li>25</li>
                                                    <li>7</li>
                                                    <li>13</li>
                                                </ul>
                                                <div class="rofile-rezult__timeline-wrap">
                                                    <a href="" class="profile-rezult__timeline"><span class="icon-timeline"></span>Хронология розыгрыша</a>
                                                </div>
                                                <a href="" class="profile-rezult__archive">Архив тиражей</a>
                                            </div>
                                        </div>
                                        <div class="profile-rezult__right">
                                            <div class="rezult-win__title">Сумма выигрыша</div>
                                            <div class="prize-fond-value">0.57215<sup>BTC</sup></div>
                                            <a href="" class="rezult-win__button">ПЕРЕЧИСЛИТЬ НА БАЛАНС</a>
                                            <div class="profile-rezult__combination_title">Выигрышные комбинации</div>
                                            <ul class="profile-rezult__combination">
                                                <li class="combination__item">16</li>
                                                <li class="combination__item active">17</li>
                                                <li class="combination__item active">21</li>
                                                <li class="combination__item">49</li>
                                                <li class="combination__item">11</li>
                                                <li class="combination__item combination__item_last">15</li>
                                                <li class="combination__item">5</li>
                                                <li class="combination__item">14</li>
                                                <li class="combination__item active">3</li>
                                                <li class="combination__item active">42</li>
                                                <li class="combination__item active">19</li>
                                                <li class="combination__item combination__item_last">17</li>
                                                <li class="combination__item">18</li>
                                                <li class="combination__item active">15</li>
                                                <li class="combination__item">26</li>
                                                <li class="combination__item active">27</li>
                                                <li class="combination__item">22</li>
                                                <li class="combination__item combination__item_last">4</li>
                                            </ul>
                                            <a href="" class="link-arrow"><span>Квитанции</span> <i></i></a>
                                        </div>
                                    </div>
                                    <div class="profile-rezult buy-ticket">
                                        <h2 class="profile-rezult__title">
                                            СЛЕДУЮЩИЙ РОЗЫГРЫШ 21 НОЯБРЯ 2016 В 12:00
                                        </h2>
                                        <div class="profile-rezult__inf">Вы приобрели билеты, которые сыграют в этом тираже</div>
                                        <div class="profile-rezult__left">
                                            <div class="profile-rezult__combination_title">Выбранные комбинации</div>
                                            <ul class="profile-rezult__combination">
                                                <li class="combination__item">16</li>
                                                <li class="combination__item">17</li>
                                                <li class="combination__item">21</li>
                                                <li class="combination__item">49</li>
                                                <li class="combination__item">11</li>
                                                <li class="combination__item combination__item_last">15</li>
                                                <li class="combination__item">5</li>
                                                <li class="combination__item">14</li>
                                                <li class="combination__item">3</li>
                                                <li class="combination__item">42</li>
                                                <li class="combination__item">19</li>
                                                <li class="combination__item combination__item_last">17</li>
                                            </ul>
                                            <a href="" class="link-arrow"><span>Квитанции</span> <i></i></a>
                                        </div>
                                        <div class="profile-rezult__right">
                                            <div class="buy-ticket-time">
                                                <div class="buy-ticket-time__title">Ваша ставка сыграет через</div>
                                                <div class="js-countdown countdown">
                                                    <div>
                                                        <span class="days js-days"></span> дня
                                                    </div>
                                                    <span class="hours"></span>
                                                    <span class="divider"></span>
                                                    <span class="mins"></span>
                                                    <span class="divider"></span>
                                                    <span class="secs"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="" class="btn-violet btn-rezult btn-buy-ticket">КУПИТЬ ЕЩЁ БИЛЕТЫ</a>
                                    </div>
                                    <div class="box-profile-ticket">
                                        <div class="profile-ticket__title">
                                            <div class="profile-ticket__title_left">
                                                <h2>ЛОТЕРЕЙНЫЕ БИЛЕТЫ</h2>
                                            </div>
                                            <div class="profile-ticket__title_right">
                                                <div class="profile-ticket__time"><span class="rofile-ticket__circulation">Тираж №7531</span><span>21 ноября в 12:00</span></div>
                                            </div>
                                        </div>
                                        <div class="profile-ticket__list">
                                            <div class="profile-ticket__item">
                                                <div class="box-ticket">
                                                    <div class="box-ticket__header">
                                                        <div class="ticket-header__left">
                                                            <div class="ticket-header__num">№1</div>
                                                            <a href="#" class="btn-empty"><span class="icon-auto"></span>авто</a>
                                                        </div>
                                                        <div class="ticket-header__right">
                                                            <a href="#" class="btn-empty ticket-header__btn-clear js-ticket-clear">очистить</a>
                                                            <span class="btn-del__wrap"><a href="#" class="btn-empty ticket-header__btn-del js-ticket-hidden"><span class="icon-del"></span></a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="box-ticket__body">
                                                        <p>Выберите 5 чисел</p>
                                                        <ul class="num-list" data-max="5">
                                                            <li class="num-list__item">1</li>
                                                            <li class="num-list__item">2</li>
                                                            <li class="num-list__item">3</li>
                                                            <li class="num-list__item">4</li>
                                                            <li class="num-list__item">5</li>
                                                            <li class="num-list__item">6</li>
                                                            <li class="num-list__item">7</li>
                                                            <li class="num-list__item">8</li>
                                                            <li class="num-list__item">9</li>
                                                            <li class="num-list__item">10</li>
                                                            <li class="num-list__item">11</li>
                                                            <li class="num-list__item">12</li>
                                                            <li class="num-list__item">13</li>
                                                            <li class="num-list__item">14</li>
                                                            <li class="num-list__item">15</li>
                                                            <li class="num-list__item">16</li>
                                                            <li class="num-list__item">17</li>
                                                            <li class="num-list__item">18</li>
                                                            <li class="num-list__item">19</li>
                                                            <li class="num-list__item">20</li>
                                                            <li class="num-list__item">21</li>
                                                            <li class="num-list__item">22</li>
                                                            <li class="num-list__item">23</li>
                                                            <li class="num-list__item">24</li>
                                                            <li class="num-list__item">25</li>
                                                            <li class="num-list__item">26</li>
                                                            <li class="num-list__item">27</li>
                                                            <li class="num-list__item">28</li>
                                                            <li class="num-list__item">29</li>
                                                            <li class="num-list__item">30</li>
                                                            <li class="num-list__item">31</li>
                                                            <li class="num-list__item">32</li>
                                                            <li class="num-list__item">33</li>
                                                            <li class="num-list__item">34</li>
                                                            <li class="num-list__item">35</li>
                                                            <li class="num-list__item">36</li>
                                                            <li class="num-list__item">37</li>
                                                            <li class="num-list__item">38</li>
                                                            <li class="num-list__item">39</li>
                                                            <li class="num-list__item">40</li>
                                                            <li class="num-list__item">41</li>
                                                            <li class="num-list__item">42</li>
                                                            <li class="num-list__item">43</li>
                                                            <li class="num-list__item">44</li>
                                                            <li class="num-list__item">45</li>
                                                            <li class="num-list__item">46</li>
                                                            <li class="num-list__item">47</li>
                                                            <li class="num-list__item">48</li>
                                                            <li class="num-list__item">49</li>
                                                        </ul>
                                                        <p>И ещё одно</p>
                                                        <ul class="num-list num-list_yellow" data-max="1">
                                                            <li class="num-list__item">1</li>
                                                            <li class="num-list__item">2</li>
                                                            <li class="num-list__item">3</li>
                                                            <li class="num-list__item">4</li>
                                                            <li class="num-list__item">5</li>
                                                            <li class="num-list__item">6</li>
                                                            <li class="num-list__item">7</li>
                                                            <li class="num-list__item">8</li>
                                                            <li class="num-list__item">9</li>
                                                            <li class="num-list__item">10</li>
                                                            <li class="num-list__item">11</li>
                                                            <li class="num-list__item">12</li>
                                                            <li class="num-list__item">13</li>
                                                            <li class="num-list__item">14</li>
                                                            <li class="num-list__item">15</li>
                                                            <li class="num-list__item">16</li>
                                                            <li class="num-list__item">17</li>
                                                            <li class="num-list__item">18</li>
                                                            <li class="num-list__item">19</li>
                                                            <li class="num-list__item">20</li>
                                                            <li class="num-list__item">21</li>
                                                            <li class="num-list__item">22</li>
                                                            <li class="num-list__item">23</li>
                                                            <li class="num-list__item">24</li>
                                                            <li class="num-list__item">25</li>
                                                            <li class="num-list__item">26</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="profile-ticket__item profile-ticket__item-hide-mob">
                                                <div class="box-ticket">
                                                    <div class="box-ticket__header">
                                                        <div class="ticket-header__left">
                                                            <div class="ticket-header__num">№2</div>
                                                            <a href="#" class="btn-empty"><span class="icon-auto"></span>авто</a>
                                                        </div>
                                                        <div class="ticket-header__right">
                                                            <a href="#" class="btn-empty ticket-header__btn-clear js-ticket-clear">очистить</a>
                                                            <span class="btn-del__wrap"><a href="#" class="btn-empty ticket-header__btn-del js-ticket-hidden"><span class="icon-del"></span></a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="box-ticket__body">
                                                        <p>Выберите 5 чисел</p>
                                                        <ul class="num-list" data-max="5">
                                                            <li class="num-list__item">1</li>
                                                            <li class="num-list__item">2</li>
                                                            <li class="num-list__item">3</li>
                                                            <li class="num-list__item">4</li>
                                                            <li class="num-list__item">5</li>
                                                            <li class="num-list__item">6</li>
                                                            <li class="num-list__item">7</li>
                                                            <li class="num-list__item">8</li>
                                                            <li class="num-list__item">9</li>
                                                            <li class="num-list__item">10</li>
                                                            <li class="num-list__item">11</li>
                                                            <li class="num-list__item">12</li>
                                                            <li class="num-list__item">13</li>
                                                            <li class="num-list__item">14</li>
                                                            <li class="num-list__item">15</li>
                                                            <li class="num-list__item">16</li>
                                                            <li class="num-list__item">17</li>
                                                            <li class="num-list__item">18</li>
                                                            <li class="num-list__item">19</li>
                                                            <li class="num-list__item">20</li>
                                                            <li class="num-list__item">21</li>
                                                            <li class="num-list__item">22</li>
                                                            <li class="num-list__item">23</li>
                                                            <li class="num-list__item">24</li>
                                                            <li class="num-list__item">25</li>
                                                            <li class="num-list__item">26</li>
                                                            <li class="num-list__item">27</li>
                                                            <li class="num-list__item">28</li>
                                                            <li class="num-list__item">29</li>
                                                            <li class="num-list__item">30</li>
                                                            <li class="num-list__item">31</li>
                                                            <li class="num-list__item">32</li>
                                                            <li class="num-list__item">33</li>
                                                            <li class="num-list__item">34</li>
                                                            <li class="num-list__item">35</li>
                                                            <li class="num-list__item">36</li>
                                                            <li class="num-list__item">37</li>
                                                            <li class="num-list__item">38</li>
                                                            <li class="num-list__item">39</li>
                                                            <li class="num-list__item">40</li>
                                                            <li class="num-list__item">41</li>
                                                            <li class="num-list__item">42</li>
                                                            <li class="num-list__item">43</li>
                                                            <li class="num-list__item">44</li>
                                                            <li class="num-list__item">45</li>
                                                            <li class="num-list__item">46</li>
                                                            <li class="num-list__item">47</li>
                                                            <li class="num-list__item">48</li>
                                                            <li class="num-list__item">49</li>
                                                        </ul>
                                                        <p>И ещё одно</p>
                                                        <ul class="num-list num-list_yellow" data-max="1">
                                                            <li class="num-list__item">1</li>
                                                            <li class="num-list__item">2</li>
                                                            <li class="num-list__item">3</li>
                                                            <li class="num-list__item">4</li>
                                                            <li class="num-list__item">5</li>
                                                            <li class="num-list__item">6</li>
                                                            <li class="num-list__item">7</li>
                                                            <li class="num-list__item">8</li>
                                                            <li class="num-list__item">9</li>
                                                            <li class="num-list__item">10</li>
                                                            <li class="num-list__item">11</li>
                                                            <li class="num-list__item">12</li>
                                                            <li class="num-list__item">13</li>
                                                            <li class="num-list__item">14</li>
                                                            <li class="num-list__item">15</li>
                                                            <li class="num-list__item">16</li>
                                                            <li class="num-list__item">17</li>
                                                            <li class="num-list__item">18</li>
                                                            <li class="num-list__item">19</li>
                                                            <li class="num-list__item">20</li>
                                                            <li class="num-list__item">21</li>
                                                            <li class="num-list__item">22</li>
                                                            <li class="num-list__item">23</li>
                                                            <li class="num-list__item">24</li>
                                                            <li class="num-list__item">25</li>
                                                            <li class="num-list__item">26</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="profile-ticket__item ticket__item-hidden">
                                                <div class="box-ticket">
                                                    <div class="box-ticket__header">
                                                        <div class="ticket-header__left">
                                                            <div class="ticket-header__num">№1</div>
                                                            <a href="#" class="btn-empty"><span class="icon-auto"></span>авто</a>
                                                        </div>
                                                        <div class="ticket-header__right">
                                                            <a href="#" class="btn-empty ticket-header__btn-clear js-ticket-clear">очистить</a>
                                                            <span class="btn-del__wrap"><a href="#" class="btn-empty ticket-header__btn-del js-ticket-hidden"><span class="icon-del"></span></a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="box-ticket__body">
                                                        <p>Выберите 5 чисел</p>
                                                        <ul class="num-list" data-max="5">
                                                            <li class="num-list__item">1</li>
                                                            <li class="num-list__item">2</li>
                                                            <li class="num-list__item">3</li>
                                                            <li class="num-list__item">4</li>
                                                            <li class="num-list__item">5</li>
                                                            <li class="num-list__item">6</li>
                                                            <li class="num-list__item">7</li>
                                                            <li class="num-list__item">8</li>
                                                            <li class="num-list__item">9</li>
                                                            <li class="num-list__item">10</li>
                                                            <li class="num-list__item">11</li>
                                                            <li class="num-list__item">12</li>
                                                            <li class="num-list__item">13</li>
                                                            <li class="num-list__item">14</li>
                                                            <li class="num-list__item">15</li>
                                                            <li class="num-list__item">16</li>
                                                            <li class="num-list__item">17</li>
                                                            <li class="num-list__item">18</li>
                                                            <li class="num-list__item">19</li>
                                                            <li class="num-list__item">20</li>
                                                            <li class="num-list__item">21</li>
                                                            <li class="num-list__item">22</li>
                                                            <li class="num-list__item">23</li>
                                                            <li class="num-list__item">24</li>
                                                            <li class="num-list__item">25</li>
                                                            <li class="num-list__item">26</li>
                                                            <li class="num-list__item">27</li>
                                                            <li class="num-list__item">28</li>
                                                            <li class="num-list__item">29</li>
                                                            <li class="num-list__item">30</li>
                                                            <li class="num-list__item">31</li>
                                                            <li class="num-list__item">32</li>
                                                            <li class="num-list__item">33</li>
                                                            <li class="num-list__item">34</li>
                                                            <li class="num-list__item">35</li>
                                                            <li class="num-list__item">36</li>
                                                            <li class="num-list__item">37</li>
                                                            <li class="num-list__item">38</li>
                                                            <li class="num-list__item">39</li>
                                                            <li class="num-list__item">40</li>
                                                            <li class="num-list__item">41</li>
                                                            <li class="num-list__item">42</li>
                                                            <li class="num-list__item">43</li>
                                                            <li class="num-list__item">44</li>
                                                            <li class="num-list__item">45</li>
                                                            <li class="num-list__item">46</li>
                                                            <li class="num-list__item">47</li>
                                                            <li class="num-list__item">48</li>
                                                            <li class="num-list__item">49</li>
                                                        </ul>
                                                        <p>И ещё одно</p>
                                                        <ul class="num-list num-list_yellow" data-max="1">
                                                            <li class="num-list__item">1</li>
                                                            <li class="num-list__item">2</li>
                                                            <li class="num-list__item">3</li>
                                                            <li class="num-list__item">4</li>
                                                            <li class="num-list__item">5</li>
                                                            <li class="num-list__item">6</li>
                                                            <li class="num-list__item">7</li>
                                                            <li class="num-list__item">8</li>
                                                            <li class="num-list__item">9</li>
                                                            <li class="num-list__item">10</li>
                                                            <li class="num-list__item">11</li>
                                                            <li class="num-list__item">12</li>
                                                            <li class="num-list__item">13</li>
                                                            <li class="num-list__item">14</li>
                                                            <li class="num-list__item">15</li>
                                                            <li class="num-list__item">16</li>
                                                            <li class="num-list__item">17</li>
                                                            <li class="num-list__item">18</li>
                                                            <li class="num-list__item">19</li>
                                                            <li class="num-list__item">20</li>
                                                            <li class="num-list__item">21</li>
                                                            <li class="num-list__item">22</li>
                                                            <li class="num-list__item">23</li>
                                                            <li class="num-list__item">24</li>
                                                            <li class="num-list__item">25</li>
                                                            <li class="num-list__item">26</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile-ticket__button">
                                            <a href="" class=" btn-add-big"><span class="icon-plus"></span>ДОБАВИТЬ БИЛЕТЫ </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-cont_right">
                                    <div class="box-fixed js-aside-fix">
                                        <div class="box-price-inf">
                                            <div class="price-inf__top">
                                                <span class="price-inf__title">ДЖЕКПОТ</span>
                                                <div class="prize-fond-value">10.000 <sup>втс</sup></div>
                                                <div class="price-inf__price">$6.371.490</div>
                                                <a href="" class="link-arrow"><span>Посмотреть биткоин-кошелек  с Джекпотом </span><i></i></a>      
                                            </div>
                                            <div class="price-inf__bottom">
                                                <div class="price-inf__check-ticket"><span class="price-inf__check-ticket_text">Заполнено билетов</span><span class="price-inf__check-ticket_number">2</span></div>
                                                <form >
                                                    <span class="list-check__title">Тип ставки</span>
                                                    <ul class="list-check">
                                                        <li class="list-check__item show-select">
                                                            <label class="list-check__label js-show-select">
                                                            <input type="radio" name="radio_1" checked>
                                                            <span class="list-check__icon"></span>           
                                                            <span class="label-text">Разовое участие</span>
                                                            </label>
                                                        </li>
                                                        <li class="list-check__item">
                                                            <label class="list-check__label js-show-select">
                                                                <input type="radio" name="radio_1">
                                                                <span class="list-check__icon"></span> 
                                                                <span class="label-text">Абонемент</span>
                                                            </label>
                                                            <select class="styled list-check-select" data-placeholder="">
                                                                <option value="">5 тиражей (скидка 10%)</option>
                                                                <option value="">10 тиражей (скидка 15%)</option>
                                                                <option value="" selected="">25 тиражей (скидка 20%)</option>
                                                                <option value="">50 тиражей (скидка 25%)</option>
                                                            </select>
                                                        </li>
                                                        <li class="list-check__item">
                                                            <label class="list-check__label js-show-select">
                                                            <input type="radio" name="radio_1">
                                                            <span class="list-check__icon"></span> 
                                                            <span class="label-text">Подписка на год (скидка 50%)</span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="price-inf__summa"><span>Сумма</span><span class="price-inf__summa-number">0.002 <span>BTC</span></span></div>
                                                    <input type="submit" value="ОПЛАТИТЬ" class="btn-play btn-play-now">
                                                    <a href=""  class="btn-border" >СОХРАНИТЬ И ОПЛАТИТЬ ПОЗЖЕ</a>
                                                </form>
                                                <ul class="payment-list">
                                                    <li>
                                                        <span  class="visa"></span>
                                                    </li>
                                                    <li>
                                                        <span  class="m-card"></span>
                                                    </li>
                                                    <li>
                                                        <span class="w-money"></span>
                                                    <li>
                                                        <span class="bitcoin"></span>
                                                    </li>
                                                    <li>
                                                        <span class="ethereum"></span>
                                                    </li>
                                                    <li>И другие<br> способы </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MENU EOF-->
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header header-profile-page">
                    <div class="menu-btn js-menu-profile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-menu header-profile">
                        <a href="#" class="help-btn hidden-mob">ПОПОЛНИТЬ</a>
                        <div class="header-balance-wrap">
                            <a href="#" class="help-btn btn-balance js-balance"><span class="header-balance__icon"></span>   <span class="header-balance__text hidden-mob">БАЛАНС</span> <span class="header-balance__number">0.02556 BTC</span></a>
                            <div class="balance-dropdown">
                                <div class="mob-button">
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ПОПОЛНИТЬ</a>
                                    </div>
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ВЫВЕСТИ</a>
                                    </div>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">ID кошелька</span>
                                    <span class="balance-dropdown__text">3QJy-4Bkct-o2zM-8XbdL-zA6Rsx7AGJGBtD</span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title balance-dropdown__with-link">Адрес для пополнения</span><a href="" class="balance-dropdown__link">(<span>СКОПИРОВАТЬ</span>)</a>
                                    <span class="balance-dropdown__text">1N4uPoAQKqcZYjCeVM8gcUQARuA7k8krtG </span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">Текущий баланс в переводе на другие валюты</span>
                                    <span class="balance-dropdown__text">USD: 93.11</span>
                                    <span class="balance-dropdown__text">EUR: 87.89</span>
                                    <span class="balance-dropdown__text">RUR: 5678.48 </span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="help-btn hidden-mob">ВЫВЕСТИ</a>
                    </div>
                    <div class="header-menu">
                        <a href="#" class="help-btn hide-iphone">помощь</a>
                        <div class="usermenu-wrap">
                            <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                            <div class="usermenu">
                                <ul class="usermenu-list">
                                    <li class="username-text-mob">USERNAME</li>
                                    <li><a href="" class="usermenu__link">Квитанции</a></li>
                                    <li><a href="" class="usermenu__link">История транзакций</a></li>
                                    <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                                    <li><a href="" class="usermenu__link">Настройки</a></li>
                                </ul>
                                <a href="" class="btn-usermenu">ВЫЙТИ</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer footer-profile">
                    <div class="footer-info">
                        <div class="profile-cont_center">
                            <div class="footer-profile-right">
                                <a href="#" class="link">помощь</a>
                                <a href="#" class="btn-question">ЗАДАТЬ ВОПРОС</a>
                            </div>
                            <div class="footer-profile-left">
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                    </li>
                                </ul>
                                <div class="copyright">&copy; True Flip Inc., 2016</div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MODAL-->
                <div class="modal-wrap" id="win-rezult__timeline">
                    <div class="modal-content-wrap">
                        <div class="" >
                            <div class="modal-content">
                                <div class="modal-title">ТИРАЖ №7523 ОТ 16 НОЯБРЯ 2016</div>
                                <div class="modal-timeline-video">
                                    <div class="modal-timeline-video__img js-modal-video" data-src="https://www.youtube.com/embed/3sfBuOFPT6I?autoplay=1">
                                        <img src="img/modal-video.png?08122016" alt="">
                                    </div>
                                    <iframe src="https://www.youtube.com/embed/3sfBuOFPT6I"></iframe>   
                                </div>
                                <div class="modal-timeline__result">
                                    <ul class="lottery-result">
                                        <li>23</li>
                                        <li>44</li>
                                        <li>12</li>
                                        <li>25</li>
                                        <li>7</li>
                                        <li>13</li>
                                    </ul>
                                </div>
                                <ul class="timeline-table-list">
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">Угаданных чисел</div>
                                        <div class="col col_2">Кол-во победителей</div>
                                        <div class="col col_3">Выигрыш, BTC</div>
                                        <div class="col col_4">Сумма выплат, BTC</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">0</div>
                                        <div class="col col_3">0</div>
                                        <div class="col col_4">0</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">1</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>5</div>
                                        <div class="col col_4">5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">2</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>3</div>
                                        <div class="col col_4">6</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">131</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>1.5</div>
                                        <div class="col col_4">196.5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">150</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>1</div>
                                        <div class="col col_4">150</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                        </div>
                                        <div class="col col_2">210</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.5</div>
                                        <div class="col col_4">105</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">305</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.1</div>
                                        <div class="col col_4">30.5</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle"></span>
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">604</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.07</div>
                                        <div class="col col_4">42.26</div>
                                    </li>
                                    <li class="timeline-table-list__item">
                                        <div class="col col_1">
                                            <span class="timeline-table__circle circle_active"></span>
                                        </div>
                                        <div class="col col_2">1140</div>
                                        <div class="col col_3"><span class="timeline-table-mob">x</span>0.05</div>
                                        <div class="col col_4">57</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <div class="timeline-modal-footer__left">
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Квитанций участвовало</div>
                                        <div class="timeline-modal-footer__number">16 034</div>
                                    </div>
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Ставок</div>
                                        <div class="timeline-modal-footer__number">24 541</div>
                                    </div>
                                </div>
                                <div class="timeline-modal-footer__right">
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Выплаты по итогам</div>
                                        <div class="timeline-modal-footer__number">543.27 BTC</div>
                                    </div>
                                    <div class="timeline-modal-footer__item">
                                        <div class="timeline-modal-footer__text">Джекпот увеличился на</div>
                                        <div class="timeline-modal-footer__number">756.35 BTC</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.js?08122016"></script>
        <script type="text/javascript" src="js/countdown.js?08122016"></script>
        <script type="text/javascript" src="js/slick.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js?08122016"></script>
        <script type="text/javascript" src="js/custom.js?08122016"></script>
    </body>
</html>