<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - Бесплатный билет</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded faq-page">
        <div class="icon-load"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <div class="page-title">
                        <div class="container">
                            <div class="dolphin"></div>
                            <a href="index.html" class="logo"></a>
                            <h2>Бесплатный билет</h2>
                        </div>
                    </div>
                    <div class="free-ticket">
                        <div class="container">
                             <h2 class="free-ticket__title">Приглашайте друзей – играйте бесплатно!</h2>
                            <div class="free-ticket__left">                               
                                <p class="free-ticket__decrp">Получайте бесплатные билеты, приглашая своих друзей и коллег. Просто поделитесь персональной ссылкой для регистрации нового участника и получите бесплатный билет за каждого приглашённого пользователя, сыгравшего в лотерею True Flip.</p>
                            </div>
                            <div class="free-ticket__right">
                                <div class="free-ticket__inf">
                                    <p>Отправьте персональную ссылку любым удобным способом. Вашему другу достаточно будет пройти регистрацию и сделать свою первую ставку.</p>
                                </div>
                            </div>
                            <div class="free-ticket-link">
                                <div class="free-ticket-link__title">Ваша персональная ссылка</div>
                                <a href="" class="free-ticket-link__link">http://www.trueflip.com/registration?referral=42248998</a>
                                <a href="" class="btn-orange-border">СКОПИРОВАТЬ</a>
                            </div>
                            <div class="free-ticket-social">
                                <div class="free-ticket__left">
                                    <div class="free-ticket-social__title">Поделиться ссылкой в соцсетях</div>
                                    <ul class="free-ticket-social-list">
                                        <li class="free-ticket-social-list__item">
                                            <a href="" class="free-ticket-social-list__link">
                                                <span class="free-ticket-social-list__icon">
                                                    <span class="icon-facebook-dark"></span>
                                                </span>
                                                <span class="free-ticket-social-list__text">facebook</span>
                                            </a>
                                        </li>
                                        <li class="free-ticket-social-list__item">
                                            <a href="" class="free-ticket-social-list__link">
                                                <span class="free-ticket-social-list__icon free-ticket-social-list__icon_vk">
                                                    <span class="icon-vk-dark"></span>
                                                </span>
                                                <span class="free-ticket-social-list__text">vkontakte</span>
                                            </a>
                                        </li>
                                        <li class="free-ticket-social-list__item">
                                            <a href="" class="free-ticket-social-list__link">
                                                <span class="free-ticket-social-list__icon free-ticket-social-list__icon_od">
                                                    <span class="icon-odnoklassniki-white"></span>
                                                </span>
                                                <span class="free-ticket-social-list__text">Одноклассники</span>
                                            </a>
                                        </li>
                                         <li class="free-ticket-social-list__item">
                                            <a href="" class="free-ticket-social-list__link">
                                                <span class="free-ticket-social-list__icon free-ticket-social-list__icon_tw">
                                                    <span class="icon-twitter-dark"></span>
                                                </span>
                                                <span class="free-ticket-social-list__text">twitter</span>
                                            </a>
                                        </li>
                                        <li class="free-ticket-social-list__item">
                                           <a href="" class="free-ticket-social-list__link">
                                                <span class="free-ticket-social-list__icon free-ticket-social-list__icon_googl">
                                                    <span class="icon-google-plus-dark"></span>
                                                </span>
                                                <span class="free-ticket-social-list__text">googel+</span>
                                            </a>
                                        </li>
                                        <li class="free-ticket-social-list__item">
                                            <a href="" class="free-ticket-social-list__link">
                                                <span class="free-ticket-social-list__icon free-ticket-social-list__icon_share">
                                                    <span class="icon-mir_share"></span>
                                                </span>
                                                <span class="free-ticket-social-list__text">Мой Мир</span>
                                            </a>
                                        </li>

                                    </ul>
                                    
                                </div>
                                <div class="free-ticket__right">
                                    <div class="free-ticket-mail">
                                        <span class="free-ticket-mail__icon">
                                        </span>
                                        <a href="" class="free-ticket-mail__link">Отправить по почте</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header">
                    <div class="menu-btn js-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</div>
                    <ul class="lang-list js-lang-list">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                        <li class="more js-lang-more">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="lang-sublist hidden js-lang-sublist">
                                <li data-lang="en" class="js-lang">en</li>
                                <li data-lang="es" class="js-lang">es</li>
                                <li data-lang="ge" class="js-lang">ge</li>
                                <li data-lang="ru" class="js-lang">ru</li>
                                <li data-lang="ch" class="js-lang">ch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-menu">
                        <a href="#" class="help-btn">помощь</a>
                        <div class="usermenu-wrap">
                            <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                            <div class="usermenu">
                                <ul class="usermenu-list">
                                    <li class="username-text-mob">USERNAME</li>
                                    <li><a href="" class="usermenu__link">Квитанции</a></li>
                                    <li><a href="" class="usermenu__link">История транзакций</a></li>
                                    <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                                    <li><a href="" class="usermenu__link">Настройки</a></li>
                                </ul>
                                <a href="" class="btn-usermenu">ВЫЙТИ</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer">
                    <div class="footer-menu">
                        <div class="container">
                            <div class="next-lottery">
                                <div class="countdown-wrap">
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#" class="ticket-btn lg">
                                <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                                <span>СТАВКА ОТ $1</span>
                                </a>
                            </div>
                            <div class="footer-logo-wrap">
                                <a href="index.html" class="footer-logo"></a>
                                <div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="link">помощь</a>
                                </div>
                            </div>
                            <div class="footer-nav-wrap">
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                        <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                        <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                        <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                        <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                        <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info">
                        <div class="container">
                            <div class="copyright">&copy; True Flip Inc., 2016</div>
                            <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                            <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MENU-->
                <div class="menu-wrap js-menu-wrap">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-logo-wrap">
                                <a href="index.html" class="menu-logo"></a>
                                <a href="#modal-login" class="login-btn fancybox">вход</a>
                            </div>
                            <a href="#" class="ticket-btn">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                            </a>
                            <div class="countdown-wrap">
                                <div class="js-countdown countdown">
                                    <div>
                                        <span class="days js-days"></span> дня
                                    </div>
                                    <span class="hours"></span>
                                    <span class="divider"></span>
                                    <span class="mins"></span>
                                    <span class="divider"></span>
                                    <span class="secs"></span>
                                </div>
                                <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            </div>
                            <nav class="navigation">
                                <ul>
                                    <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                    <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                    <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                    <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                    <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                    <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                </ul>
                            </nav>
                            <ul class="menu-details">
                                <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                <li><a href="#" class="link-sm">Контактная информация</a></li>
                                <li><a href="#" class="link-sm">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU EOF-->
                <!--MODAL-->
                

                <div class="modal-wrap" id="ask-question">
                    <div class="modal-content-wrap">
                        <div class="modal-content ask-question active">
                            <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                            <form>
                                <input type="text" class="input-text" placeholder="Имя">
                                <input type="text" class="input-text" placeholder="Электронная почта">
                                <textarea placeholder="Сообщение"></textarea>
                                <input type="submit" value="Отправить" class="btn-orange">
                            </form>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script src="js/jquery-1.11.3.js?21112016"></script>
        <script src="js/countdown.js?21112016"></script>
        <script src="js/jquery.fancybox.js?21112016"></script>
        <script src="js/jquery.mCustomScrollbar.js?21112016"></script>
        <script src="js/custom.js?21112016"></script>
    </body>
</html>