<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - СРЕДНЯЯ ЗАЩИТА</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded profile-page">
        <div class="icon-load"></div>
        <div class="hide-popup"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <!--MENU-->
                    <div class="box-wrap">
                        <div class="menu-wrap menu-profile">
                            <div class="menu js-menu">
                                <div class="close-menu js-close-menu"></div>
                                <div class="menu-in js-custom-scroll">
                                    <div class="menu-in-wrap">
                                        <div class="menu-logo-wrap">
                                            <a href="index.html" class="menu-logo"></a>
                                            <div class="dolphin"></div>
                                        </div>
                                        <a href="#" class="btn-play btn-play-now btn-play-now_with-dolhin">
                                        <span>ИГРАТЬ СЕЙЧАС</span>
                                        <span>СТАВКА ОТ 0.001 BTC</span>
                                        </a>
                                        <div class="countdown-wrap">
                                            <div class="js-countdown countdown">
                                                <div>
                                                    <span class="days js-days"></span> дня
                                                </div>
                                                <span class="hours"></span>
                                                <span class="divider"></span>
                                                <span class="mins"></span>
                                                <span class="divider"></span>
                                                <span class="secs"></span>
                                            </div>
                                            <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                        </div>
                                        <div class="countdown-day"><span class="icon-time"></span>21 ноября в 12:00</div>
                                        <nav class="navigation">
                                            <ul>
                                                <li><a href="#" class="link">О лотерее</a></li>
                                                <li><a href="#" class="link">Как играть и где купить?</a></li>
                                                <li><a href="#" class="link">Бесплатный билет</a></li>
                                                <li><a href="#" class="link">Архив тиражей</a></li>
                                                <li><a href="#" class="link">Победители</a></li>
                                                <li><a href="#" class="link">Вопросы и ответы</a></li>
                                                <li><a href="#" class="link">Исходный код на GitHub</a></li>
                                            </ul>
                                        </nav>
                                        <ul class="menu-details">
                                            <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                            <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                            <li><a href="#" class="link-sm">Контактная информация</a></li>
                                            <li><a href="#" class="link-sm">Вакансии</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-wrapper-fix">
                            <div class="box-profile-cont box-profile-cont-security">
                                <div class="profile-cont_center">
                                    <div class="box-profile-item profile-item-security">
                                        <h2 class="profile-item__title">ЦЕНТР БЕЗОПАСНОСТИ</h2>

                                        <div class="box-security">
                                            <ul class="security-list">
                                                <li class="security-list__item">
                                                    <h5 class="security-list__title">1. Верификация электронной почты</h5>
                                                    <p>Подтвердите свой адрес электронной почты, он будет использован для оправки кодов подтверждения и других важных уведомлений.</p>
                                                    <div class="security-list__buttons">
                                                        <span class="btn-wthin-icon btn-ok"><span class="icon-ok"></span>Успешно проведена</span>
                                                    </div>
                                                </li>
                                                <li class="security-list__item">
                                                    <h5 class="security-list__title">2. Подсказка для пароля</h5>
                                                    <p>Эту подсказку можно будет использовать, если вы забудете свой пароль. </p>
                                                    <div class="security-list__buttons">
                                                        <span class="btn-wthin-icon btn-ok"><span class="icon-ok"></span>Задана</span>
                                                        <a href="#hint-password" class="btn-black-bold security-list__button fancybox">ИЗМЕНИТЬ ПОДСКАЗКУ</a>
                                                    </div>
                                                </li>
                                                <li class="security-list__item">
                                                    <h5 class="security-list__title">3. Резервная секретная фраза</h5>
                                                    <p>Эта фраза поможет восстановить доступ к аккаунту в случае полной утери пароля. Запишите и сохраните её в безопасном и надежном месте.</p>
                                                    <div class="security-list__buttons">
                                                        <span class="btn-wthin-icon btn-ok"><span class="icon-ok"></span>Создана</span>
                                                        <a href="#passphrase" class="btn-black-bold security-list__button fancybox">ПОСМОТРЕТЬ РЕЗЕРВНУЮ ФРАЗУ</a>
                                                    </div>
                                                </li>
                                                <li class="security-list__item">
                                                    <h5 class="security-list__title">4. Мобильный телефон</h5>
                                                    <p>Мобильный телефон можно использовать для получения одноразового пароля и кодов подтверждения.</p>
                                                    <div class="security-list__buttons">
                                                        <span class="btn-wthin-icon btn-ok"><span class="icon-error"></span>Не указан</span>
                                                        <a href="#passphone" class="btn-black-bold security-list__button fancybox">ПРИВЯЗАТЬ НОМЕР</a>
                                                    </div>
                                                </li>
                                                <li class="security-list__item">
                                                    <h5 class="security-list__title">5. Двухфакторная аутентификация</h5>
                                                    <p>Самый высокий уровень безопасности, который поможет предотвратить несанкционированный доступ к вашей учётной записи в случае кражи пароля.</p>
                                                    <div class="security-list__buttons">
                                                        <span class="btn-wthin-icon btn-ok"><span class="icon-error"></span>Не активирована</span>
                                                        <a href="" class="btn-black-bold security-list__button">АКТИВИРОВАТЬ</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                   
                                   
                                </div>
                                    
                                <div class="profile-cont_right">
                                    <div class="box-fixed js-aside-fix">
                                       <div class="box-security-circle">  
                                            <div class="security-circle__title">
                                                ТЕКУЩИЙ УРОВЕНЬ БЕЗОПАСНОСТИ  УЧЁТНОЙ ЗАПИСИ
                                            </div> 
                                            <div class="security-circle__progress-radial progress-210">                                                
                                               <div class="security-circle__center ">СРЕДНЯЯ<br> ЗАЩИТА</div>                                               
                                            </div>  
                                       </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MENU EOF-->
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header header-profile-page">
                    <div class="menu-btn js-menu-profile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-menu header-profile">
                        <a href="#" class="help-btn hidden-mob">ПОПОЛНИТЬ</a>
                        <div class="header-balance-wrap">
                            <a href="#" class="help-btn btn-balance js-balance"><span class="header-balance__icon"></span>   <span class="header-balance__text hidden-mob">БАЛАНС</span> <span class="header-balance__number">0.02556 BTC</span></a>
                            <div class="balance-dropdown">
                                <div class="mob-button">
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ПОПОЛНИТЬ</a>
                                    </div>
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ВЫВЕСТИ</a>
                                    </div>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">ID кошелька</span>
                                    <span class="balance-dropdown__text">3QJy-4Bkct-o2zM-8XbdL-zA6Rsx7AGJGBtD</span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title balance-dropdown__with-link">Адрес для пополнения</span><a href="" class="balance-dropdown__link">(<span>СКОПИРОВАТЬ</span>)</a>
                                    <span class="balance-dropdown__text">1N4uPoAQKqcZYjCeVM8gcUQARuA7k8krtG </span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">Текущий баланс в переводе на другие валюты</span>
                                    <span class="balance-dropdown__text">USD: 93.11</span>
                                    <span class="balance-dropdown__text">EUR: 87.89</span>
                                    <span class="balance-dropdown__text">RUR: 5678.48 </span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="help-btn hidden-mob">ВЫВЕСТИ</a>
                    </div>
                    <div class="header-menu">
                        <a href="#" class="help-btn hide-iphone">помощь</a>
                        <div class="usermenu-wrap">
                            <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                            <div class="usermenu">
                                <ul class="usermenu-list">
                                    <li class="username-text-mob">USERNAME</li>
                                    <li><a href="" class="usermenu__link">Квитанции</a></li>
                                    <li><a href="" class="usermenu__link">История транзакций</a></li>
                                    <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                                    <li><a href="" class="usermenu__link">Настройки</a></li>
                                </ul>
                                <a href="" class="btn-usermenu">ВЫЙТИ</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer footer-profile">
                    <div class="footer-info">
                        <div class="profile-cont_center">
                            <div class="footer-profile-right">
                                <a href="#" class="link">помощь</a>
                                <a href="#" class="btn-question">ЗАДАТЬ ВОПРОС</a>
                            </div>
                            <div class="footer-profile-left">
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                    </li>
                                </ul>
                                <div class="copyright">&copy; True Flip Inc., 2016</div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MODAL-->
                <div class="modal-wrap " id="hint-password">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active">
                            <div class="modal-content modal-security">
                                <div class="modal-title text-center modal-title_line modal-title_sm">Создание подсказки<br> для пароля</div>
                                <div class="modal-security__cont">
                                    <div class="text-bold modal-text">Используйте такую подсказку,<br>которая будет понятна только вам.</div>
                                    <form action="#">
                                        <div class="box-field">                                                
                                            <div class="box-field__input">
                                                <input type="text" class="input-text" placeholder="Текст подсказки">
                                            </div>
                                        </div>
                                        <input type="submit" class="btn-play btn-play-now"    value="СОХРАНИТЬ">

                                    </form>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-wrap " id="passphrase">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active">
                            <div class="modal-content modal-security">
                                <div class="modal-title text-center modal-title_line modal-title_sm">Просмотр резеврной<br>  секретной фразы</div>
                                <div class="modal-security__cont">
                                    <div class="text-bold modal-text">Для начала введите пароль<br>  от вашей учётной записи.</div>
                                    <form action="#">
                                        <div class="box-field">                                                
                                            <div class="box-field__input">
                                                <input type="password" class="input-text" placeholder="*************">
                                            </div>
                                        </div>
                                        <input type="submit" class="btn-play btn-play-now"    value="ОТПРАВИТЬ">

                                    </form>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-wrap " id="passphone">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active">
                            <div class="modal-content modal-security">
                                <div class="modal-title text-center modal-title_line modal-title_sm">Привязать номер<br> мобильного телефона</div>
                                <div class="modal-security__cont">
                                    <div class="text-bold modal-text">Укажите ниже номер своего<br>  мобильного телефона.</div>
                                    <form action="#">
                                        <div class="box-field">                                                
                                            <div class="box-field__input">
                                                <input type="text" class="input-text" placeholder="+7">
                                            </div>
                                        </div>
                                        <input type="submit" class="btn-play btn-play-now"    value="ОТПРАВИТЬ">

                                    </form>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.js?08122016"></script>
        <script type="text/javascript" src="js/countdown.js?08122016"></script>
        <script type="text/javascript" src="js/slick.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js?08122016"></script>
        <script type="text/javascript" src="js/custom.js?08122016"></script>
    </body>
</html>