<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - Terms Of Use</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded faq-page">
        <div class="icon-load"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <div class="page-title">
                        <div class="container">
                            <div class="dolphin"></div>
                            <a href="index.html" class="logo"></a>
                            <h2>Правила и регламенты</h2>
                        </div>
                    </div>
                    <div class="faq terms-of-use">
                        <div class="container">
                            <div class="terms-of-use__text">
                                <h1>Основные положения</h1>
                                <ol>
                                    <li>
                                        <h3>Термины и понятия</h3>
                                        <p>Заходя на этот сайт, вы подтверждаете свое согласие на обязательность для них настоящими
                                            Условиями сайта веб и условия использования, все применимые законы и правила, и соглашаетесь с тем,
                                            что вы несете ответственность за соблюдение любых применимых местных законов.
                                            Если вы не согласны с каким-либо из этих терминов, вам запрещается использование или доступ к этому сайту.
                                            Материалы, содержащиеся в данном веб-сайте,
                                            защищены соответствующими законами об авторском праве и товарных знаков.
                                        </p>
                                    </li>
                                    <li>
                                        <h3>Лицензия на использование</h3>
                                        <p>
                                            Разрешается временно скачать одну копию материалов веб-сайта на веб-сайте Trueflip.com для личного,
                                            некоммерческого просмотра только временный характер.
                                            Это предоставление лицензии, не передача права собственности, и по этой лицензии вы не можете:
                                        </p>
                                        <ul>
                                            <li>
                                                Изменять или копировать материалы;
                                            </li>
                                            <li>
                                                Использовать материалы в коммерческих целях или для
                                                любого публичного показа (коммерческие или некоммерческие);
                                            </li>
                                            <li>
                                                Удалить любые уведомления об авторских или товарные
                                                знаки или другие права собственности нотации из материалов;
                                            </li>
                                            <li>
                                                Копировать материалы на любом другом сервере.
                                            </li>
                                        </ul>
                                        <p>
                                            Эта лицензия автоматически прекращает свое действие, если вы нарушаете любое из этих ограничений
                                            и может быть прекращено Trueflip.com в любое время. После прекращения просмотра
                                            этих материалов или по завершении этой лицензии, вы должны уничтожить все загруженные материалы,
                                            в вашем распоряжении в электронном или печатном виде. Вы согласны с тем,
                                            чтобы не участвовать в использование, копирование или распространение любого веб-сайта материалов,
                                            кроме явно разрешенных в настоящем документе,
                                            включая любое использование, копирование или распространение материалов сайта.
                                        </p>
                                    </li>
                                    <li>
                                        <h3>Отказ от ответственности</h3>
                                        <p>
                                            Материалы, размещенные на веб-сайте Trueflip.com предоставляются «как есть».
                                            Trueflip.com не дает никаких гарантий, явно выраженных или подразумеваемых,
                                            и тем самым отказывается и отрицает все другие гарантии, включая, без ограничения,
                                            подразумеваемые гарантии или условия товарной пригодности,
                                            пригодности для конкретной цели или ненарушения интеллектуальной собственности или другие нарушения прав.
                                        </p>
                                        <p class="important">
                                            Какое-то очень важное уточнение внутри текста, которое необходимо особо
                                            выделить. Trueflip.com не несет никакой ответственности за любые потери, ущерб,
                                            претензии, ответственность или ущерб любого рода, в результате, вытекающие
                                            из или каким-либо образом связанных с любыми ошибками или упущения веб-сайта.
                                        </p>
                                    </li>
                                    <li>
                                        <h3>Ограничения</h3>
                                        <p>
                                            Материалы, представленные на веб-сайте Trueflip.com могут включать технические,
                                            типографские или фотографические ошибки. Trueflip.com не гарантирует,
                                            что любой из материалов на своем веб-сайте, являются точными,
                                            полными или тока и не несет никакой ответственности любого рода
                                            за упущения или ошибки в содержании этого сайта. Trueflip.com может вносить изменения в материалы,
                                            содержащиеся на своем веб-сайте в любое время без предварительного уведомления.
                                            Trueflip.com не означает, однако, каких-либо обязательств по обновлению материалов.
                                        </p>
                                    </li>
                                    <li>
                                        <h3>Изменений правил и регламента</h3>
                                        <p>
                                            Trueflip.com может пересмотреть эти условия использования своего веб-сайта
                                            в любое время без предварительного уведомления. Используя этот веб-сайт,
                                            вы подтверждаете свое согласие на обязательность для него тогда текущей версией настоящих Условий пользования.
                                        </p>
                                    </li>
                                </ol>
                            </div>
                            <div class="terms-of-use__reminder info__reminder">
                                <div class="terms-of-use__reminder__text info-reminder__text">
                                    <p>
                                        Чейн обожает всяческого
                                        рода правила и регламенты.
                                        Ещё больше любит
                                        их соблюдать.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header">
                    <div class="menu-btn js-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</div>
                    <ul class="lang-list js-lang-list">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                        <li class="more js-lang-more">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="lang-sublist hidden js-lang-sublist">
                                <li data-lang="en" class="js-lang">en</li>
                                <li data-lang="es" class="js-lang">es</li>
                                <li data-lang="ge" class="js-lang">ge</li>
                                <li data-lang="ru" class="js-lang">ru</li>
                                <li data-lang="ch" class="js-lang">ch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-menu">
                        <a href="#" class="help-btn">помощь</a>
                        <a href="#modal-login" class="login-btn fancybox">вход</a>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer">
                    <div class="footer-menu">
                        <div class="container">
                            <div class="next-lottery">
                                <div class="countdown-wrap">
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#" class="ticket-btn lg">
                                <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                                <span>СТАВКА ОТ $1</span>
                                </a>
                            </div>
                            <div class="footer-logo-wrap">
                                <a href="index.html" class="footer-logo"></a>
                                <div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="link">помощь</a>
                                </div>
                            </div>
                            <div class="footer-nav-wrap">
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                        <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                        <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                        <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                        <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                        <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info">
                        <div class="container">
                            <div class="copyright">&copy; True Flip Inc., 2016</div>
                            <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                            <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MENU-->
                <div class="menu-wrap js-menu-wrap">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-logo-wrap">
                                <a href="index.html" class="menu-logo"></a>
                                <a href="#modal-login" class="login-btn fancybox">вход</a>
                            </div>
                            <a href="#" class="ticket-btn">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                            </a>
                            <div class="countdown-wrap">
                                <div class="js-countdown countdown">
                                    <div>
                                        <span class="days js-days"></span> дня
                                    </div>
                                    <span class="hours"></span>
                                    <span class="divider"></span>
                                    <span class="mins"></span>
                                    <span class="divider"></span>
                                    <span class="secs"></span>
                                </div>
                                <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            </div>
                            <nav class="navigation">
                                <ul>
                                    <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                    <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                    <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                    <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                    <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                    <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                </ul>
                            </nav>
                            <ul class="menu-details">
                                <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                <li><a href="#" class="link-sm">Контактная информация</a></li>
                                <li><a href="#" class="link-sm">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU EOF-->
                <!--MODAL-->
                <div class="modal-wrap modal-autorisation" id="modal-login">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active" id="login1">
                            <div class="modal-content">
                                <div class="modal-title">АВТОРИЗАЦИЯ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                                <div class="box-soc-autorisation">
                                    <div class="soc-autorisation__title">Авторизация через социальные сети</div>
                                    <ul class="soc-autorisation__list">
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-facebook-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-vk-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-twitter-white"></span>
                                        </a></li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-google-plus-white"></span>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                Ещё нет аккаунта?
                                <a href="#register1" class="js-modal-change">Регистрация</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="restore1">
                            <div class="modal-content">
                                <div class="modal-title">ВОССТАНОВИТЬ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">ВОЙТИ</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="register1">
                            <div class="modal-content">
                                <div class="modal-title">Регистрация</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">Авторизация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-wrap" id="ask-question">
                    <div class="modal-content-wrap">
                        <div class="modal-content ask-question active">
                            <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                            <form>
                                <input type="text" class="input-text" placeholder="Имя">
                                <input type="text" class="input-text" placeholder="Электронная почта">
                                <input type="text" class="input-text" placeholder="Контактный телефон">
                                <div class="select-outer">
                                    <select class="styled">
                                        <option value="1" selected="">Интересуемая вакансия</option>
                                        <option value="2">Программист JAVA</option>
                                        <option value="3">WEB-дизайнер</option>
                                        <option value="4">Инжинер-тестировщик</option>
                                    </select>
                                </div>
                                <textarea placeholder="Сообщение"></textarea>
                                <input type="submit" value="Отправить" class="btn-orange">
                            </form>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script src="js/jquery-1.11.3.js?21112016"></script>
        <script src="js/countdown.js?21112016"></script>
        <script src="js/jquery.fancybox.js?21112016"></script>
        <script src="js/jquery.mCustomScrollbar.js?21112016"></script>
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/custom.js?21112016"></script>
    </body>
</html>