<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Flip - Ticket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css?08122016">
</head>
<body class="loaded profile-page ticket-page">
<div class="icon-load"></div>
<div class="hide-popup"></div>
<div class="main-wrapper">
    <div class="content-wrapper">
        <!--MAIN-->
        <main class="content js-content">
            <!--MENU-->
            <div class="box-wrap">
                <div class="menu-wrap menu-profile">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-in-wrap">
                                <div class="menu-logo-wrap">
                                    <a href="index.html" class="menu-logo"></a>
                                    <div class="dolphin"></div>
                                </div>
                                <a href="#" class="btn-play btn-play-now btn-play-now_with-dolhin">
                                    <span>ИГРАТЬ СЕЙЧАС</span>
                                    <span>СТАВКА ОТ 0.001 BTC</span>
                                </a>
                                <div class="countdown-wrap">
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                </div>
                                <div class="countdown-day"><span class="icon-time"></span>21 ноября в 12:00</div>
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О лотерее</a></li>
                                        <li><a href="#" class="link">Как играть и где купить?</a></li>
                                        <li><a href="#" class="link">Бесплатный билет</a></li>
                                        <li><a href="#" class="link">Архив тиражей</a></li>
                                        <li><a href="#" class="link">Победители</a></li>
                                        <li><a href="#" class="link">Вопросы и ответы</a></li>
                                        <li><a href="#" class="link">Исходный код на GitHub</a></li>
                                    </ul>
                                </nav>
                                <ul class="menu-details">
                                    <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                    <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                    <li><a href="#" class="link-sm">Контактная информация</a></li>
                                    <li><a href="#" class="link-sm">Вакансии</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="js-wrapper-fix">
                    <div class="box-profile-cont">
                        <div class="profile-cont_center">
                            <div class="box-profile-item bet-lost">
                                <div class="ticket-title">
                                    <h2 class="profile-item__title">ВАША СТАВКА НЕ ВЫИГРАЛА</h2>
                                    <span>Но вам ещё обязательно повезёт!</span>
                                </div>
                                <div class="ticket-content">
                                    <div class="draw-item">
                                        <div class="draw-number">Тираж №7531</div>
                                        <div>21 ноября в 12:00</div>
                                    </div>
                                    <ul class="lottery-result">
                                        <li>23</li>
                                        <li>44</li>
                                        <li>12</li>
                                        <li>25</li>
                                        <li>7</li>
                                        <li>13</li>
                                    </ul>
                                    <a href="#" class="profile-rezult__timeline fancybox-video"><span class="icon-timeline"></span>Хронология розыгрыша</a>
                                    <div class="combination-item">
                                        <div class="combination-item-title">
                                            <h3>ВАШИ КОМБИНАЦИИ</h3>
                                            <span>Цветом выделены совпавшие номера и выигрышные комбинации.</span>
                                        </div>
                                        <ul class="combination-list">
                                            <li>16</li>
                                            <li>17</li>
                                            <li class="active">21</li>
                                            <li>49</li>
                                            <li>11</li>
                                            <li>15</li>
                                        </ul>
                                        <ul class="combination-list">
                                            <li>5</li>
                                            <li>14</li>
                                            <li>3</li>
                                            <li>42</li>
                                            <li>19</li>
                                            <li>17</li>
                                        </ul>
                                        <ul class="combination-list">
                                            <li class="active">25</li>
                                            <li>15</li>
                                            <li>26</li>
                                            <li>27</li>
                                            <li>22</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ticket-footer">
                                    <a href="#" class="btn-orange">КУПИТЬ БИЛЕТЫ НА СЛЕДУЮЩИЙ ТИРАЖ</a>
                                </div>
                            </div>
                            <div class="box-profile-item bet-placed">
                                <div class="ticket-title">
                                    <h2 class="profile-item__title">ВАША СТАВКА УСПЕШНО ОФОРМЛЕНА</h2>
                                    <span>И ждёт ближайшего розыгрыша!</span>
                                </div>
                                <div class="ticket-content">
                                    <div class="draw-item">
                                        <div class="draw-number">Тираж №7531</div>
                                        <div>21 ноября в 12:00</div>
                                    </div>
                                    <div class="countdown-wrap">
                                        <div class="js-countdown countdown">
                                            <div>
                                                <span class="days js-days"></span> дня
                                            </div>
                                            <span class="hours"></span>
                                            <span class="divider"></span>
                                            <span class="mins"></span>
                                            <span class="divider"></span>
                                            <span class="secs"></span>
                                        </div>
                                    </div>
                                    <div class="combination-item">
                                        <div class="combination-item-title">
                                            <h3>ВАШИ КОМБИНАЦИИ</h3>
                                        </div>
                                        <ul class="combination-list">
                                            <li>16</li>
                                            <li>17</li>
                                            <li>21</li>
                                            <li>49</li>
                                            <li>11</li>
                                            <li>15</li>
                                        </ul>
                                        <ul class="combination-list">
                                            <li>5</li>
                                            <li>14</li>
                                            <li>3</li>
                                            <li>42</li>
                                            <li>19</li>
                                            <li>17</li>
                                        </ul>
                                        <ul class="combination-list">
                                            <li>25</li>
                                            <li>15</li>
                                            <li>26</li>
                                            <li>27</li>
                                            <li>22</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ticket-footer">
                                    <a href="#" class="btn-orange">КУПИТЬ ЕЩЁ БИЛЕТЫ</a>
                                </div>
                            </div>
                            <div class="box-profile-item bet-win">
                                <div class="ticket-title">
                                    <h2 class="profile-item__title">ВАША СТАВКА ВЫИГРАЛА</h2>
                                    <span>Поздравляем!</span>
                                </div>
                                <div class="win-block">
                                    <div class="win-block-content">
                                        <span>Сумма выигрыша</span>
                                        <div class="win-value">0.62<sup>ВТС</sup></div>
                                    </div>
                                    <div class="win-block-link">
                                        <a href="#">ПЕРЕЧИСЛИТЬ НА БАЛАНС</a>
                                    </div>
                                </div>
                                <div class="ticket-content">
                                    <div class="draw-item">
                                        <div class="draw-number">Тираж №7531</div>
                                        <div>21 ноября в 12:00</div>
                                    </div>
                                    <ul class="lottery-result">
                                        <li>23</li>
                                        <li>44</li>
                                        <li>12</li>
                                        <li>25</li>
                                        <li>7</li>
                                        <li>13</li>
                                    </ul>
                                    <a href="#" class="profile-rezult__timeline fancybox-video"><span class="icon-timeline"></span>Хронология розыгрыша</a>
                                    <div class="combination-item">
                                        <div class="combination-item-title">
                                            <h3>ВАШИ КОМБИНАЦИИ</h3>
                                            <span>Цветом выделены совпавшие номера и выигрышные комбинации.</span>
                                        </div>
                                        <div class="combination-list-wrap">
                                            <ul class="combination-list">
                                                <li>16</li>
                                                <li class="active">17</li>
                                                <li class="active">21</li>
                                                <li>49</li>
                                                <li>11</li>
                                                <li class="active">15</li>
                                            </ul>
                                            <div>— 0.257891 BTC</div>
                                        </div>
                                        <div class="combination-list-wrap">
                                            <ul class="combination-list">
                                                <li>5</li>
                                                <li>14</li>
                                                <li>3</li>
                                                <li class="active">42</li>
                                                <li>19</li>
                                                <li>17</li>
                                            </ul>
                                        </div>
                                        <div class="combination-list-wrap">
                                            <ul class="combination-list">
                                                <li class="active">25</li>
                                                <li class="active">15</li>
                                                <li class="active">26</li>
                                                <li>27</li>
                                                <li>22</li>
                                                <li>4</li>
                                            </ul>
                                            <div>— 0.575122 BTC</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-footer">
                                    <a href="#" class="btn-orange">КУПИТЬ БИЛЕТЫ НА СЛЕДУЮЩИЙ ТИРАЖ</a>
                                </div>
                            </div>
                        </div>
                        <div class="profile-cont_right">
                            <div class="box-fixed js-aside-fix">
                                <div class="box-fixed-content">
                                    <div class="receipt-number">КВИТАНЦИЯ №2557</div>
                                    <div class="draw-number">Тираж 7531</div>
                                    <div class="draw-date">21 ноября в 12:00 UTC</div>
                                    <div class="tickets-wrap">
                                        <div>Оплачено 3 комбинации</div>
                                        <ul class="ticket">
                                            <li class="ticket-number">Билет №153</li>
                                            <li>16</li>
                                            <li>17</li>
                                            <li>21</li>
                                            <li>49</li>
                                            <li>11</li>
                                            <li>15</li>
                                        </ul>
                                        <ul class="ticket">
                                            <li class="ticket-number">Билет №154</li>
                                            <li>5</li>
                                            <li>14</li>
                                            <li>3</li>
                                            <li>42</li>
                                            <li>19</li>
                                            <li>17</li>
                                        </ul>
                                        <ul class="ticket">
                                            <li class="ticket-number">Билет №155</li>
                                            <li>18</li>
                                            <li>15</li>
                                            <li>26</li>
                                            <li>27</li>
                                            <li>22</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                    <div class="ticket-price">Стоимость 1 билета: 0.001 BTC</div>
                                    <div class="ticket-total">Итого: <span class="ticket-total-val">0.003 BTC</span></div>
                                    <div class="payment-type">Способ оплаты: банковская карта</div>
                                    <div class="unic-draw-number">
                                        <span>Уникальный идентификационный<br> номер квитанции</span>
                                        <div>284129340</div>
                                    </div>
                                    <a href="#" class="print-btn"><span>Распечатать квитанцию</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MENU EOF-->
        </main>
        <!--MAIN EOF-->
        <!--HEADER-->
        <header class="header header-profile-page">
            <div class="menu-btn js-menu-profile-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-menu header-profile">
                <a href="#" class="help-btn hidden-mob">ПОПОЛНИТЬ</a>
                <div class="header-balance-wrap">
                    <a href="#" class="help-btn btn-balance js-balance"><span class="header-balance__icon"></span>   <span class="header-balance__text hidden-mob">БАЛАНС</span> <span class="header-balance__number">0.02556 BTC</span></a>
                    <div class="balance-dropdown">
                        <div class="mob-button">
                            <div class="balance-dropdown__button-wrap">
                                <a href="" class="balance-dropdown__button">ПОПОЛНИТЬ</a>
                            </div>
                            <div class="balance-dropdown__button-wrap">
                                <a href="" class="balance-dropdown__button">ВЫВЕСТИ</a>
                            </div>
                        </div>
                        <div class="balance-dropdown__item">
                            <span class="balance-dropdown__title">ID кошелька</span>
                            <span class="balance-dropdown__text">3QJy-4Bkct-o2zM-8XbdL-zA6Rsx7AGJGBtD</span>
                        </div>
                        <div class="balance-dropdown__item">
                            <span class="balance-dropdown__title balance-dropdown__with-link">Адрес для пополнения</span><a href="" class="balance-dropdown__link">(<span>СКОПИРОВАТЬ</span>)</a>
                            <span class="balance-dropdown__text">1N4uPoAQKqcZYjCeVM8gcUQARuA7k8krtG </span>
                        </div>
                        <div class="balance-dropdown__item">
                            <span class="balance-dropdown__title">Текущий баланс в переводе на другие валюты</span>
                            <span class="balance-dropdown__text">USD: 93.11</span>
                            <span class="balance-dropdown__text">EUR: 87.89</span>
                            <span class="balance-dropdown__text">RUR: 5678.48 </span>
                        </div>
                    </div>
                </div>
                <a href="#" class="help-btn hidden-mob">ВЫВЕСТИ</a>
            </div>
            <div class="header-menu">
                <a href="#" class="help-btn hide-iphone">помощь</a>
                <div class="usermenu-wrap">
                    <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                    <div class="usermenu">
                        <ul class="usermenu-list">
                            <li class="username-text-mob">USERNAME</li>
                            <li><a href="" class="usermenu__link">Квитанции</a></li>
                            <li><a href="" class="usermenu__link">История транзакций</a></li>
                            <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                            <li><a href="" class="usermenu__link">Настройки</a></li>
                        </ul>
                        <a href="" class="btn-usermenu">ВЫЙТИ</a>
                    </div>
                </div>
            </div>
        </header>
        <!--HEADER EOF-->
        <!--FOOTER-->
        <footer class="footer footer-profile">
            <div class="footer-info">
                <div class="profile-cont_center">
                    <div class="footer-profile-right">
                        <a href="#" class="link">помощь</a>
                        <a href="#" class="btn-question">ЗАДАТЬ ВОПРОС</a>
                    </div>
                    <div class="footer-profile-left">
                        <ul class="footer-social">
                            <li>
                                <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                            </li>
                            <li>
                                <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                            </li>
                            <li>
                                <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                            </li>
                            <li>
                                <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                            </li>
                            <li>
                                <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                            </li>
                            <li>
                                <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                            </li>
                        </ul>
                        <div class="copyright">&copy; True Flip Inc., 2016</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER EOF-->

    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.js?08122016"></script>
<script type="text/javascript" src="js/countdown.js?08122016"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?08122016"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js?08122016"></script>
<script type="text/javascript" src="js/custom.js?08122016"></script>
</body>
</html>