<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - ИСТОРИЯ МОИХ ТРАНЗАКЦИЙ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/jquery.formstyler.css">        
        <link rel="stylesheet" href="css/jquery.periodpicker.css">        
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded profile-page transaction-page">
        <div class="icon-load"></div>
        <div class="hide-popup"></div>
        <div class="main-wrapper">
            <div class="content-wrapper content-prof-page">
                <!--MAIN-->
                <main class="content js-content">
                    <!--MENU-->
                    <div class="box-wrap">
                        <div class="menu-wrap menu-profile">
                            <div class="menu js-menu">
                                <div class="close-menu js-close-menu"></div>
                                <div class="menu-in js-custom-scroll">
                                    <div class="menu-in-wrap">
                                        <div class="menu-logo-wrap">
                                            <a href="index.html" class="menu-logo"></a>
                                            <div class="dolphin"></div>
                                        </div>
                                        <a href="#" class="btn-play btn-play-now btn-play-now_with-dolhin">
                                        <span>ИГРАТЬ СЕЙЧАС</span>
                                        <span>СТАВКА ОТ 0.001 BTC</span>
                                        </a>
                                        <div class="countdown-wrap">
                                            <div class="js-countdown countdown">
                                                <div>
                                                    <span class="days js-days"></span> дня
                                                </div>
                                                <span class="hours"></span>
                                                <span class="divider"></span>
                                                <span class="mins"></span>
                                                <span class="divider"></span>
                                                <span class="secs"></span>
                                            </div>
                                            <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                        </div>
                                        <div class="countdown-day"><span class="icon-time"></span>21 ноября в 12:00</div>
                                        <nav class="navigation">
                                            <ul>
                                                <li><a href="#" class="link">О лотерее</a></li>
                                                <li><a href="#" class="link">Как играть и где купить?</a></li>
                                                <li><a href="#" class="link">Бесплатный билет</a></li>
                                                <li><a href="#" class="link">Архив тиражей</a></li>
                                                <li><a href="#" class="link">Победители</a></li>
                                                <li><a href="#" class="link">Вопросы и ответы</a></li>
                                                <li><a href="#" class="link">Исходный код на GitHub</a></li>
                                            </ul>
                                        </nav>
                                        <ul class="menu-details">
                                            <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                            <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                            <li><a href="#" class="link-sm">Контактная информация</a></li>
                                            <li><a href="#" class="link-sm">Вакансии</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-wrapper-fix">
                            <div class="box-profile-cont box-profile-cont-no-right">
                                <div class="box-profile-item box-profile-history-tran profile-history">
                                    <div class="profile-history-tran__title clearfix">
                                        <h2 class="profile-item__title">ИСТОРИЯ МОИХ ТРАНЗАКЦИЙ</h2>
                                        <div class="profile-table-filter">
                                            <span class="profile-table-filter__title">Показать</span>
                                            <div class="profile-table-filter__select profile-table-filter__select-numb">
                                                <select class="styled">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="1">4</option>
                                                    <option value="1">5</option>
                                                    <option value="1">6</option>
                                                    <option value="1">7</option>
                                                    <option value="1">8</option>
                                                    <option value="1">9</option>
                                                    <option value="1" selected="">10</option>
                                                </select>
                                            </div>
                                            <div class="profile-table-filter__select profile-table-filter__select-type">
                                                <select class="styled">
                                                    <option value="1">Все типы</option>
                                                    <option value="2">Ввод</option>
                                                    <option value="3">Вывод</option>
                                                </select>
                                            </div>
                                            <div class="profile-table-filter__select">                                               
                                                <input id="periodpickerstart"  value="01/2016/12"  type="text" />
                                                <input id="periodpickerend" value="06/2017/09"  type="text"  />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-profile-table">
                                        <ul class="profile-table-list">
                                            <li class="profile-table-list__item profile-table-list__item-title">
                                                <div class="col col_1">ID ТРАНЗАКЦИИ</div>
                                                <div class="col col_2">ВРЕМЯ</div>
                                                <div class="col col_3">ОПИСАНИЕ</div>
                                                <div class="col col_4">СУММА, BTC</div>
                                                <div class="col col_5">БАЛАНС, BTC</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">7510f2d63e5f3d3d86ce202160f2d63e...</a></div>
                                                <div class="col col_2">Вчера 22:12:41</div>
                                                <div class="col col_3">Пополнение баланса</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.0724353</span></div>
                                                <div class="col col_5">1.472724</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">7ba72db4088556450cd793ddddb40885...</a></div>
                                                <div class="col col_2">12/07/2016 14:12:51</div>
                                                <div class="col col_3">Выпалата ДЕК 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.017348</span></div>
                                                <div class="col col_5">1.406173</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">d664b4141c0aaf2d5a6b51bb264b4141...</a></div>
                                                <div class="col col_2">12/02/2016 10:55:08</div>
                                                <div class="col col_3">Вывод средств</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">-0.2592655</span></div>
                                                <div class="col col_5">1.392592</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">44360e335194173696422f027e335194...</a></div>
                                                <div class="col col_2">12/01/2016 03:22:35</div>
                                                <div class="col col_3">Выплата НОЯ 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.05358457</span></div>
                                                <div class="col col_5">1.562535</div>
                                            </li>  
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">1405550b303372dab3d17f33c0b30337...</a></div>
                                                <div class="col col_2">11/26/2016 22:12:41</div>
                                                <div class="col col_3">Покупка билетов</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.64128077</span></div>
                                                <div class="col col_5">1.476412</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">e295471beb3c2a9841e70ba3da9841e7...</a></div>
                                                <div class="col col_2">11/18/2016 17:10:03</div>
                                                <div class="col col_3">Пополнение баланса</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.00028458</span></div>
                                                <div class="col col_5">0.5319972</div>
                                            </li>
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">8bfb1313beaa434c9d9cc291cbfb1313d...</a></div>
                                                <div class="col col_2">11/12/2016 11:20:41</div>
                                                <div class="col col_3">Вывод средств</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">-0.1997569</span></div>
                                                <div class="col col_5">0.531997</div>
                                            </li> 
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">aa4670414cea658220ade661ea467041...</a></div>
                                                <div class="col col_2">11/04/2016 02:57:59</div>
                                                <div class="col col_3">Вывод средств</div>
                                                <div class="col col_4"><span class="profile-table-list__item_red">-0.231564</span></div>
                                                <div class="col col_5">0.672315</div>
                                            </li> 
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">75102d63e5f3d3d86ce202160bf3d3d86...</a></div>
                                                <div class="col col_2">10/30/2016 23:39:51</div>
                                                <div class="col col_3">Покупка билетов</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.2724353</span></div>
                                                <div class="col col_5">0.892724</div>
                                            </li> 
                                            <li class="profile-table-list__item">
                                                <div class="col col_1"><a href="" class="profile-table-list__link">7ba72db4088556450cd793dd1db40885...</a></div>
                                                <div class="col col_2">10/19/2016 16:43:59</div>
                                                <div class="col col_3">Выплата ОКТ 2016</div>
                                                <div class="col col_4"><span class="profile-table-list__item_green">+0.617348</span></div>
                                                <div class="col col_5">0.126173</div>
                                            </li>                                              
                                        </ul>
                                    </div>
                                    <div class="box-profile-paging">
                                        <ul class="paging-list">
                                            <li class="paging-list__item active">
                                                <a href="#" class="paging-list__link">1</a>
                                            </li>
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">2</a>
                                            </li>
                                            <li class="paging-list__item">
                                                <a href="#" class="paging-list__link">3</a>
                                            </li>                                                           
                                            <li class="paging-list__item ">
                                                <a href="#" class="paging-list__link">4</a>
                                            </li>
                                        </ul>
                                </div>
                                </div>                              
                                
                            </div>
                        </div>
                    </div>
                    <!--MENU EOF-->
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header header-profile-page">
                    <div class="menu-btn js-menu-profile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header-menu header-profile">
                        <a href="#" class="help-btn hidden-mob">ПОПОЛНИТЬ</a>
                        <div class="header-balance-wrap">
                            <a href="#" class="help-btn btn-balance js-balance"><span class="header-balance__icon"></span>   <span class="header-balance__text hidden-mob">БАЛАНС</span> <span class="header-balance__number">0.02556 BTC</span></a>
                            <div class="balance-dropdown">
                                <div class="mob-button">
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ПОПОЛНИТЬ</a>
                                    </div>
                                    <div class="balance-dropdown__button-wrap">
                                        <a href="" class="balance-dropdown__button">ВЫВЕСТИ</a>
                                    </div>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">ID кошелька</span>
                                    <span class="balance-dropdown__text">3QJy-4Bkct-o2zM-8XbdL-zA6Rsx7AGJGBtD</span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title balance-dropdown__with-link">Адрес для пополнения</span><a href="" class="balance-dropdown__link">(<span>СКОПИРОВАТЬ</span>)</a>
                                    <span class="balance-dropdown__text">1N4uPoAQKqcZYjCeVM8gcUQARuA7k8krtG </span>
                                </div>
                                <div class="balance-dropdown__item">
                                    <span class="balance-dropdown__title">Текущий баланс в переводе на другие валюты</span>
                                    <span class="balance-dropdown__text">USD: 93.11</span>
                                    <span class="balance-dropdown__text">EUR: 87.89</span>
                                    <span class="balance-dropdown__text">RUR: 5678.48 </span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="help-btn hidden-mob">ВЫВЕСТИ</a>
                    </div>
                    <div class="header-menu">
                        <a href="#" class="help-btn hide-iphone">помощь</a>
                        <div class="usermenu-wrap">
                            <a href="#" class="btn-username js-user"><span class="icon-username"></span><span class="username-text hidden-mob">USERNAME</span></a>
                            <div class="usermenu">
                                <ul class="usermenu-list">
                                    <li class="username-text-mob">USERNAME</li>
                                    <li><a href="" class="usermenu__link">Квитанции</a></li>
                                    <li><a href="" class="usermenu__link">История транзакций</a></li>
                                    <li><a href="" class="usermenu__link">Центр безопасности</a></li>
                                    <li><a href="" class="usermenu__link">Настройки</a></li>
                                </ul>
                                <a href="" class="btn-usermenu">ВЫЙТИ</a>
                            </div>
                        </div>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer footer-profile">
                    <div class="footer-info">
                        <div class="profile-cont_center">
                            <div class="footer-profile-right">
                                <a href="#" class="link">помощь</a>
                                <a href="#" class="btn-question">ЗАДАТЬ ВОПРОС</a>
                            </div>
                            <div class="footer-profile-left">
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                    </li>
                                </ul>
                                <div class="copyright">&copy; True Flip Inc., 2016</div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.js?08122016"></script>
        <script type="text/javascript" src="js/countdown.js?08122016"></script>
        <script type="text/javascript" src="js/moment.js?08122016"></script>
        <script type="text/javascript" src="js/slick.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js?08122016"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
        <script type="text/javascript" src="js/jquery.periodpicker.full.min.js"></script>
        <script type="text/javascript" src="js/custom.js?08122016"></script>
    </body>
</html>