<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>True Flip - Истории победителей</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css?08122016">
    </head>
    <body class="loaded faq-page">
        <div class="icon-load"></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <!--MAIN-->
                <main class="content js-content">
                    <div class="page-title">
                        <div class="container">
                            <div class="dolphin"></div>
                            <a href="index.html" class="logo"></a>
                            <h2>Истории победителей</h2>
                        </div>
                    </div>
                    <div class="winners">
                        <div class="container clearfix">
                            <div class="winners__left">
                                <div class="box-winners-list">
                                    <div class="box-winners-list__row">
                                        <ul class="winners-list">
                                            <li class="winners-list__item">
                                                <div class="winners-list__item-wrap">
                                                    <div class="winners-list__title">maks777</div>
                                                    <div class="winners-list__summa">63.7759 BCT</div>
                                                    <div class="winners-list__comment">Конечно я верил в то, что можно выиграть, но чтобы столько...</div>
                                                    <a href="#winners-1" class="btn-black-bold js-winners-history">ЧИТАТЬ ИСТОРИЮ</a>
                                                </div>
                                            </li>
                                             <li class="winners-list__item">
                                                <div class="winners-list__item-wrap">
                                                    <div class="winners-list__title">oleg4</div>
                                                    <div class="winners-list__summa">37.1205 BCT</div>
                                                    <div class="winners-list__comment">Сначала потратил  0.05 BTC и ничего не выиграл...</div>
                                                    <a href="#winners-2" class="btn-black-bold js-winners-history">ЧИТАТЬ ИСТОРИЮ</a>
                                                </div>
                                            </li>
                                             <li class="winners-list__item">
                                                <div class="winners-list__item-wrap">
                                                    <div class="winners-list__title">megalongusername</div>
                                                    <div class="winners-list__summa">12.8951 BTC</div>
                                                    <div class="winners-list__comment">Изменил своей тактике и выбрал случайные числа...</div>
                                                    <a href="#winners-3" class="btn-black-bold js-winners-history">ЧИТАТЬ ИСТОРИЮ</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="winners-history hide-tab" id="winners-1">
                                            <div class="box-profile-close">
                                               <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                            </div>
                                            <div class="winners-history__title">Выигрыш 63.7759 BCT</div>
                                            <div class="winners-history__user">maks777 — победитель 2345-го тиража </div>
                                            <p>Настоящие герои в наше время встречаются не так уж и часто. Нам очень приятно, что один таких теперь связан с лотереей. Константин Дягтерёв был обычным сотрудником МЧС в Ростове-на-Дону. Однажды, увидев, как коллеги по работе заполняют лотерейные билеты, он решил впервые в жизни проверить при помощи лотереи на прочность свою удачу. И сразу же выиграл более 300 тысяч рублей. Весь выигрыш Константин потратит...на благотворительность. Слава лотерейному герою!</p>
                                            <p class="winners-history__text_bold">Испытайте свою удачу, возможно вам повезёт ещё больше!</p>
                                            <a href="" class="btn-play btn-play-now">ИГРАТЬ</a>
                                        </div>
                                         <div class="winners-history" id="winners-2">
                                            <div class="box-profile-close">
                                               <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                            </div>
                                            <div class="winners-history__title">Выигрыш 37.1205 BTC</div>
                                            <div class="winners-history__user">oleg4 — победитель 2345-го тиража </div>
                                            <p>Настоящие герои в наше время встречаются не так уж и часто. Нам очень приятно, что один таких теперь связан с лотереей. Константин Дягтерёв был обычным сотрудником МЧС в Ростове-на-Дону. Однажды, увидев, как коллеги по работе заполняют лотерейные билеты, он решил впервые в жизни проверить при помощи лотереи на прочность свою удачу. И сразу же выиграл более 300 тысяч рублей. Весь выигрыш Константин потратит...на благотворительность. Слава лотерейному герою!</p>
                                            <p class="winners-history__text_bold">Испытайте свою удачу, возможно вам повезёт ещё больше!</p>
                                            <a href="" class="btn-play btn-play-now">ИГРАТЬ</a>
                                        </div>
                                         <div class="winners-history hide-tab" id="winners-3">
                                            <div class="box-profile-close">
                                               <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                            </div>
                                            <div class="winners-history__title">Выигрыш 12.8951 BTC</div>
                                            <div class="winners-history__user">megalongusername — победитель 2345-го тиража </div>
                                            <p>Настоящие герои в наше время встречаются не так уж и часто. Нам очень приятно, что один таких теперь связан с лотереей. Константин Дягтерёв был обычным сотрудником МЧС в Ростове-на-Дону. Однажды, увидев, как коллеги по работе заполняют лотерейные билеты, он решил впервые в жизни проверить при помощи лотереи на прочность свою удачу. И сразу же выиграл более 300 тысяч рублей. Весь выигрыш Константин потратит...на благотворительность. Слава лотерейному герою!</p>
                                            <p class="winners-history__text_bold">Испытайте свою удачу, возможно вам повезёт ещё больше!</p>
                                            <a href="" class="btn-play btn-play-now">ИГРАТЬ</a>
                                        </div>
                                    </div>
                                    <div class="box-winners-list__row">
                                        <ul class="winners-list">
                                            <li class="winners-list__item">
                                                <div class="winners-list__item-wrap">
                                                    <div class="winners-list__title">Stas18rus</div>
                                                    <div class="winners-list__summa">25.4392 BCT</div>
                                                    <div class="winners-list__comment">Конечно я верил в то, что можно выиграть, но чтобы столько...</div>
                                                    <a href="#winners-4" class="btn-black-bold js-winners-history">ЧИТАТЬ ИСТОРИЮ</a>
                                                </div>
                                            </li>
                                             <li class="winners-list__item">
                                                <div class="winners-list__item-wrap">
                                                    <div class="winners-list__title">user337</div>
                                                    <div class="winners-list__summa">8.5562 BCT</div>
                                                    <div class="winners-list__comment">Сначала потратил  0.05 BTC и ничего не выиграл...</div>
                                                    <a href="#winners-5" class="btn-black-bold js-winners-history">ЧИТАТЬ ИСТОРИЮ</a>
                                                </div>
                                            </li>
                                             <li class="winners-list__item">
                                                <div class="winners-list__item-wrap">
                                                    <div class="winners-list__title">JOHN</div>
                                                    <div class="winners-list__summa">5.3743 BTC</div>
                                                    <div class="winners-list__comment">Пусть не миллион, но побеждать всегда чертовски приятно...</div>
                                                    <a href="#winners-6" class="btn-black-bold js-winners-history">ЧИТАТЬ ИСТОРИЮ</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="winners-history hide-tab" id="winners-4">
                                            <div class="box-profile-close">
                                               <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                            </div>
                                            <div class="winners-history__title">Выигрыш 25.4392 BCT</div>
                                            <div class="winners-history__user">Stas18rus — победитель 2345-го тиража </div>
                                            <p>Настоящие герои в наше время встречаются не так уж и часто. Нам очень приятно, что один таких теперь связан с лотереей. Константин Дягтерёв был обычным сотрудником МЧС в Ростове-на-Дону. Однажды, увидев, как коллеги по работе заполняют лотерейные билеты, он решил впервые в жизни проверить при помощи лотереи на прочность свою удачу. И сразу же выиграл более 300 тысяч рублей. Весь выигрыш Константин потратит...на благотворительность. Слава лотерейному герою!</p>
                                            <p class="winners-history__text_bold">Испытайте свою удачу, возможно вам повезёт ещё больше!</p>
                                            <a href="" class="btn-play btn-play-now">ИГРАТЬ</a>
                                        </div>
                                         <div class="winners-history hide-tab" id="winners-5">
                                            <div class="box-profile-close">
                                               <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                            </div>
                                            <div class="winners-history__title">Выигрыш 8.5562 BCT</div>
                                            <div class="winners-history__user">user337 — победитель 2345-го тиража </div>
                                            <p>Настоящие герои в наше время встречаются не так уж и часто. Нам очень приятно, что один таких теперь связан с лотереей. Константин Дягтерёв был обычным сотрудником МЧС в Ростове-на-Дону. Однажды, увидев, как коллеги по работе заполняют лотерейные билеты, он решил впервые в жизни проверить при помощи лотереи на прочность свою удачу. И сразу же выиграл более 300 тысяч рублей. Весь выигрыш Константин потратит...на благотворительность. Слава лотерейному герою!</p>
                                            <p class="winners-history__text_bold">Испытайте свою удачу, возможно вам повезёт ещё больше!</p>
                                            <a href="" class="btn-play btn-play-now">ИГРАТЬ</a>
                                        </div>
                                         <div class="winners-history hide-tab" id="winners-6">
                                            <div class="box-profile-close">
                                               <a href="" class="js-hidden-rofile-item"><span class="icon-close"></span></a>
                                            </div>
                                            <div class="winners-history__title">Выигрыш 5.3743 BTC</div>
                                            <div class="winners-history__user">JOHN — победитель 2345-го тиража </div>
                                            <p>Настоящие герои в наше время встречаются не так уж и часто. Нам очень приятно, что один таких теперь связан с лотереей. Константин Дягтерёв был обычным сотрудником МЧС в Ростове-на-Дону. Однажды, увидев, как коллеги по работе заполняют лотерейные билеты, он решил впервые в жизни проверить при помощи лотереи на прочность свою удачу. И сразу же выиграл более 300 тысяч рублей. Весь выигрыш Константин потратит...на благотворительность. Слава лотерейному герою!</p>
                                            <p class="winners-history__text_bold">Испытайте свою удачу, возможно вам повезёт ещё больше!</p>
                                            <a href="" class="btn-play btn-play-now">ИГРАТЬ</a>
                                        </div>
                                        
                                    </div>
                                   <a href="" class=" btn-add-big">ПОКАЗАТЬ ЕЩЁ</a>
                                </div>                                
                            </div>
                            <div class="winners__right">
                                <div class="winners-summa">
                                    <div class="winners-summa__title">ЗА ВСЁ ВРЕМЯ РАЗЫГРАНО</div>
                                    <div class="winners-summa__number">537,9576 <sup>BTC</sup></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!--MAIN EOF-->
                <!--HEADER-->
                <header class="header">
                    <div class="menu-btn js-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="select-btn hidden mob-visible js-select-lang-btn" data-lang="en">en</div>
                    <ul class="lang-list js-lang-list">
                        <li data-lang="en" class="js-lang">en</li>
                        <li data-lang="es" class="js-lang">es</li>
                        <li data-lang="ge" class="js-lang">ge</li>
                        <li data-lang="ru" class="js-lang">ru</li>
                        <li data-lang="ch" class="js-lang">ch</li>
                        <li class="more js-lang-more">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul class="lang-sublist hidden js-lang-sublist">
                                <li data-lang="en" class="js-lang">en</li>
                                <li data-lang="es" class="js-lang">es</li>
                                <li data-lang="ge" class="js-lang">ge</li>
                                <li data-lang="ru" class="js-lang">ru</li>
                                <li data-lang="ch" class="js-lang">ch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-menu">
                        <a href="#" class="help-btn">помощь</a>
                        <a href="#modal-login" class="login-btn fancybox">вход</a>
                    </div>
                </header>
                <!--HEADER EOF-->
                <!--FOOTER-->
                <footer class="footer">
                    <div class="footer-menu">
                        <div class="container">
                            <div class="next-lottery">
                                <div class="countdown-wrap">
                                    <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                                    <div class="js-countdown countdown">
                                        <div>
                                            <span class="days js-days"></span> дня
                                        </div>
                                        <span class="hours"></span>
                                        <span class="divider"></span>
                                        <span class="mins"></span>
                                        <span class="divider"></span>
                                        <span class="secs"></span>
                                    </div>
                                </div>
                                <a href="#" class="ticket-btn lg">
                                <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                                <span>СТАВКА ОТ $1</span>
                                </a>
                            </div>
                            <div class="footer-logo-wrap">
                                <a href="index.html" class="footer-logo"></a>
                                <div>
                                    <ul class="footer-social">
                                        <li>
                                            <a href="#" class="fb"><span class="icon-facebook-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="vk"><span class="icon-vk-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><span class="icon-instagram-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="tw"><span class="icon-twitter-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="google"><span class="icon-google-plus-dark"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="youtube"><span class="icon-youtube-dark"></span></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="link">помощь</a>
                                </div>
                            </div>
                            <div class="footer-nav-wrap">
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                        <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                        <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                        <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                        <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                        <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info">
                        <div class="container">
                            <div class="copyright">&copy; True Flip Inc., 2016</div>
                            <div class="regulations"><a href="#" class="link-sm">Регламенты и правила</a></div>
                            <div class="confidentiality"><a href="#" class="link-sm">Соглашение о конфиденциальности</a></div>
                        </div>
                    </div>
                </footer>
                <!--FOOTER EOF-->
                <!--MENU-->
                <div class="menu-wrap js-menu-wrap">
                    <div class="menu js-menu">
                        <div class="close-menu js-close-menu"></div>
                        <div class="menu-in js-custom-scroll">
                            <div class="menu-logo-wrap">
                                <a href="index.html" class="menu-logo"></a>
                                <a href="#modal-login" class="login-btn fancybox">вход</a>
                            </div>
                            <a href="#" class="ticket-btn">
                            <span>КУПИТЬ ЛОТЕРЕЙНЫЙ БИЛЕТ</span>
                            <span>СТАВКА ОТ $1</span>
                            </a>
                            <div class="countdown-wrap">
                                <div class="js-countdown countdown">
                                    <div>
                                        <span class="days js-days"></span> дня
                                    </div>
                                    <span class="hours"></span>
                                    <span class="divider"></span>
                                    <span class="mins"></span>
                                    <span class="divider"></span>
                                    <span class="secs"></span>
                                </div>
                                <div class="countdown-label">ДО СЛЕДУЮЩЕГО<br> РОЗЫГРЫША</div>
                            </div>
                            <nav class="navigation">
                                <ul>
                                    <li><a href="#" class="link">О ЛОТЕРЕЕ</a></li>
                                    <li><a href="#" class="link">КАК ИГРАТЬ И ГДЕ КУПИТЬ?</a></li>
                                    <li><a href="#" class="link">БЕСПЛАТНЫЙ БИЛЕТ</a></li>
                                    <li><a href="#" class="link">АРХИВ ТИРАЖЕЙ</a></li>
                                    <li><a href="#" class="link">ПОБЕДИТЕЛИ</a></li>
                                    <li><a href="#" class="link">ИСХОДНЫЙ КОД ЛОТЕРЕИ НА GITHUB</a></li>
                                </ul>
                            </nav>
                            <ul class="menu-details">
                                <li><a href="#" class="link-sm">Регламенты и правила</a></li>
                                <li><a href="#" class="link-sm">Соглашение о конфиденциальности</a></li>
                                <li><a href="#" class="link-sm">Контактная информация</a></li>
                                <li><a href="#" class="link-sm">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU EOF-->
                <!--MODAL-->
                <div class="modal-wrap modal-autorisation" id="modal-login">
                    <div class="modal-content-wrap">
                        <div class="modal-in js-modal-in active" id="login1">
                            <div class="modal-content">
                                <div class="modal-title">АВТОРИЗАЦИЯ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                                <div class="box-soc-autorisation">
                                    <div class="soc-autorisation__title">Авторизация через социальные сети</div>
                                    <ul class="soc-autorisation__list">
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-facebook-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item">
                                            <a href="#" class="soc-autorisation__link"><span class="icon-vk-white"></span></a>
                                        </li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-twitter-white"></span>
                                        </a></li>
                                        <li class="soc-autorisation__item"><a href="#" class="soc-autorisation__link">
                                            <span class="icon-google-plus-white"></span>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                Ещё нет аккаунта?
                                <a href="#register1" class="js-modal-change">Регистрация</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="restore1">
                            <div class="modal-content">
                                <div class="modal-title">ВОССТАНОВИТЬ</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">ВОЙТИ</a>
                            </div>
                        </div>
                        <div class="modal-in js-modal-in" id="register1">
                            <div class="modal-content">
                                <div class="modal-title">Регистрация</div>
                                <form>
                                    <input type="text" class="input-text" placeholder="Логин">
                                    <input type="password" class="input-text" placeholder="Пароль">
                                    <input type="submit" class="btn-orange" value="ВОЙТИ">
                                </form>
                                <div class="center-block">
                                    <a href="#restore1" class="js-modal-change">Забыли логин или пароль?</a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="#login1" class="js-modal-change">Авторизация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-wrap" id="ask-question">
                    <div class="modal-content-wrap">
                        <div class="modal-content ask-question active">
                            <div class="modal-title">ЗАДАТЬ СВОЙ ВОПРОС</div>
                            <form>
                                <input type="text" class="input-text" placeholder="Имя">
                                <input type="text" class="input-text" placeholder="Электронная почта">
                                <textarea placeholder="Сообщение"></textarea>
                                <input type="submit" value="Отправить" class="btn-orange">
                            </form>
                        </div>
                    </div>
                </div>
                <!--MODAL EOF-->
            </div>
        </div>
        <script src="js/jquery-1.11.3.js?21112016"></script>
        <script src="js/countdown.js?21112016"></script>
        <script src="js/jquery.fancybox.js?21112016"></script>
        <script src="js/jquery.mCustomScrollbar.js?21112016"></script>
        <script src="js/custom.js?21112016"></script>
    </body>
</html>